<!doctype html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>


</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br>
<br>

<h2>Child Separation</h2>



<div id="entry-list">

<div class="row" style="margin-bottom:10px;">
		<input type="text" class="search form-control" placeholder="Search" />
</div>

<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-case-for-reuniting-ineligible-families-separated-at-the-border role="button">View</a></td>
			<td class="title">The Case for Reuniting “Ineligible” Families Separated at the Border</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/will-anyone-in-the-trump-administration-ever-be-held-accountable-for-the-zero-tolerance-policy role="button">View</a></td>
			<td class="title">Will Anyone in the Trump Administration Ever Be Held Accountable for the Zero-Tolerance Immigration Policy?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/reunited-an-immigrant-family-tries-to-put-their-life-back-together role="button">View</a></td>
			<td class="title">Reunited, an Immigrant Family Tries to Put Their Life Back Together</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/trump-zero-tolerance-separated-immigrant-children-chicago role="button">View</a></td>
			<td class="title">Here’s What Happened to the 99 Immigrant Children Separated From Their Parents and Sent to Chicago</td>
			<td class="source">ProPublica</td>
			<td class="author">Cohen, Jodi S.; Sanchez, Melissa; Eldeib, Duaa</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/chicago-immigrant-shelters-heartland-internal-documents role="button">View</a></td>
			<td class="title">As Months Pass in Chicago Shelters, Immigrant Children Contemplate Escape, Even Suicide</td>
			<td class="source">ProPublica</td>
			<td class="author">Sanchez, Melissa; Eldeib, Duaa; Cohen, Jodi S.</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-07-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/immigrant-youth-shelters-sexual-abuse-fights-missing-children role="button">View</a></td>
			<td class="title">Immigrant Youth Shelters: “If You’re a Predator, It’s a Gold Mine”</td>
			<td class="source">ProPublica</td>
			<td class="author">Grabell, Michael; Sanders, Topher</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/immigrant-shelters-drug-traumatized-teenagers-without-consent role="button">View</a></td>
			<td class="title">Immigrant Shelters Drug Traumatized Teenagers Without Consent</td>
			<td class="source">ProPublica</td>
			<td class="author">Chen, Caroline; Ramirez, Jess</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-07-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/child-separated-at-border-reunited-with-her-mom role="button">View</a></td>
			<td class="title">Watch the 6-Year-Old Salvadoran Girl Heard on a Secret Recording Out of a Border Patrol Detention Facility Finally Being Reunited With Her Mom</td>
			<td class="source">ProPublica</td>
			<td class="author">Thompson, Ginger</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/video-separated-from-her-mother-at-the-border-a-6-year-old-has-to-find-her-own-way role="button">View</a></td>
			<td class="title">Video: Separated From Her Mother at the Border, a 6-Year-Old Has to Find Her Own Way</td>
			<td class="source">ProPublica</td>
			<td class="author">Sussman, Nadia; Thompson, Ginger</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-06-18<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/kirstjen-nielsen-homeland-security-crying-children-white-house-press-briefing role="button">View</a></td>
			<td class="title">DHS Chief is Confronted With ProPublica Tape of Wailing Children Separated from Parents</td>
			<td class="source">ProPublica</td>
			<td class="author">Engelberg, Stephen</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-06-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/by-separating-families-at-the-border-the-trump-administration-enforces-the-rule-by-nobody role="button">View</a></td>
			<td class="title">By Separating Families at the Border, the Trump Administration Enforces the “Rule by Nobody”</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-05-09<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/taking-children-from-their-parents-is-a-form-of-state-terror role="button">View</a></td>
			<td class="title">Taking Children from Their Parents Is a Form of State Terror</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-07-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-activist-effort-to-find-the-children-that-the-government-took-from-their-parents role="button">View</a></td>
			<td class="title">The Activist Effort to Find the Children the Government Took From Their Parents</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/immigrant-parents-face-a-dilemma-will-making-an-asylum-claim-make-it-harder-to-reunite-with-their-kids role="button">View</a></td>
			<td class="title">Immigrant Parents Face a Dilemma: Will Making an Asylum Claim Make it Harder to Reunite with Their Kids?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-government-has-decided-that-hundreds-of-immigrant-parents-are-ineligible-to-be-reunited-with-their-kids-who-are-they role="button">View</a></td>
			<td class="title">The Government Has Decided That Hundreds of Immigrant Parents Are Ineligible to Be Reunited with Their Kids. Who Are They?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/the-courageous-woman-who-is-organizing-separated-mothers-inside-an-ice-detention-center role="button">View</a></td>
			<td class="title">The Courageous Woman Who Is Organizing Separated Mothers Inside an ICE Detention Center</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/how-the-humanitarian-crisis-on-the-mexico-border-could-worse role="button">View</a></td>
			<td class="title">How the Humanitarian Crisis on the Mexico Border Could Worsen</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/mothers-in-a-new-mexico-prison-do-not-know-how-to-find-their-children role="button">View</a></td>
			<td class="title">Mothers in a New Mexico Prison Do Not Know How to Find Their Children</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/in-ice-detention-a-honduran-woman-fears-deportation-without-her-son role="button">View</a></td>
			<td class="title">In ICE Detention, a Honduran Woman Fears Deportation Without Her Son</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-18<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-government-has-no-plan-for-reuniting-the-immigrant-families-it-is-tearing-apart role="button">View</a></td>
			<td class="title">The Government Has No Plan for Reuniting the Immigrant Families It Is Tearing Apart</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-05-30<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/how-the-trump-administration-got-comfortable-separating-immigrant-kids-from-their-parents role="button">View</a></td>
			<td class="title">How the Trump Administration Got Comfortable Separating Immigrant Kids from Their Parents</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-07<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/08/04/us/migrant-children-detention-centers.html role="button">View</a></td>
			<td class="title">Restraint Chairs and Spit Masks: Migrant Detainees Claim Abuse at Detention Centers</td>
			<td class="source">The New York Times</td>
			<td class="author">Bidgood, Jess; Fernandez, Manny; Fausset, Richard</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-08-03<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/08/03/zero-tolerance-family-separations-trump-immigration-family-separation/ role="button">View</a></td>
			<td class="title">Trump Officials Were Warned That Family Separations Would Traumatize Children</td>
			<td class="source">The Intercept</td>
			<td class="author">Devereaux, Ryan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-05-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.cnn.com/2018/05/29/opinions/immigration-separation-mother-son-mirian/index.html role="button">View</a></td>
			<td class="title">At the border, my son was taken from me</td>
			<td class="source">CNN</td>
			<td class="author">G, Mirian</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2017-03-07<br><a class="btn btn-outline-primary btn-sm" href=https://www.cnn.com/2017/03/06/politics/john-kelly-separating-children-from-parents-immigration-border/index.html role="button">View</a></td>
			<td class="title">Kelly: DHS is considering separating undocumented children from their parents at the border</td>
			<td class="source">CNN</td>
			<td class="author">CNN, Daniella Diaz</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-05-29<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/05/29/zero-tolerance-border-policy-immigration-mass-trials-children/ role="button">View</a></td>
			<td class="title">Hidden Horrors of “Zero Tolerance” — Mass Trials and Children Taken From Their Parents</td>
			<td class="source">The Intercept</td>
			<td class="author">Nathan, Debbie</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/why-a-rogue-president-was-forced-to-back-down-on-family-separation role="button">View</a></td>
			<td class="title">Why a Rogue President Was Forced to Back Down on Family Separation</td>
			<td class="source">The New Yorker</td>
			<td class="author">Cassidy, John</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/dr-ruth-dr-kissinger-and-trumps-cruelty-to-families role="button">View</a></td>
			<td class="title">Dr. Ruth, Dr. Kissinger, and Trump’s Cruelty to Families</td>
			<td class="source">The New Yorker</td>
			<td class="author">Packer, George</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-05-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.msnbc.com/all-in/watch/trump-administration-separating-parents-and-children-at-border-1242280003606 role="button">View</a></td>
			<td class="title">Must watch: Chris Hayes on 'despicable' new Trump policy</td>
			<td class="source">MSNBC</td>
			<td class="author">NA</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/09/25/family-separation-border-crossings-zero-tolerance/ role="button">View</a></td>
			<td class="title">Prosecuting Parents — and Separating Families — Was Meant to Deter Migration, Signed Memo Confirms</td>
			<td class="source">The Intercept</td>
			<td class="author">Currier, Cora</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/09/25/family-separation-border-crossings-zero-tolerance/ role="button">View</a></td>
			<td class="title">Queen Esther on the Rio Grande: Prosecuting Parents — and Separating Families — Was Meant to Deter Migration, Signed Memo Confirms</td>
			<td class="source">The Intercept</td>
			<td class="author">Currier, Cora</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-30<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/ role="button">View</a></td>
			<td class="title">A Deported Father Made a Desperate Attempt to Reunite With His Son</td>
			<td class="source">The Intercept</td>
			<td class="author">Nathan, Debbie</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-21<br><a class="btn btn-outline-primary btn-sm" href=http://tempesttossed.libsyn.com/csars-choice-the-conditions-and-decisions-facing-reunited-immigrant-families-a-conversation-with-prof-lauren-gilbert role="button">View</a></td>
			<td class="title">'César's Choice': The conditions and decisions facing reunited immigrant families--a conversation with Prof. Lauren Gilbert</td>
			<td class="source">Tempest Tossed Podcast</td>
			<td class="author">Aleinikoff, Alex; Gilbert, Lauren</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-07-23<br><a class="btn btn-outline-primary btn-sm" href=http://tempesttossed.libsyn.com/episode-1-denise-gilman role="button">View</a></td>
			<td class="title">Separated Children, Zero Tolerance and the Border, with Denise Gilman.</td>
			<td class="source">Tempest Tossed Podcast</td>
			<td class="author">Aleinikoff, Alex; Gilbert, Lauren</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-08<br><a class="btn btn-outline-primary btn-sm" href=https://www.justsecurity.org/60190/orders-overdue-oversight-unanswered-questions-family-separations/ role="button">View</a></td>
			<td class="title">Just Following Orders: Overdue Oversight and Unanswered Questions on Family Separations</td>
			<td class="source">Just Security</td>
			<td class="author">Hawkins, Katherine</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-09<br><a class="btn btn-outline-primary btn-sm" href=https://www.npr.org/2018/09/09/646018019/update-on-separated-children-and-the-flores-agreement role="button">View</a></td>
			<td class="title">Update On Separated Children And The Flores Agreement</td>
			<td class="source">NPR</td>
			<td class="author">NA</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.washingtonpost.com/world/national-security/trumps-family-separation-policy-was-flawed-from-the-start-watchdog-review-says/2018/10/01/c7134d86-c5ba-11e8-9b1c-a90f1daae309_story.html role="button">View</a></td>
			<td class="title">Trump’s family separation policy was flawed from the start, watchdog review says</td>
			<td class="source">Washington Post</td>
			<td class="author">Miroff, Nick; Sacchetti, Maria; Kim, Seung Min</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.vanityfair.com/news/2018/10/donald-trump-child-detention-crisis-is-getting-worse role="button">View</a></td>
			<td class="title">Trump’s Child-Detention Crisis Is Getting Worse</td>
			<td class="source">Vanity Fair</td>
			<td class="author">Thompson, Isobel</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-03<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/02/us/politics/immigration-family-separation-dhs.html role="button">View</a></td>
			<td class="title">Homeland Security’s Computers Couldn’t Track Separated Families, Report Finds</td>
			<td class="source">The New York Times</td>
			<td class="author">Nixon, Ron</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-09<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/08/us/migrant-children-family-separation-court.html role="button">View</a></td>
			<td class="title">Migrant Children in Search of Justice: A 2-Year-Old’s Day in Immigration Court</td>
			<td class="source">The New York Times</td>
			<td class="author">Yee, Vivian; Jordan, Miriam</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-09<br><a class="btn btn-outline-primary btn-sm" href=https://apnews.com/97b06cede0c149c492bf25a48cb6c26f role="button">View</a></td>
			<td class="title">Deported parents may lose kids to adoption</td>
			<td class="source">AP News</td>
			<td class="author">Burke, Garance; Mendoza, Martha</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-11<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/10/11/trump-family-separation-immigration/ role="button">View</a></td>
			<td class="title">The Trump Administration Carried Out Thousands More Family Separations Than Previously Acknowledged</td>
			<td class="source">The Intercept</td>
			<td class="author">Devereaux, Ryan; Speri, Alice; Currier, Cora</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-11<br><a class="btn btn-outline-primary btn-sm" href=https://www.vox.com/2018/10/11/17963380/family-separation-news-still-children role="button">View</a></td>
			<td class="title">Trump is separating an unknown number of families at the border for "fraud"</td>
			<td class="source">Vox</td>
			<td class="author">Lind, Dara</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-11<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-five-year-old-who-was-detained-at-the-border-and-convinced-to-sign-away-her-rights role="button">View</a></td>
			<td class="title">The Five-Year-Old Who Was Detained at the Border and Persuaded to Sign Away Her Rights</td>
			<td class="source">The New Yorker</td>
			<td class="author">Stillman, Sarah</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-11<br><a class="btn btn-outline-primary btn-sm" href=https://www.newsweek.com/human-rights-violations-international-law-border-policy-cbp-dhs-trump-1165726 role="button">View</a></td>
			<td class="title">The Trump administration has conducted 8,000 family separations and violated international law, rights group says</td>
			<td class="source">Newsweek</td>
			<td class="author">Moritz-Rabson, Daniel</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.cnn.com/2018/10/11/us/ice-separated-families/index.html role="button">View</a></td>
			<td class="title">ICE put a 4-year-old on a plane to Guatemala. Her dad found out 30 minutes before she landed</td>
			<td class="source">CNN</td>
			<td class="author">Shoichet, Catherine E.</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-07-17<br><a class="btn btn-outline-primary btn-sm" href=http://www.usatoday.com/story/opinion/2018/07/17/trump-ignores-immigration-laws-protecting-families-children-asylum-seekers-column/776788002/ role="button">View</a></td>
			<td class="title">Donald Trump is ignoring the immigration laws that protect children and families</td>
			<td class="source">USA Today</td>
			<td class="author">Gilman, Denise</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.seattletimes.com/opinion/a-fate-worse-than-separation-awaits-central-american-families/ role="button">View</a></td>
			<td class="title">A fate worse than separation awaits Central American families</td>
			<td class="source">The Seattle Times</td>
			<td class="author">Schrag, Philip G.</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-12<br><a class="btn btn-outline-primary btn-sm" href=https://thehill.com/policy/international/americas/411189-white-house-mulling-new-family-separation-plan-at-us-mexico role="button">View</a></td>
			<td class="title">White House mulling new family separation options at US-Mexico border: report</td>
			<td class="source">The Hill</td>
			<td class="author">Rodrigo, Chris Mills</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.washingtonpost.com/local/immigration/trump-administration-weighs-new-family-separation-effort-at-border/2018/10/12/45895cce-cd7b-11e8-920f-dd52e1ae4570_story.html role="button">View</a></td>
			<td class="title">Trump administration weighs new family-separation effort at border</td>
			<td class="source">Washington Post</td>
			<td class="author">Miroff, Nick; Dawsey, Josh; Sacchetti, Maria</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-12<br><a class="btn btn-outline-primary btn-sm" href=https://politi.co/2A7fcof role="button">View</a></td>
			<td class="title">Trump administration considers family separation option as border arrests soar</td>
			<td class="source">Politico</td>
			<td class="author">Hesson, Ted</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.revealnews.org/blog/the-trump-administration-agreed-to-new-asylum-hearings-for-separated-families-instead-another-month-in-detention/ role="button">View</a></td>
			<td class="title">The Trump administration agreed to new asylum hearings for separated families. Instead, another month in detention</td>
			<td class="source">Reveal</td>
			<td class="author">Michels, Patrick</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-14<br><a class="btn btn-outline-primary btn-sm" href=http://www.theguardian.com/us-news/ng-interactive/2018/oct/14/donald-trump-zero-tolerance-policy-special-investigation-immigrant-journeys role="button">View</a></td>
			<td class="title">3,121 desperate journeys: exposing a week of chaos under Trump's zero tolerance</td>
			<td class="source">the Guardian</td>
			<td class="author">Wong, Julia Carrie; Solon, Olivia; Timmons, Patrick; Katcher, Margaret; Duncan, Pamela; Morris, Sam</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/oct/14/zero-tolerance-family-separation-indefinite-detention-karnes-texas role="button">View</a></td>
			<td class="title">'We are going to die from sadness': the fathers and sons reunited behind bars</td>
			<td class="source">The Guardian</td>
			<td class="author">Timmons, Patrick</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/to-free-detained-children-immigrant-families-are-forced-to-risk-everything role="button">View</a></td>
			<td class="title">To Free Detained Children, Immigrant Families Are Forced to Risk Everything</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.revealnews.org/article/ice-gave-185-million-deal-to-defense-contractor-under-investigation-for-housing-kids-in-office/ role="button">View</a></td>
			<td class="title">ICE gave $185 million deal to defense contractor under investigation for housing kids in office</td>
			<td class="source">Reveal</td>
			<td class="author">Swales, Vanessa</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.revealnews.org/blog/immigrant-children-still-being-drugged-at-shelter-despite-judges-order-lawyers-say/ role="button">View</a></td>
			<td class="title">Immigrant children still being drugged at shelter despite judge’s order, lawyers say</td>
			<td class="source">Reveal</td>
			<td class="author">Morel, Laura C.</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/22/us/migrant-families-crossing-border-trump.html role="button">View</a></td>
			<td class="title">Trump’s Plans to Deter Migrants Could Mean New ‘Voluntary’ Family Separations</td>
			<td class="source">The New York Times</td>
			<td class="author">Jordan, Miriam; Dickerson, Caitlin; Shear, Michael D.</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-24<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/24/us/politics/immigration-family-separation-zero-tolerance.html role="button">View</a></td>
			<td class="title">‘Zero Tolerance’ Immigration Policy Surprised Agencies, Report Finds</td>
			<td class="source">The New York Times</td>
			<td class="author">Nixon, Ron</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-25<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/series/ role="button">View</a></td>
			<td class="title">From Caravans to Cages: Why Trump Bashes Migrants</td>
			<td class="source">The Intercept</td>
			<td class="author">Mehdi, Hasan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/20/us/family-separation-migrant-children.html role="button">View</a></td>
			<td class="title">The Price Tag of Migrant Family Separation: $80 Million and Rising</td>
			<td class="source">The New York Times</td>
			<td class="author">Dickerson, Caitlin</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/border-patrol-families-still-being-separated-at-border-after-zero-tolerance-immigration-policy-reversed role="button">View</a></td>
			<td class="title">Families Are Still Being Separated at the Border, Months After “Zero Tolerance” Was Reversed</td>
			<td class="source">ProPublica</td>
			<td class="author">Thompson, Ginger</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/6-year-old-in-immigration-court-by-himself-zero-tolerance-family-separation role="button">View</a></td>
			<td class="title">A Defendant Shows Up in Immigration Court by Himself. He's 6.</td>
			<td class="source">ProPublica</td>
			<td class="author">Eva Ruth Moravec, Ginger Thompson</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/20/us/family-separation-migrant-children.html role="button">View</a></td>
			<td class="title">The Price Tag of Migrant Family Separation: $80 Million and Rising</td>
			<td class="source">The New York Times</td>
			<td class="author">Dickerson, Caitlin</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.cbsnews.com/news/trump-family-separation-policy-mexican-border-60-minutes-investigation-greater-in-number-than-trump-administration-admits/ role="button">View</a></td>
			<td class="title">The chaos behind Donald Trump's policy of family separation at the border</td>
			<td class="source">CBSN</td>
			<td class="author">Pelley, Scott</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.justsecurity.org/61621/proof-surfaces-family-separation-deterrence-punishment/ role="button">View</a></td>
			<td class="title">New Proof Surfaces That Family Separation Was About Deterrence and Punishment</td>
			<td class="source">Just Security</td>
			<td class="author">Van Schaack, Beth</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/28/us/migrant-child-wrongful-death-lawsuit.html role="button">View</a></td>
			<td class="title">Mother Whose Child Died After ICE Detention Sues for $60 Million</td>
			<td class="source">The New York Times</td>
			<td class="author">Stack, Liam</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-12-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/12/06/us/politics/ap-us-immigration-separating-families.html role="button">View</a></td>
			<td class="title">81 Migrant Children Separated From Families Since June</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	</tbody>
</table>
</div>

</div>

<br>
<br>
<hr>
    <footer class="blog-footer">
<div class="container-fluid text-center text-md-left">
<div class="row">
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/demosoc"><img height="70px" class="float-right" src="/images/demosoc_logo.png" alt="Demosoc" /></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/gritim" ><img height="70px" class="float-left" src="/images/gritim_logo.png" alt="GRITIM" /></a>
    </div>
</div>
<br>
<br>

<div class="row">
	    <div class="col-md-2"></div>
    <div class="col-md-8">
      <p style="text-align: left;">This site is written and maintained by <a href="http://johnrbpalmer.com">John Palmer</a>. It is coded using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, and based partly on the Bootstrap Blog template by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available on <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">GitHub</a>.</p>
  </div>
  	    <div class="col-md-2">
</div>
</div>
<br>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

entryList.sort('date', {order: "desc"});

</script>



  </body>
</html>