<!doctype html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>


</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br>
<br>

<h2>Child Separation</h2>



<div id="entry-list">

<div class="row" style="margin-bottom:10px;">
		<input type="text" class="search form-control" placeholder="Search" />
</div>

<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-case-for-reuniting-ineligible-families-separated-at-the-border role="button">View</a></td>
			<td class="title">The Case for Reuniting “Ineligible” Families Separated at the Border</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/will-anyone-in-the-trump-administration-ever-be-held-accountable-for-the-zero-tolerance-policy role="button">View</a></td>
			<td class="title">Will Anyone in the Trump Administration Ever Be Held Accountable for the Zero-Tolerance Immigration Policy?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/reunited-an-immigrant-family-tries-to-put-their-life-back-together role="button">View</a></td>
			<td class="title">Reunited, an Immigrant Family Tries to Put Their Life Back Together</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/trump-zero-tolerance-separated-immigrant-children-chicago role="button">View</a></td>
			<td class="title">Here’s What Happened to the 99 Immigrant Children Separated From Their Parents and Sent to Chicago</td>
			<td class="source">ProPublica</td>
			<td class="author">Cohen, Jodi S.; Sanchez, Melissa; Eldeib, Duaa</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/chicago-immigrant-shelters-heartland-internal-documents role="button">View</a></td>
			<td class="title">As Months Pass in Chicago Shelters, Immigrant Children Contemplate Escape, Even Suicide</td>
			<td class="source">ProPublica</td>
			<td class="author">Sanchez, Melissa; Eldeib, Duaa; Cohen, Jodi S.</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-07-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/immigrant-youth-shelters-sexual-abuse-fights-missing-children role="button">View</a></td>
			<td class="title">Immigrant Youth Shelters: “If You’re a Predator, It’s a Gold Mine”</td>
			<td class="source">ProPublica</td>
			<td class="author">Grabell, Michael; Sanders, Topher</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/immigrant-shelters-drug-traumatized-teenagers-without-consent role="button">View</a></td>
			<td class="title">Immigrant Shelters Drug Traumatized Teenagers Without Consent</td>
			<td class="source">ProPublica</td>
			<td class="author">Chen, Caroline; Ramirez, Jess</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-07-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/child-separated-at-border-reunited-with-her-mom role="button">View</a></td>
			<td class="title">Watch the 6-Year-Old Salvadoran Girl Heard on a Secret Recording Out of a Border Patrol Detention Facility Finally Being Reunited With Her Mom</td>
			<td class="source">ProPublica</td>
			<td class="author">Thompson, Ginger</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/video-separated-from-her-mother-at-the-border-a-6-year-old-has-to-find-her-own-way role="button">View</a></td>
			<td class="title">Video: Separated From Her Mother at the Border, a 6-Year-Old Has to Find Her Own Way</td>
			<td class="source">ProPublica</td>
			<td class="author">Sussman, Nadia; Thompson, Ginger</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-06-18<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/kirstjen-nielsen-homeland-security-crying-children-white-house-press-briefing role="button">View</a></td>
			<td class="title">DHS Chief is Confronted With ProPublica Tape of Wailing Children Separated from Parents</td>
			<td class="source">ProPublica</td>
			<td class="author">Engelberg, Stephen</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-06-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/by-separating-families-at-the-border-the-trump-administration-enforces-the-rule-by-nobody role="button">View</a></td>
			<td class="title">By Separating Families at the Border, the Trump Administration Enforces the “Rule by Nobody”</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-05-09<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/taking-children-from-their-parents-is-a-form-of-state-terror role="button">View</a></td>
			<td class="title">Taking Children from Their Parents Is a Form of State Terror</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-07-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-activist-effort-to-find-the-children-that-the-government-took-from-their-parents role="button">View</a></td>
			<td class="title">The Activist Effort to Find the Children the Government Took From Their Parents</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/immigrant-parents-face-a-dilemma-will-making-an-asylum-claim-make-it-harder-to-reunite-with-their-kids role="button">View</a></td>
			<td class="title">Immigrant Parents Face a Dilemma: Will Making an Asylum Claim Make it Harder to Reunite with Their Kids?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-government-has-decided-that-hundreds-of-immigrant-parents-are-ineligible-to-be-reunited-with-their-kids-who-are-they role="button">View</a></td>
			<td class="title">The Government Has Decided That Hundreds of Immigrant Parents Are Ineligible to Be Reunited with Their Kids. Who Are They?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/the-courageous-woman-who-is-organizing-separated-mothers-inside-an-ice-detention-center role="button">View</a></td>
			<td class="title">The Courageous Woman Who Is Organizing Separated Mothers Inside an ICE Detention Center</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/how-the-humanitarian-crisis-on-the-mexico-border-could-worse role="button">View</a></td>
			<td class="title">How the Humanitarian Crisis on the Mexico Border Could Worsen</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/mothers-in-a-new-mexico-prison-do-not-know-how-to-find-their-children role="button">View</a></td>
			<td class="title">Mothers in a New Mexico Prison Do Not Know How to Find Their Children</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/in-ice-detention-a-honduran-woman-fears-deportation-without-her-son role="button">View</a></td>
			<td class="title">In ICE Detention, a Honduran Woman Fears Deportation Without Her Son</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-18<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-government-has-no-plan-for-reuniting-the-immigrant-families-it-is-tearing-apart role="button">View</a></td>
			<td class="title">The Government Has No Plan for Reuniting the Immigrant Families It Is Tearing Apart</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-05-30<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/how-the-trump-administration-got-comfortable-separating-immigrant-kids-from-their-parents role="button">View</a></td>
			<td class="title">How the Trump Administration Got Comfortable Separating Immigrant Kids from Their Parents</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-07<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/08/04/us/migrant-children-detention-centers.html role="button">View</a></td>
			<td class="title">Restraint Chairs and Spit Masks: Migrant Detainees Claim Abuse at Detention Centers</td>
			<td class="source">The New York Times</td>
			<td class="author">Bidgood, Jess; Fernandez, Manny; Fausset, Richard</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-08-03<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/08/03/zero-tolerance-family-separations-trump-immigration-family-separation/ role="button">View</a></td>
			<td class="title">Trump Officials Were Warned That Family Separations Would Traumatize Children</td>
			<td class="source">The Intercept</td>
			<td class="author">Devereaux, Ryan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	</tbody>
</table>
</div>

</div>

<br>
<br>
<hr>
    <footer class="blog-footer">
      <p>This site was written by <a href="http://johnrbpalmer.com">John Palmer</a> based on the Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available at <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">https://github.com/waronimmigrants/waronimmigrants.github.io</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

</script>



  </body>
</html>