<!doctype html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>


</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br>
<br>

<h2>Detention</h2>



<div id="entry-list">

<div class="row" style="margin-bottom:10px;">
		<input type="text" class="search form-control" placeholder="Search" />
</div>

<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/trump-zero-tolerance-separated-immigrant-children-chicago role="button">View</a></td>
			<td class="title">Here’s What Happened to the 99 Immigrant Children Separated From Their Parents and Sent to Chicago</td>
			<td class="source">ProPublica</td>
			<td class="author">Cohen, Jodi S.; Sanchez, Melissa; Eldeib, Duaa</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/chicago-immigrant-shelters-heartland-internal-documents role="button">View</a></td>
			<td class="title">As Months Pass in Chicago Shelters, Immigrant Children Contemplate Escape, Even Suicide</td>
			<td class="source">ProPublica</td>
			<td class="author">Sanchez, Melissa; Eldeib, Duaa; Cohen, Jodi S.</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/worker-charged-with-sexually-molesting-eight-children-at-immigrant-shelter role="button">View</a></td>
			<td class="title">Worker Charged With Sexually Molesting Eight Children at Immigrant Shelter</td>
			<td class="source">ProPublica</td>
			<td class="author">Sanders, Topher; Grabell, Michael</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/heartland-chicago-immigration-shelters-lax-supervision-sexual-activity role="button">View</a></td>
			<td class="title">Records Reveal “Lax” Supervision, Sexual Activity at Chicago-Area Shelters Housing Immigrant Children</td>
			<td class="source">ProPublica</td>
			<td class="author">Eldeib, Duaa; Cohen, Jodi S.; Sanchez, Melissa</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-07-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/immigrant-youth-shelters-sexual-abuse-fights-missing-children role="button">View</a></td>
			<td class="title">Immigrant Youth Shelters: “If You’re a Predator, It’s a Gold Mine”</td>
			<td class="source">ProPublica</td>
			<td class="author">Grabell, Michael; Sanders, Topher</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-07-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-government-has-decided-that-hundreds-of-immigrant-parents-are-ineligible-to-be-reunited-with-their-kids-who-are-they role="button">View</a></td>
			<td class="title">The Government Has Decided That Hundreds of Immigrant Parents Are Ineligible to Be Reunited with Their Kids. Who Are They?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/the-courageous-woman-who-is-organizing-separated-mothers-inside-an-ice-detention-center role="button">View</a></td>
			<td class="title">The Courageous Woman Who Is Organizing Separated Mothers Inside an ICE Detention Center</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/how-the-humanitarian-crisis-on-the-mexico-border-could-worse role="button">View</a></td>
			<td class="title">How the Humanitarian Crisis on the Mexico Border Could Worsen</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-07<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/08/04/us/migrant-children-detention-centers.html role="button">View</a></td>
			<td class="title">Restraint Chairs and Spit Masks: Migrant Detainees Claim Abuse at Detention Centers</td>
			<td class="source">The New York Times</td>
			<td class="author">Bidgood, Jess; Fernandez, Manny; Fausset, Richard</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/01/opinion/migrant-children-tent-city-texas.html role="button">View</a></td>
			<td class="title">Letting Children Rot in the Desert Is No Immigration Policy</td>
			<td class="source">The New York Times</td>
			<td class="author">The Editorial Board</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/09/22/opinion/sunday/immigration-children-detention.html role="button">View</a></td>
			<td class="title">Coming of Age in American Detention</td>
			<td class="source">The New York Times</td>
			<td class="author">Board, The Editorial</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/21/us/migrant-shelters-border-crossing.html role="button">View</a></td>
			<td class="title">The Billion-Dollar Business of Operating Shelters for Migrant Children</td>
			<td class="source">The New York Times</td>
			<td class="author">Fernandez, Manny; Benner, Katie</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.migrationpolicy.org/article/trump-administration-new-indefinite-family-detention-policy role="button">View</a></td>
			<td class="title">Trump Administration’s New Indefinite Family Detention Policy: Deterrence Not Guaranteed</td>
			<td class="source">Migration Policy Institute</td>
			<td class="author">Chishti, Muzaffar; Pierce, Sarah</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.npr.org/2018/09/06/645195329/trump-administration-proposes-rule-to-allow-longer-detention-of-migrant-children role="button">View</a></td>
			<td class="title">Trump Administration Proposes Rule To Allow Longer Detention Of Migrant Children</td>
			<td class="source">NPR</td>
			<td class="author">Rose, Joel; Gonzales, Richard</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-09<br><a class="btn btn-outline-primary btn-sm" href=https://www.npr.org/2018/09/09/646018019/update-on-separated-children-and-the-flores-agreement role="button">View</a></td>
			<td class="title">Update On Separated Children And The Flores Agreement</td>
			<td class="source">NPR</td>
			<td class="author">NA</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.voanews.com/a/congress-debates-detention-of-migrant-children/4578460.html role="button">View</a></td>
			<td class="title">Congress Debates Detention of Migrant Children</td>
			<td class="source">VOA</td>
			<td class="author">McKitterick, Molly</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=http://immigrationimpact.com/2018/09/25/13300-migrant-children-detained-trump-administration/ role="button">View</a></td>
			<td class="title">A Record 13,300 Migrant Children Are Being Detained by the Trump Administration</td>
			<td class="source">Immigration Impact</td>
			<td class="author">Breisblatt, Joshua</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/01/us/prisons-immigration-detention.html role="button">View</a></td>
			<td class="title">For Private Prisons, Detaining Immigrants Is Big Business</td>
			<td class="source">The New York Times</td>
			<td class="author">Haberman, Clyde</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/09/12/us/migrant-children-detention.html role="button">View</a></td>
			<td class="title">Detention of Migrant Children Has Skyrocketed to Highest Levels Ever</td>
			<td class="source">The New York Times</td>
			<td class="author">Dickerson, Caitlin</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.vanityfair.com/news/2018/10/donald-trump-child-detention-crisis-is-getting-worse role="button">View</a></td>
			<td class="title">Trump’s Child-Detention Crisis Is Getting Worse</td>
			<td class="source">Vanity Fair</td>
			<td class="author">Thompson, Isobel</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-03<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/current/the-ongoing-avoidable-horror-of-the-trump-administrations-texas-tent-camp-for-migrant-kids role="button">View</a></td>
			<td class="title">The Ongoing, Avoidable Horror of the Trump Administration’s Texas Tent Camp for Migrant Kids</td>
			<td class="source">The New Yorker</td>
			<td class="author">Lach, Eric</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-03<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/02/us/oig-inspector-general-adelanto-immigrants-nooses.html role="button">View</a></td>
			<td class="title">Inspectors Find Nooses in Cells at Immigration Detention Facility</td>
			<td class="source">The New York Times</td>
			<td class="author">Jordan, Miriam</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-08<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/10/08/ice-detention-suicide-solitary-confinement/ role="button">View</a></td>
			<td class="title">Immigrant Detainee Called ICE Help Line Before Killing Himself in Isolation Cell</td>
			<td class="source">The Intercept</td>
			<td class="author">Woodman, Spencer; Olivares, José</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/10/us/politics/kavanaugh-immigration-supreme-court-case.html role="button">View</a></td>
			<td class="title">At Immigration Argument, Justice Kavanaugh Takes Hard Line</td>
			<td class="source">The New York Times</td>
			<td class="author">Liptak, Adam</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-11<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/10/11/adelanto-ice-detention-center-abuse/ role="button">View</a></td>
			<td class="title">At Largest ICE Detention Center in the Country, Guards Called Attempted Suicides “Failures”</td>
			<td class="source">The Intercept</td>
			<td class="author">Speri, Alice</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-02<br><a class="btn btn-outline-primary btn-sm" href=http://crimmigration.com/2018/10/02/immigration-crime-prison-population-2000-2016/ role="button">View</a></td>
			<td class="title">Immigration crime prison population 2000-2016</td>
			<td class="source">Crimigration</td>
			<td class="author">Cuauhtémoc García, César</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-04<br><a class="btn btn-outline-primary btn-sm" href=https://www.houstonchronicle.com/opinion/outlook/article/Locking-up-immigrants-is-not-the-answer-13131384.php role="button">View</a></td>
			<td class="title">Locking up every person who crosses the Southern border won’t solve U.S. immigration problem [Opinion] - HoustonChronicle.com</td>
			<td class="source">Houston Chronicle</td>
			<td class="author">Hines, Barbara</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-05<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/commentisfree/2018/aug/05/solution-border-crisis-detained-migrants-refugees role="button">View</a></td>
			<td class="title">A solution to the US border crisis? Treat detained migrants as refugees</td>
			<td class="source">The Guardian</td>
			<td class="author">Ziesemer, Jodi</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.statesman.com/news/20180720/commentary-why-the-separation-of-families-is-the-tip-of-the-iceberg role="button">View</a></td>
			<td class="title">Commentary: Why the separation of families is the tip of the iceberg</td>
			<td class="source">Statesman</td>
			<td class="author">Hines, Barbara</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-17<br><a class="btn btn-outline-primary btn-sm" href=http://www.usatoday.com/story/opinion/2018/07/17/trump-ignores-immigration-laws-protecting-families-children-asylum-seekers-column/776788002/ role="button">View</a></td>
			<td class="title">Donald Trump is ignoring the immigration laws that protect children and families</td>
			<td class="source">USA Today</td>
			<td class="author">Gilman, Denise</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/12/us/migrant-children-tent-camp-texas.html role="button">View</a></td>
			<td class="title">Inside the Vast Tent City Housing Migrant Children in a Texas Desert</td>
			<td class="source">The New York Times</td>
			<td class="author">Fernandez, Manny; Dickerson, Caitlin</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-12<br><a class="btn btn-outline-primary btn-sm" href=https://politi.co/2A7fcof role="button">View</a></td>
			<td class="title">Trump administration considers family separation option as border arrests soar</td>
			<td class="source">Politico</td>
			<td class="author">Hesson, Ted</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-11<br><a class="btn btn-outline-primary btn-sm" href=http://immigrationimpact.com/2018/10/11/dhs-secretary-claim-agency-does-not-detain-children/ role="button">View</a></td>
			<td class="title">DHS Secretary Makes Laughable Claim That Agency Does Not Detain Children</td>
			<td class="source">Immigration Impact</td>
			<td class="author">Breisblatt, Joshua</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/oct/14/zero-tolerance-family-separation-indefinite-detention-karnes-texas role="button">View</a></td>
			<td class="title">'We are going to die from sadness': the fathers and sons reunited behind bars</td>
			<td class="source">The Guardian</td>
			<td class="author">Timmons, Patrick</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/oct/14/lone-immigration-attorney-lumpkin-georgia-trump role="button">View</a></td>
			<td class="title">The only lawyer in town: a lonesome figure stands up for immigrants</td>
			<td class="source">The Guardian</td>
			<td class="author">Shah, Khushbu</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/to-free-detained-children-immigrant-families-are-forced-to-risk-everything role="button">View</a></td>
			<td class="title">To Free Detained Children, Immigrant Families Are Forced to Risk Everything</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
	</tbody>
</table>
</div>

</div>

<br>
<br>
<hr>
    <footer class="blog-footer">
<div class="container-fluid text-center text-md-left">
<div class="row">
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/demosoc"><img height="70px" class="float-right" src="/images/demosoc_logo.png" alt="Demosoc" /></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/gritim" ><img height="70px" class="float-left" src="/images/gritim_logo.png" alt="GRITIM" /></a>
    </div>
</div>
<br>
<br>

<div class="row">
	    <div class="col-md-2"></div>
    <div class="col-md-8">
      <p style="text-align: left;">This site is written and maintained by <a href="http://johnrbpalmer.com">John Palmer</a>. It is coded using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, and based partly on the Bootstrap Blog template by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available on <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">GitHub</a>.</p>
  </div>
  	    <div class="col-md-2">
</div>
</div>
<br>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

entryList.sort('date', {order: "desc"});

</script>



  </body>
</html>