<!doctype html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>


</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br>
<br>

<h2>Detention</h2>



<div id="entry-list">

<div class="row" style="margin-bottom:10px;">
		<input type="text" class="search form-control" placeholder="Search" />
</div>

<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/trump-zero-tolerance-separated-immigrant-children-chicago role="button">View</a></td>
			<td class="title">Here’s What Happened to the 99 Immigrant Children Separated From Their Parents and Sent to Chicago</td>
			<td class="source">ProPublica</td>
			<td class="author">Cohen, Jodi S.; Sanchez, Melissa; Eldeib, Duaa</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/chicago-immigrant-shelters-heartland-internal-documents role="button">View</a></td>
			<td class="title">As Months Pass in Chicago Shelters, Immigrant Children Contemplate Escape, Even Suicide</td>
			<td class="source">ProPublica</td>
			<td class="author">Sanchez, Melissa; Eldeib, Duaa; Cohen, Jodi S.</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/worker-charged-with-sexually-molesting-eight-children-at-immigrant-shelter role="button">View</a></td>
			<td class="title">Worker Charged With Sexually Molesting Eight Children at Immigrant Shelter</td>
			<td class="source">ProPublica</td>
			<td class="author">Sanders, Topher; Grabell, Michael</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/heartland-chicago-immigration-shelters-lax-supervision-sexual-activity role="button">View</a></td>
			<td class="title">Records Reveal “Lax” Supervision, Sexual Activity at Chicago-Area Shelters Housing Immigrant Children</td>
			<td class="source">ProPublica</td>
			<td class="author">Eldeib, Duaa; Cohen, Jodi S.; Sanchez, Melissa</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-07-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/immigrant-youth-shelters-sexual-abuse-fights-missing-children role="button">View</a></td>
			<td class="title">Immigrant Youth Shelters: “If You’re a Predator, It’s a Gold Mine”</td>
			<td class="source">ProPublica</td>
			<td class="author">Grabell, Michael; Sanders, Topher</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-07-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-government-has-decided-that-hundreds-of-immigrant-parents-are-ineligible-to-be-reunited-with-their-kids-who-are-they role="button">View</a></td>
			<td class="title">The Government Has Decided That Hundreds of Immigrant Parents Are Ineligible to Be Reunited with Their Kids. Who Are They?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/the-courageous-woman-who-is-organizing-separated-mothers-inside-an-ice-detention-center role="button">View</a></td>
			<td class="title">The Courageous Woman Who Is Organizing Separated Mothers Inside an ICE Detention Center</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/how-the-humanitarian-crisis-on-the-mexico-border-could-worse role="button">View</a></td>
			<td class="title">How the Humanitarian Crisis on the Mexico Border Could Worsen</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-07<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/08/04/us/migrant-children-detention-centers.html role="button">View</a></td>
			<td class="title">Restraint Chairs and Spit Masks: Migrant Detainees Claim Abuse at Detention Centers</td>
			<td class="source">The New York Times</td>
			<td class="author">Bidgood, Jess; Fernandez, Manny; Fausset, Richard</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/01/opinion/migrant-children-tent-city-texas.html role="button">View</a></td>
			<td class="title">Letting Children Rot in the Desert Is No Immigration Policy</td>
			<td class="source">The New York Times</td>
			<td class="author">The Editorial Board</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/09/22/opinion/sunday/immigration-children-detention.html role="button">View</a></td>
			<td class="title">Coming of Age in American Detention</td>
			<td class="source">The New York Times</td>
			<td class="author">Board, The Editorial</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/21/us/migrant-shelters-border-crossing.html role="button">View</a></td>
			<td class="title">The Billion-Dollar Business of Operating Shelters for Migrant Children</td>
			<td class="source">The New York Times</td>
			<td class="author">Fernandez, Manny; Benner, Katie</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.migrationpolicy.org/article/trump-administration-new-indefinite-family-detention-policy role="button">View</a></td>
			<td class="title">Trump Administration’s New Indefinite Family Detention Policy: Deterrence Not Guaranteed</td>
			<td class="source">Migration Policy Institute</td>
			<td class="author">Chishti, Muzaffar; Pierce, Sarah</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.npr.org/2018/09/06/645195329/trump-administration-proposes-rule-to-allow-longer-detention-of-migrant-children role="button">View</a></td>
			<td class="title">Trump Administration Proposes Rule To Allow Longer Detention Of Migrant Children</td>
			<td class="source">NPR</td>
			<td class="author">Rose, Joel; Gonzales, Richard</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-09<br><a class="btn btn-outline-primary btn-sm" href=https://www.npr.org/2018/09/09/646018019/update-on-separated-children-and-the-flores-agreement role="button">View</a></td>
			<td class="title">Update On Separated Children And The Flores Agreement</td>
			<td class="source">NPR</td>
			<td class="author">NA</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.voanews.com/a/congress-debates-detention-of-migrant-children/4578460.html role="button">View</a></td>
			<td class="title">Congress Debates Detention of Migrant Children</td>
			<td class="source">VOA</td>
			<td class="author">McKitterick, Molly</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=http://immigrationimpact.com/2018/09/25/13300-migrant-children-detained-trump-administration/ role="button">View</a></td>
			<td class="title">A Record 13,300 Migrant Children Are Being Detained by the Trump Administration</td>
			<td class="source">Immigration Impact</td>
			<td class="author">Breisblatt, Joshua</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/01/us/prisons-immigration-detention.html role="button">View</a></td>
			<td class="title">For Private Prisons, Detaining Immigrants Is Big Business</td>
			<td class="source">The New York Times</td>
			<td class="author">Haberman, Clyde</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/09/12/us/migrant-children-detention.html role="button">View</a></td>
			<td class="title">Detention of Migrant Children Has Skyrocketed to Highest Levels Ever</td>
			<td class="source">The New York Times</td>
			<td class="author">Dickerson, Caitlin</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.vanityfair.com/news/2018/10/donald-trump-child-detention-crisis-is-getting-worse role="button">View</a></td>
			<td class="title">Trump’s Child-Detention Crisis Is Getting Worse</td>
			<td class="source">Vanity Fair</td>
			<td class="author">Thompson, Isobel</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-03<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/current/the-ongoing-avoidable-horror-of-the-trump-administrations-texas-tent-camp-for-migrant-kids role="button">View</a></td>
			<td class="title">The Ongoing, Avoidable Horror of the Trump Administration’s Texas Tent Camp for Migrant Kids</td>
			<td class="source">The New Yorker</td>
			<td class="author">Lach, Eric</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-03<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/02/us/oig-inspector-general-adelanto-immigrants-nooses.html role="button">View</a></td>
			<td class="title">Inspectors Find Nooses in Cells at Immigration Detention Facility</td>
			<td class="source">The New York Times</td>
			<td class="author">Jordan, Miriam</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-08<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/10/08/ice-detention-suicide-solitary-confinement/ role="button">View</a></td>
			<td class="title">Immigrant Detainee Called ICE Help Line Before Killing Himself in Isolation Cell</td>
			<td class="source">The Intercept</td>
			<td class="author">Woodman, Spencer; Olivares, José</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/10/us/politics/kavanaugh-immigration-supreme-court-case.html role="button">View</a></td>
			<td class="title">At Immigration Argument, Justice Kavanaugh Takes Hard Line</td>
			<td class="source">The New York Times</td>
			<td class="author">Liptak, Adam</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-11<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/10/11/adelanto-ice-detention-center-abuse/ role="button">View</a></td>
			<td class="title">At Largest ICE Detention Center in the Country, Guards Called Attempted Suicides “Failures”</td>
			<td class="source">The Intercept</td>
			<td class="author">Speri, Alice</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-02<br><a class="btn btn-outline-primary btn-sm" href=http://crimmigration.com/2018/10/02/immigration-crime-prison-population-2000-2016/ role="button">View</a></td>
			<td class="title">Immigration crime prison population 2000-2016</td>
			<td class="source">Crimigration</td>
			<td class="author">Cuauhtémoc García, César</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-04<br><a class="btn btn-outline-primary btn-sm" href=https://www.houstonchronicle.com/opinion/outlook/article/Locking-up-immigrants-is-not-the-answer-13131384.php role="button">View</a></td>
			<td class="title">Locking up every person who crosses the Southern border won’t solve U.S. immigration problem [Opinion] - HoustonChronicle.com</td>
			<td class="source">Houston Chronicle</td>
			<td class="author">Hines, Barbara</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-05<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/commentisfree/2018/aug/05/solution-border-crisis-detained-migrants-refugees role="button">View</a></td>
			<td class="title">A solution to the US border crisis? Treat detained migrants as refugees</td>
			<td class="source">The Guardian</td>
			<td class="author">Ziesemer, Jodi</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.statesman.com/news/20180720/commentary-why-the-separation-of-families-is-the-tip-of-the-iceberg role="button">View</a></td>
			<td class="title">Commentary: Why the separation of families is the tip of the iceberg</td>
			<td class="source">Statesman</td>
			<td class="author">Hines, Barbara</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-17<br><a class="btn btn-outline-primary btn-sm" href=http://www.usatoday.com/story/opinion/2018/07/17/trump-ignores-immigration-laws-protecting-families-children-asylum-seekers-column/776788002/ role="button">View</a></td>
			<td class="title">Donald Trump is ignoring the immigration laws that protect children and families</td>
			<td class="source">USA Today</td>
			<td class="author">Gilman, Denise</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/12/us/migrant-children-tent-camp-texas.html role="button">View</a></td>
			<td class="title">Inside the Vast Tent City Housing Migrant Children in a Texas Desert</td>
			<td class="source">The New York Times</td>
			<td class="author">Fernandez, Manny; Dickerson, Caitlin</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-12<br><a class="btn btn-outline-primary btn-sm" href=https://politi.co/2A7fcof role="button">View</a></td>
			<td class="title">Trump administration considers family separation option as border arrests soar</td>
			<td class="source">Politico</td>
			<td class="author">Hesson, Ted</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-11<br><a class="btn btn-outline-primary btn-sm" href=http://immigrationimpact.com/2018/10/11/dhs-secretary-claim-agency-does-not-detain-children/ role="button">View</a></td>
			<td class="title">DHS Secretary Makes Laughable Claim That Agency Does Not Detain Children</td>
			<td class="source">Immigration Impact</td>
			<td class="author">Breisblatt, Joshua</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/oct/14/zero-tolerance-family-separation-indefinite-detention-karnes-texas role="button">View</a></td>
			<td class="title">'We are going to die from sadness': the fathers and sons reunited behind bars</td>
			<td class="source">The Guardian</td>
			<td class="author">Timmons, Patrick</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/oct/14/lone-immigration-attorney-lumpkin-georgia-trump role="button">View</a></td>
			<td class="title">The only lawyer in town: a lonesome figure stands up for immigrants</td>
			<td class="source">The Guardian</td>
			<td class="author">Shah, Khushbu</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/to-free-detained-children-immigrant-families-are-forced-to-risk-everything role="button">View</a></td>
			<td class="title">To Free Detained Children, Immigrant Families Are Forced to Risk Everything</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.revealnews.org/article/ice-gave-185-million-deal-to-defense-contractor-under-investigation-for-housing-kids-in-office/ role="button">View</a></td>
			<td class="title">ICE gave $185 million deal to defense contractor under investigation for housing kids in office</td>
			<td class="source">Reveal</td>
			<td class="author">Swales, Vanessa</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.revealnews.org/blog/immigrant-children-still-being-drugged-at-shelter-despite-judges-order-lawyers-say/ role="button">View</a></td>
			<td class="title">Immigrant children still being drugged at shelter despite judge’s order, lawyers say</td>
			<td class="source">Reveal</td>
			<td class="author">Morel, Laura C.</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/oct/20/canadian-deported-despite-having-served-for-us-military role="button">View</a></td>
			<td class="title">Canadian deported despite having served for US military</td>
			<td class="source">The Guardian</td>
			<td class="author">Luscombe, Richard</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-24<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/24/opinion/trump-caravan-immigration-midterms.html role="button">View</a></td>
			<td class="title">Even for Trump, There Is Such a Thing as Too Far</td>
			<td class="source">The New York Times</td>
			<td class="author">Barreto, Matt A.</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-24<br><a class="btn btn-outline-primary btn-sm" href=https://www.buzzfeednews.com/article/hamedaleaziz/ice-immigration-documents-unsealed-iraq-lies role="button">View</a></td>
			<td class="title">ICE Misled A Federal Court About Why Iraqi Detainees Couldn’t Be Sent Home, Documents Show</td>
			<td class="source">BuzzFeed News</td>
			<td class="author">Aleaziz, Hamed</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/getinvolved/do-you-know-a-student-who-was-detained-by-ice-after-getting-in-trouble-at-school-tell-us role="button">View</a></td>
			<td class="title">Do You Know a Student Who Was Detained by ICE After…</td>
			<td class="source">ProPublica</td>
			<td class="author">Dreier, Hannah; Gallardo, Adriana</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/getinvolved/conoces-a-un-estudiante-que-fue-detenido-por-ice-después-de-tener-problemas-en-la-escuela-cuéntanos role="button">View</a></td>
			<td class="title">¿Conoces a un estudiante que fue detenido por ICE…</td>
			<td class="source">ProPublica</td>
			<td class="author">Dreier, Hannah; Gallardo, Adriana</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-25<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/series/ role="button">View</a></td>
			<td class="title">From Caravans to Cages: Why Trump Bashes Migrants</td>
			<td class="source">The Intercept</td>
			<td class="author">Mehdi, Hasan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/nov/02/you-descend-into-hell-by-coming-here-how-texas-shut-the-door-on-refugees role="button">View</a></td>
			<td class="title">‘You descend into hell by coming here’: how Texas shut the door on refugees</td>
			<td class="source">The Guardian</td>
			<td class="author">Leun, Justine van der</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/15/us/politics/ronald-vitello-immigration-agency.html role="button">View</a></td>
			<td class="title">Democrats Grill ICE Nominee About Child Detentions and a Derogatory Tweet</td>
			<td class="source">The New York Times</td>
			<td class="author">Nixon, Ron</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-15<br><a class="btn btn-outline-primary btn-sm" href=https://documentedny.com/2018/11/15/immigrants-held-in-detention-for-months-without-a-hearing-lawsuit/ role="button">View</a></td>
			<td class="title">Immigrants Held in Detention for Months Without a Hearing: Lawsuit</td>
			<td class="source">Documented</td>
			<td class="author">Mazin, Sidahmed</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-27<br><a class="btn btn-outline-primary btn-sm" href=https://news.vice.com/en_us/article/gy7534/exclusive-workers-in-tent-city-for-migrant-children-are-not-getting-fbi-fingerprint-background-checks role="button">View</a></td>
			<td class="title">Exclusive: Workers in tent city for migrant children are not getting FBI fingerprint background checks</td>
			<td class="source">Vice News</td>
			<td class="author">Dwyer, Mimi; Cushing, Belle</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.motherjones.com/politics/2018/11/corecivic-immigration-detention-suicide-investigation/ role="button">View</a></td>
			<td class="title">A private prison company says an investigation into a detainee's death must stay secret</td>
			<td class="source">Mother Jones</td>
			<td class="author">Pauly, Madison</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.revealnews.org/article/no-one-on-the-inside-can-talk-about-whats-happening-at-the-tent-city-for-migrant-kids/ role="button">View</a></td>
			<td class="title">No one on the inside can talk about what’s happening at the tent city for migrant kids</td>
			<td class="source">Reveal</td>
			<td class="author">Morel, Laura C.; Michels, Patrick</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-12-03<br><a class="btn btn-outline-primary btn-sm" href=https://theamericanscholar.org/paying-to-be-locked-up/ role="button">View</a></td>
			<td class="title">Paying to Be Locked Up</td>
			<td class="source">The American Scholar</td>
			<td class="author">Reiter, Keramet</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-05<br><a class="btn btn-outline-primary btn-sm" href=http://americanimmigrationcouncil.org/research/landscape-immigration-detention-united-states role="button">View</a></td>
			<td class="title">The Landscape of Immigration Detention in the United States</td>
			<td class="source">American Immigration Council</td>
			<td class="author">Ryo, Emily; Peacock, Ian</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-12-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.washingtonpost.com/amphtml/world/national-security/7-year-old-migrant-girl-taken-into-border-patrol-custody-dies-of-dehydration-exhaustion/2018/12/13/8909e356-ff03-11e8-862a-b6a6f3ce8199_story.html?__twitter_impression=true&noredirect=on role="button">View</a></td>
			<td class="title">7-year-old migrant girl taken into Border Patrol custody dies of dehydration, exhaustion</td>
			<td class="source">Washington Post</td>
			<td class="author">Miroff, Nick</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-12-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/12/15/us/migrant-girl-border-patrol-jakelin.html role="button">View</a></td>
			<td class="title">Father of Migrant Girl Who Died in U.S. Custody Disputes Border Patrol Account</td>
			<td class="source">The New York Times</td>
			<td class="author">Romero, Simon</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.thenation.com/article/immigrants-died-detention-fiscal-year-2017-year-since-2009/ role="button">View</a></td>
			<td class="title">More Immigrants Died in Detention in Fiscal Year 2017 Than in Any Year Since 2009</td>
			<td class="source">The Nation</td>
			<td class="author">Chen, Michelle</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/mor-nena-guatemalteca-refugiada-deshidratada-custodia-autoritats-estats-units-frontera_0_2142985775.html role="button">View</a></td>
			<td class="title">Una nena guatemalenca de 7 anys mor deshidratada quan estava sota custòdia policial als Estats Units</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-14<br><a class="btn btn-outline-primary btn-sm" href=https://news.vice.com/en_us/article/pa5we8/everything-we-know-about-the-7-year-old-girl-who-died-in-border-patrol-custody role="button">View</a></td>
			<td class="title">Everything we know about the 7-year-old girl who died in Border Patrol custody</td>
			<td class="source">Vice News</td>
			<td class="author">Owen, Tess</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-13<br><a class="btn btn-outline-primary btn-sm" href=https://thehill.com/homenews/news/421343-7-year-old-migrant-dies-of-dehydration-shock-after-being-taken-into-border role="button">View</a></td>
			<td class="title">Border patrol says 7-year-old migrant died in custody from dehydration and shock</td>
			<td class="source">The Hill</td>
			<td class="author">Axelrod, Tal</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-01-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.houstonchronicle.com/news/houston-texas/houston/article/Immigration-detention-deaths-reach-the-highest-12494624.php role="button">View</a></td>
			<td class="title">Immigration detention deaths reach the highest total since 2009 - HoustonChronicle.com</td>
			<td class="source">Houston Chronicle</td>
			<td class="author">Kuang, Jeanne</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.rollingstone.com/politics/politics-news/migrant-child-death-border-patrol-769229/ role="button">View</a></td>
			<td class="title">A 7-Year-Old Died in Border Patrol Custody, and No One Is Taking Responsibility</td>
			<td class="source">Rolling Stone</td>
			<td class="author">Bort, Kevin</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/agency-policing-tent-city-for-immigrant-kids-lacks-experience-investigating-sex-crimes-involving-children role="button">View</a></td>
			<td class="title">Agency Policing Tent City for Immigrant Kids Lacks…</td>
			<td class="source">ProPublica</td>
			<td class="author">Topher Sanders, Michael Grabell</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-12-17<br><a class="btn btn-outline-primary btn-sm" href=https://www.thenation.com/article/guatemala-refugee-crisis-jakelin-caal-maquin/ role="button">View</a></td>
			<td class="title">Who Killed Jakelin Caal Maquín at the US Border?</td>
			<td class="source">The Nation</td>
			<td class="author">Grandin, Greg; Oglesby, Elizabeth</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-12-20<br><a class="btn btn-outline-primary btn-sm" href=https://apnews.com/a857e04de9bc4871995b65784ed7ccd8 role="button">View</a></td>
			<td class="title">'A moral disaster': AP reveals scope of migrant kids program</td>
			<td class="source">AP NEWS</td>
			<td class="author">Burke, Garance; Mendoza, Martha</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-12-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/boystown-immigrant-childrens-shelter-sexual-assault role="button">View</a></td>
			<td class="title">In Immigrant Children’s Shelters, Sexual Assault Cases Are Open and Shut</td>
			<td class="source">ProPublica</td>
			<td class="author">Michael Grabell, Topher Sanders</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-12-31<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/dec/31/arizona-shelter-immigrant-children-southwest-key role="button">View</a></td>
			<td class="title">Arizona shelter under fire as videos said to show rough handling of migrant kids</td>
			<td class="source">The Guardian</td>
			<td class="author">Press, Associated</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-30<br><a class="btn btn-outline-primary btn-sm" href=https://www.huffingtonpost.com/entry/southwest-key-youngtown-shelter-videos_us_5c28a198e4b0407e90837a20 role="button">View</a></td>
			<td class="title">Videos Show Migrant Children Being Slapped, Dragged At Since-Shuttered Arizona Shelter</td>
			<td class="source">Huffington Post</td>
			<td class="author">Mosbergen, Dominique</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-05-16<br><a class="btn btn-outline-primary btn-sm" href=https://thenewinquiry.com/abolish-the-ice-prison-complex/ role="button">View</a></td>
			<td class="title">Abolish the ICE Prison Complex</td>
			<td class="source">The New Inquiry</td>
			<td class="author">Garcia Hernandez, Cesar Cuauhtemoc</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2019-01-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nybooks.com/daily/2019/01/29/waiting-with-immigrants/ role="button">View</a></td>
			<td class="title">Waiting with Immigrants</td>
			<td class="source">The New York Review of Books</td>
			<td class="author">Crabapple, Molly</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2019-01-30<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2019/01/29/opinion/forced-labor-immigrants.html role="button">View</a></td>
			<td class="title">Opinion | End Forced Labor in Immigrant Detention</td>
			<td class="source">The New York Times</td>
			<td class="author">Law, Victoria</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	</tbody>
</table>
</div>

</div>

<br>
<br>
<hr>
    <footer class="blog-footer">
<div class="container-fluid text-center text-md-left">
<div class="row">
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/demosoc"><img height="70px" class="float-right" src="/images/demosoc_logo.png" alt="Demosoc" /></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/gritim" ><img height="70px" class="float-left" src="/images/gritim_logo.png" alt="GRITIM" /></a>
    </div>
</div>
<br>
<br>

<div class="row">
	    <div class="col-md-2"></div>
    <div class="col-md-8">
      <p style="text-align: left;">This site is written and maintained by <a href="http://johnrbpalmer.com">John Palmer</a>. It is coded using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, and based partly on the Bootstrap Blog template by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available on <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">GitHub</a>.</p>
  </div>
  	    <div class="col-md-2">
</div>
</div>
<br>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

entryList.sort('date', {order: "desc"});

</script>



  </body>
</html>