<!doctype html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>


</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br>
<br>

<h2>Europe</h2>



<div id="entry-list">

<div class="row" style="margin-bottom:10px;">
		<input type="text" class="search form-control" placeholder="Search" />
</div>

<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Espanya-paga-Marroc-que-maltracti_0_2092590912.html role="button">View</a></td>
			<td class="title">"Espanya paga al Marroc perquè ens maltracti"</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Reprimits-Marroc-rifenys-fugen-pasteres_0_2092590918.html role="button">View</a></td>
			<td class="title">Reprimits pel Marroc, els rifenys fugen en pasteres</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-03-01<br><a class="btn btn-outline-primary btn-sm" href=https://interactius.ara.cat/openarms/ca role="button">View</a></td>
			<td class="title">Proactiva Open Arms: crònica dels fets</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-03-01<br><a class="btn btn-outline-primary btn-sm" href=https://interactius.ara.cat/openarms/en role="button">View</a></td>
			<td class="title">The Case Against the Open Arms: Key Events</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/the-lgbt-refugees-in-turkey-who-refuse-to-be-forgotten role="button">View</a></td>
			<td class="title">The L.G.B.T. Refugees in Turkey Who Refuse to Be Forgotten</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/22/child-dies-as-migrant-boat-capsizes-off-lebanese-coast role="button">View</a></td>
			<td class="title">Child dies as migrant boat capsizes off Lebanese coast</td>
			<td class="source">The Guardian</td>
			<td class="author">Press, Associated</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/22/italy-releases-tunisian-fishermen-arrested-on-suspicion-of-smuggling-migrants role="button">View</a></td>
			<td class="title">Italy releases Tunisian fishermen held on suspicion of smuggling migrants</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/education/2018/sep/20/refugee-children-face-long-delays-accessing-education-in-uk role="button">View</a></td>
			<td class="title">Refugee children face long delays accessing education in UK</td>
			<td class="source">The Guardian</td>
			<td class="author">correspondent, Sally Weale Education</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/sep/19/donald-trump-urged-spain-to-build-the-wall-across-the-sahara role="button">View</a></td>
			<td class="title">Donald Trump urged Spain to 'build the wall' – across the Sahara</td>
			<td class="source">The Guardian</td>
			<td class="author">Jones, Sam</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/16/we-are-brothers-sisters-and-activists-greek-gay-trans-collective-of-refugees role="button">View</a></td>
			<td class="title">‘We’re brothers, sisters and activists’: the Greek collective of gay and trans refugees</td>
			<td class="source">The Observer</td>
			<td class="author">Siddons, Edward</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/15/im-ill-i-need-my-son-one-refugee-familys-battle-to-be-reunited role="button">View</a></td>
			<td class="title">'I'm ill, I need my son': one refugee family's battle to be reunited</td>
			<td class="source">The Guardian</td>
			<td class="author">correspondent, Jamie Grierson Home affairs</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/global-development/2018/sep/13/greece-refugees-lesbos-moria-camp-funding-will role="button">View</a></td>
			<td class="title">Greece has the means to help refugees on Lesbos – but does it have the will?</td>
			<td class="source">The Guardian</td>
			<td class="author">Leape, Sebastian; adviser, policy</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-30<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/30/italy-call-france-spain-open-ports-migrants-rejected-eu role="button">View</a></td>
			<td class="title">Italy's call for France and Spain to open ports to migrants is rejected</td>
			<td class="source">The Guardian</td>
			<td class="author">Palermo, Daniel Boffey Lorenzo Tondo in</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/25/matteo-salvini-formally-investigated-over-migrant-ship-standoff role="button">View</a></td>
			<td class="title">Matteo Salvini formally investigated over migrant ship standoff</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/25/un-urges-eu-countries-take-migrants-stuck--port-sicily role="button">View</a></td>
			<td class="title">UN calls on EU states to offer asylum and end Italy’s migrant standoff</td>
			<td class="source">The Observer</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/global-development/2018/aug/23/aquarius-onboard-the-migrant-rescue-ship-arriving-in-malta role="button">View</a></td>
			<td class="title">Aquarius: onboard the migrant rescue ship - arriving in Malta</td>
			<td class="source">The Guardian</td>
			<td class="author">Lanfranchi, Nicoló</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/21/italy-refugees-salvini-refuses-coastguard-ship-docks-diciotti role="button">View</a></td>
			<td class="title">Standoff in Italian port as Salvini refuses to let refugees disembark</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/19/world/europe/italy-roma-matteo-salvini.html role="button">View</a></td>
			<td class="title">Italian Minister Moves to Count and Expel Roma, Drawing Outrage</td>
			<td class="source">The New York Times</td>
			<td class="author">Povoledo, Elisabetta; Pianigiani, Gaia</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-08<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/09/07/world/europe/italy-steve-bannon-matteo-salvini.html role="button">View</a></td>
			<td class="title">Steve Bannon’s ‘Movement’ Enlists Italy’s Most Powerful Politician</td>
			<td class="source">The New York Times</td>
			<td class="author">Horowitz, Jason</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/13/world/europe/migrant-boat-italy-france.html role="button">View</a></td>
			<td class="title">Scorned Migrant Boat Exposes Raw Feelings Among European Allies</td>
			<td class="source">The New York Times</td>
			<td class="author">Nossiter, Adam; Horowitz, Jason</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/11/world/europe/italy-migrant-boat-aquarius.html role="button">View</a></td>
			<td class="title">Italy’s New Populist Government Turns Away Ship With 600 Migrants Aboard</td>
			<td class="source">The New York Times</td>
			<td class="author">Pianigiani, Gaia; Horowitz, Jason; Minder, Raphael</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2017-01-01<br><a class="btn btn-outline-primary btn-sm" href=http://www.iemed.org/observatori/arees-danalisi/arxius-adjunts/anuari/med.2017/IEMed_MedYearbook2017_migration_refugee_crises_Gabrielli.pdf role="button">View</a></td>
			<td class="title">Deconstructing Migration and Refugee  “Crises” in the Mediterranean. The Need  for a Broader Temporal and Geographical  View for a Policy Reorientation in Europe</td>
			<td class="source">IEMed Mediterranean Yearbook</td>
			<td class="author">Gabrielli, Lorenzo</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Deu-activistes-rifenys-CIE-Barcelona_0_2093790730.html role="button">View</a></td>
			<td class="title">Deu activistes rifenys tancats al CIE de Barcelona</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Entrevista-Mohamed-Aarras-activista-Hiraq_0_2093190859.html role="button">View</a></td>
			<td class="title">Mohamed Aarràs, activista del moviment Hiraq: "El Marroc deixa marxar els joves per evitar més protestes Rif"</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-03-17<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Dos-dies-alta-mar_0_1979802244.html role="button">View</a></td>
			<td class="title">Crònica dels dos rescats de l''Open Arms' i l'incident amb els guardacostes libis</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-03-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/patrullera-amenacar-Open-Arms-Libia_0_1984601662.html role="button">View</a></td>
			<td class="title">La patrullera 648 que va amenaçar Open Arms, un regal d’Itàlia a Líbia</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2016-01-01<br><a class="btn btn-outline-primary btn-sm" href=https://interactius.ara.cat/grecia role="button">View</a></td>
			<td class="title">Refugiats a l'hivern grec</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2016-01-01<br><a class="btn btn-outline-primary btn-sm" href=http://interactius.ara.cat/idomeni role="button">View</a></td>
			<td class="title">Idomeni, última parada</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/son-migrants-expulsats-Ceuta-Grande-Marlaksa_0_2095590464.html role="button">View</a></td>
			<td class="title">¿On són els 116 migrants expulsats de Ceuta per Grande-Marlaksa?</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-24<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Melilla-ciutat-dels-nens-perduts_0_2094990530.html role="button">View</a></td>
			<td class="title">Melilla, la ciutat dels nens perduts</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Franca-rebutja-Aquarius-desembarqui-Marsella_0_2094990619.html role="button">View</a></td>
			<td class="title">França, Alemanya, Espanya i Portugal es repartiran els 58 immigrants de l''Aquarius'</td>
			<td class="source">Ara</td>
			<td class="author">NA</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/persecucio-subsaharians-empeny-Marroc-Europa_0_2093790717.html role="button">View</a></td>
			<td class="title">La persecució dels subsaharians al Marroc empeny també els que no volien marxar a Europa</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Morts-nom-comiat-portes-Espanya_0_2094390590.html role="button">View</a></td>
			<td class="title">Morts a les portes d’Espanya i enterrats sense nom al Marroc</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/policia-marroquina-decideix-demanar-Espanya_0_2094990547.html role="button">View</a></td>
			<td class="title">La policia marroquina decideix qui pot demanar asil a Espanya</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-02-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.dw.com/en/follow-the-money-what-are-the-eus-migration-policy-priorities/a-42588136 role="button">View</a></td>
			<td class="title">Follow the money: What are the EU's migration policy priorities?</td>
			<td class="source">DW</td>
			<td class="author">NA</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-02-22<br><a class="btn btn-outline-primary btn-sm" href=https://euobserver.com/justice/141062 role="button">View</a></td>
			<td class="title">Frontex: Europe's new law enforcement agency?</td>
			<td class="source">EU Observer</td>
			<td class="author">Nielsen, Nikolaj</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/fleeing-anti-gay-persecution-in-chechnya-three-young-women-are-now-stuck-in-place role="button">View</a></td>
			<td class="title">Fleeing Anti-Gay Persecution in Chechnya, Three Young Women Are Now Stuck in Place</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-03<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/02/world/europe/greece-lesbos-moria-refugees.html role="button">View</a></td>
			<td class="title">‘Better to Drown’: A Greek Refugee Camp’s Epidemic of Misery</td>
			<td class="source">The New York Times</td>
			<td class="author">Kingsley, Patrick</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-03<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/en/Cristina-Mas-Francesc-Melcion-Repressed-Morocco-Rifians-Flee-Boats_0_2099790241.html role="button">View</a></td>
			<td class="title">Repressed by Morocco, Rifians flee in boats</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-03<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/en/Cristina-Mas-Where-migrants-expelled-Ceuta-Grande-Marlaska_0_2099790234.html role="button">View</a></td>
			<td class="title">Where are the 116 migrants expelled from Ceuta by Grande-Marlaska?</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-04<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/oct/04/italian-flagged-migrant-rescue-boat-mare-jonio-sets-sail-in-challenge-to-far-right-minister-matteo-salvini role="button">View</a></td>
			<td class="title">Italian-flagged migrant rescue boat defies anti immigration minister</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-05<br><a class="btn btn-outline-primary btn-sm" href=https://www.eldiario.es/desalambre/Mujeres-refugiadas-atrapadas-Grecia-denuncian_0_821368690.html role="button">View</a></td>
			<td class="title">Mujeres refugiadas atrapadas en Grecia denuncian en un informe los abusos y el "abandono oficial" que sufren</td>
			<td class="source">El Diario</td>
			<td class="author">Gutiérrez, Icíar</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-09<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/10/09/greece-refugee-camp-island-moria/ role="button">View</a></td>
			<td class="title">Nowhere to Go: Refugees Fear Closure of Greek Camp That Has River of Sewage and 12-Hour Waits for Meals</td>
			<td class="source">The Intercept</td>
			<td class="author">Miller, Anna Lekas</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/uk-news/2018/oct/10/revealed-sick-tortured-immigrants-locked-up-for-months-in-britain role="button">View</a></td>
			<td class="title">Revealed: sick, tortured immigrants locked up for months in Britain</td>
			<td class="source">The Guardian</td>
			<td class="author">Taylor, Diane; McIntyre, Niamh</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/oct/14/matteo-salvini-orders-removal-of-refugees-from-riace role="button">View</a></td>
			<td class="title">Matteo Salvini orders removal of refugees from Riace</td>
			<td class="source">The Guardian</td>
			<td class="author">Giuffrida, Angela</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/global-development/2018/oct/15/hate-speech-silenced-voices-of-those-risking-death-on-europe-seas role="button">View</a></td>
			<td class="title">Hate speech has silenced the voices of those risking death on Europe's seas | Regina Catrambone</td>
			<td class="source">The Guardian</td>
			<td class="author">Catrambone, Regina</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/global-development/2018/oct/16/syrian-refugees-deported-from-turkey-back-to-war role="button">View</a></td>
			<td class="title">'It's against the law': Syrian refugees deported from Turkey back to war</td>
			<td class="source">The Guardian</td>
			<td class="author">Carrié, Shawn; Omar, Asmaa Al</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.usnews.com/news/best-countries/articles/2018-10-15/in-spains-south-centers-struggle-to-manage-rising-number-of-migrants role="button">View</a></td>
			<td class="title">Rising Number of Migrants Strain Spain</td>
			<td class="source">US News & World Report</td>
			<td class="author">Benavides, Lucia</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/societat/Mor-migrant-salt-tanca-Mellilla_0_2110589115.html role="button">View</a></td>
			<td class="title">Dos homes morts i desenes de ferits en un salt a la tanca de Melilla</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/11/21/world/21reuters-germany-merkel-migrants.html role="button">View</a></td>
			<td class="title">Merkel Brands Opponents of U.N. Migrant Pact 'Nationalists'</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/20/world/europe/ap-eu-poland-un-migration.html role="button">View</a></td>
			<td class="title">Poland Latest Country to Withdraw From Global Migration Pact</td>
			<td class="source">The New York Times</td>
			<td class="author">Press, The Associated</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/20/world/europe/italy-aquarius-seizure-order.html role="button">View</a></td>
			<td class="title">Italy Orders Seizure of Migrant Rescue Ship</td>
			<td class="source">The New York Times</td>
			<td class="author">Horowitz, Jason</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/19/us/ap-ml-morocco-spain-migration.html role="button">View</a></td>
			<td class="title">Migration at Top of Agenda of Spanish PM's 1st Morocco Visit</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/29/world/europe/ap-eu-hungary-eu.html role="button">View</a></td>
			<td class="title">Hungary Launches Mobile Billboard to Counter Criticism</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/11/29/world/europe/29reuters-italy-politics-immigration-security.html role="button">View</a></td>
			<td class="title">Italy's Salvini Gets Win With New Asylum and Security Rules</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-12-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/12/06/world/europe/06reuters-europe-migrants.html role="button">View</a></td>
			<td class="title">France and Germany, Soften Demands on EU Hosting Refugees: Document</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-12-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/12/06/world/europe/ap-eu-europe-migrants.html role="button">View</a></td>
			<td class="title">Belgian Minister Wants Nothing to Do With UN Migration Pact</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-12-07<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/dec/07/vulnerable-migrants-made-homeless-after-italy-passes-salvini-decree role="button">View</a></td>
			<td class="title">Vulnerable migrants made homeless after Italy passes 'Salvini decree'</td>
			<td class="source">The Guardian</td>
			<td class="author">Rome, Lorenzo Tondo Angela Giuffrida in</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-08<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/12/08/world/europe/migrants-bihac-bosnia-croatia.html role="button">View</a></td>
			<td class="title">As Winter Arrives, Thousands of Migrants Are Trapped in Bosnia</td>
			<td class="source">The New York Times</td>
			<td class="author">Higgins, Andrew</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/dec/10/italian-priests-vow-to-open-church-doors-to-evictees-from-immigration-centres role="button">View</a></td>
			<td class="title">Italian priests vow to open church doors to evictees from immigration centres</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-12-11<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/12/11/stansted-15-trial-verdict/ role="button">View</a></td>
			<td class="title">Activists Found Guilty of Terrorism-Related Offense for Stopping U.K. Migrant Deportations</td>
			<td class="source">The Intercept</td>
			<td class="author">Nathanson, Rebecca</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/commentisfree/2018/dec/10/stansted-15-protesters-deportation role="button">View</a></td>
			<td class="title">The Stansted protesters saved me from wrongful deportation. They are heroes.</td>
			<td class="source">The Guardian</td>
			<td class="author">Anonymous</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/uk-news/2018/dec/10/activists-convicted-of-terror-offence-for-blocking-stansted-deportation-flight role="button">View</a></td>
			<td class="title">Stansted 15 convictions a ‘crushing blow for human rights in UK’</td>
			<td class="source">The Guardian</td>
			<td class="author">Gayle, Damien; Taylor, Diane</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-12-17<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/dec/17/croatia-violating-eu-law-by-sending-back-asylum-seekers-to-bosnia role="button">View</a></td>
			<td class="title">Croatia violating EU law by sending asylum seekers back to Bosnia</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-18<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/dec/18/greek-police-accused-beating-migrants-trying-to-enter-from-turkey role="button">View</a></td>
			<td class="title">Greek police accused of beating migrants trying to enter from Turkey</td>
			<td class="source">The Guardian</td>
			<td class="author">Smith, Helena</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-12-18<br><a class="btn btn-outline-primary btn-sm" href=https://www.hrw.org/news/2018/12/18/greece-violent-pushbacks-turkey-border role="button">View</a></td>
			<td class="title">Greece: Violent Pushbacks at Turkey Border</td>
			<td class="source">Human Rights Watch</td>
			<td class="author">Human Rights Watch</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2019-01-30<br><a class="btn btn-outline-primary btn-sm" href=https://www.theparisreview.org/blog/2019/01/30/the-desire-to-unlearn/ role="button">View</a></td>
			<td class="title">The Desire to Unlearn</td>
			<td class="source">The Paris Review</td>
			<td class="author">Obioma, Chigozie</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2019-01-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.independent.co.uk/news/world/europe/solidarity-networks-barcelona-refugee-program-asylum-seeker-support-poblenou-casa-africa-a8727381.html role="button">View</a></td>
			<td class="title">Barcelona’s ‘alternative community’ rallies round to shelter refugees</td>
			<td class="source">The Independent</td>
			<td class="author">Shukla, Anu</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.elperiodico.com/es/economia/20190119/precariedad-cuidadoras-internas-barcelona-7254652 role="button">View</a></td>
			<td class="title">La vida en negro de las cuidadoras</td>
			<td class="source">El Periodico</td>
			<td class="author">Ubieto, Gabriel</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-24<br><a class="btn btn-outline-primary btn-sm" href=https://www.npr.org/2019/01/24/688110274/incoming-migrants-overwhelm-spains-refugee-centers role="button">View</a></td>
			<td class="title">Incoming Migrants Overwhelm Spain's Refugee Centers</td>
			<td class="source">NPR</td>
			<td class="author">Benavides, Lucia</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2019-01-21<br><a class="btn btn-outline-primary btn-sm" href=https://africasacountry.com/2019/01/a-technocratic-reformulation-of-colonialism role="button">View</a></td>
			<td class="title">A technocratic reformulation of colonialism</td>
			<td class="source">Africa Is a Country</td>
			<td class="author">Heinze, Robert</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-31<br><a class="btn btn-outline-primary btn-sm" href=http://jacobinmag.com/2019/01/denmark-social-democrats-immigration-welfare role="button">View</a></td>
			<td class="title">Danes First, Welfare Last</td>
			<td class="source">Jacobin</td>
			<td class="author">García Agustín, Óscar; Bak Jørgensen, Martin</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-01<br><a class="btn btn-outline-primary btn-sm" href=http://www.cidob.org/en/publications/publication_series/notes_internacionals/n1_199/a_disputed_sea_from_rescue_to_the_fight_against_traffickers role="button">View</a></td>
			<td class="title">A Disputed Sea: from Rescue to the Fight Against Traffickers</td>
			<td class="source">CIDOB</td>
			<td class="author">Garcés Mascareñas, Blanca</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.thenation.com/article/spain-vox-radical-right-populism-catalonia/ role="button">View</a></td>
			<td class="title">Spain’s Radical Right Is Here to Stay—but Did It Ever Leave?</td>
			<td class="source">The Nation</td>
			<td class="author">Faber, Sebastiaan; Seguín, Bécquer</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-04<br><a class="btn btn-outline-primary btn-sm" href=https://www.ft.com/content/d7a5e244-fd14-11e8-aebf-99e208d3e521 role="button">View</a></td>
			<td class="title">Migrant surge to Spain prompts Moroccan crackdown</td>
			<td class="source">Financial Times</td>
			<td class="author">Saleh, Heba; Mount, Ian; Peel, Michael</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-07<br><a class="btn btn-outline-primary btn-sm" href=https://elpais.com/elpais/2019/01/07/inenglish/1546852813_001517.html role="button">View</a></td>
			<td class="title">Spain deporting an average of 30 migrants a day since 2013</td>
			<td class="source">El País</td>
			<td class="author">Martín, María; Rincón, Reyes</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.washingtonpost.com/world/2019/01/06/these-charts-show-how-migrants-european-destinations-changed/ role="button">View</a></td>
			<td class="title">Analysis | Migrant flows to Europe shifted in 2018, with arrivals in Spain doubling from previous year</td>
			<td class="source">Washington Post</td>
			<td class="author">O'Grady, Siobhan</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2019-01-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.eldiario.es/desalambre/Fomento-Open-Arms-migrantes-internacionales_0_856714379.html role="button">View</a></td>
			<td class="title">El Gobierno impide al Open Arms salir del puerto de Barcelona para rescatar a migrantes</td>
			<td class="source">El Diario</td>
			<td class="author">Sánchez, Gabriela</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-31<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Holanda-deportara-protegida-esglesia-ininterromput_0_2171782960.html role="button">View</a></td>
			<td class="title">Holanda no deportarà la família armènia protegida en una església 97 dies de culte ininterromput</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2019-01-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/opinio/blanca-garces-salvar-vides-dilema_0_2167583433.html role="button">View</a></td>
			<td class="title">Salvar vides: un dilema?</td>
			<td class="source">Ara</td>
			<td class="author">Garcés Mascareñas, Blanca</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-18<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/societat/espanyol-Suprem-incomplir-sentencia-refugiats_0_2163983757.html role="button">View</a></td>
			<td class="title">El govern espanyol demana al Suprem incomplir la sentència que l'obliga a acollir refugiats</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Pedro-Sanchez-bloqueja-Open-Arms_0_2161583891.html role="button">View</a></td>
			<td class="title">El govern de Pedro Sánchez bloqueja l’‘Open Arms’</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Vuit-UE-acolliran-migrants-rescatats_0_2159184130.html role="button">View</a></td>
			<td class="title">Vuit països de la UE acolliran els 49 migrants rescatats</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-09<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Acord-repartir-naufrags-Mediterrani-Central_0_2158584250.html role="button">View</a></td>
			<td class="title">Acord per repartir els 49 nàufrags atrapats al Mediterrani central</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2019-01-07<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/UE-incapac-trobar-migrants-rescatats_0_2157984240.html role="button">View</a></td>
			<td class="title">La UE, incapaç de trobar un port per a 49 migrants rescatats</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
	</tbody>
</table>
</div>

</div>

<br>
<br>
<hr>
    <footer class="blog-footer">
<div class="container-fluid text-center text-md-left">
<div class="row">
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/demosoc"><img height="70px" class="float-right" src="/images/demosoc_logo.png" alt="Demosoc" /></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/gritim" ><img height="70px" class="float-left" src="/images/gritim_logo.png" alt="GRITIM" /></a>
    </div>
</div>
<br>
<br>

<div class="row">
	    <div class="col-md-2"></div>
    <div class="col-md-8">
      <p style="text-align: left;">This site is written and maintained by <a href="http://johnrbpalmer.com">John Palmer</a>. It is coded using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, and based partly on the Bootstrap Blog template by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available on <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">GitHub</a>.</p>
  </div>
  	    <div class="col-md-2">
</div>
</div>
<br>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

entryList.sort('date', {order: "desc"});

</script>



  </body>
</html>