<!doctype html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>


</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br>
<br>

<h2>Europe</h2>



<div id="entry-list">

<div class="row" style="margin-bottom:10px;">
		<input type="text" class="search form-control" placeholder="Search" />
</div>

<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Espanya-paga-Marroc-que-maltracti_0_2092590912.html role="button">View</a></td>
			<td class="title">"Espanya paga al Marroc perquè ens maltracti"</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Reprimits-Marroc-rifenys-fugen-pasteres_0_2092590918.html role="button">View</a></td>
			<td class="title">Reprimits pel Marroc, els rifenys fugen en pasteres</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018<br><a class="btn btn-outline-primary btn-sm" href=https://interactius.ara.cat/openarms/ca role="button">View</a></td>
			<td class="title">Proactiva Open Arms: crònica dels fets</td>
			<td class="source">Ara.cat</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018<br><a class="btn btn-outline-primary btn-sm" href=https://interactius.ara.cat/openarms/en role="button">View</a></td>
			<td class="title">The Case Against the Open Arms: Key Events</td>
			<td class="source">Ara.cat</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/the-lgbt-refugees-in-turkey-who-refuse-to-be-forgotten role="button">View</a></td>
			<td class="title">The L.G.B.T. Refugees in Turkey Who Refuse to Be Forgotten</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/22/child-dies-as-migrant-boat-capsizes-off-lebanese-coast role="button">View</a></td>
			<td class="title">Child dies as migrant boat capsizes off Lebanese coast</td>
			<td class="source">The Guardian</td>
			<td class="author">Press, Associated</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/22/italy-releases-tunisian-fishermen-arrested-on-suspicion-of-smuggling-migrants role="button">View</a></td>
			<td class="title">Italy releases Tunisian fishermen held on suspicion of smuggling migrants</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/education/2018/sep/20/refugee-children-face-long-delays-accessing-education-in-uk role="button">View</a></td>
			<td class="title">Refugee children face long delays accessing education in UK</td>
			<td class="source">The Guardian</td>
			<td class="author">correspondent, Sally Weale Education</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/sep/19/donald-trump-urged-spain-to-build-the-wall-across-the-sahara role="button">View</a></td>
			<td class="title">Donald Trump urged Spain to 'build the wall' – across the Sahara</td>
			<td class="source">The Guardian</td>
			<td class="author">Jones, Sam</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/16/we-are-brothers-sisters-and-activists-greek-gay-trans-collective-of-refugees role="button">View</a></td>
			<td class="title">‘We’re brothers, sisters and activists’: the Greek collective of gay and trans refugees</td>
			<td class="source">The Observer</td>
			<td class="author">Siddons, Edward</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/15/im-ill-i-need-my-son-one-refugee-familys-battle-to-be-reunited role="button">View</a></td>
			<td class="title">'I'm ill, I need my son': one refugee family's battle to be reunited</td>
			<td class="source">The Guardian</td>
			<td class="author">correspondent, Jamie Grierson Home affairs</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/global-development/2018/sep/13/greece-refugees-lesbos-moria-camp-funding-will role="button">View</a></td>
			<td class="title">Greece has the means to help refugees on Lesbos – but does it have the will?</td>
			<td class="source">The Guardian</td>
			<td class="author">Leape, Sebastian; adviser, policy</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-30<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/30/italy-call-france-spain-open-ports-migrants-rejected-eu role="button">View</a></td>
			<td class="title">Italy's call for France and Spain to open ports to migrants is rejected</td>
			<td class="source">The Guardian</td>
			<td class="author">Palermo, Daniel Boffey Lorenzo Tondo in</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/25/matteo-salvini-formally-investigated-over-migrant-ship-standoff role="button">View</a></td>
			<td class="title">Matteo Salvini formally investigated over migrant ship standoff</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/25/un-urges-eu-countries-take-migrants-stuck--port-sicily role="button">View</a></td>
			<td class="title">UN calls on EU states to offer asylum and end Italy’s migrant standoff</td>
			<td class="source">The Observer</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/global-development/2018/aug/23/aquarius-onboard-the-migrant-rescue-ship-arriving-in-malta role="button">View</a></td>
			<td class="title">Aquarius: onboard the migrant rescue ship - arriving in Malta</td>
			<td class="source">The Guardian</td>
			<td class="author">Lanfranchi, Nicoló</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/21/italy-refugees-salvini-refuses-coastguard-ship-docks-diciotti role="button">View</a></td>
			<td class="title">Standoff in Italian port as Salvini refuses to let refugees disembark</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/19/world/europe/italy-roma-matteo-salvini.html role="button">View</a></td>
			<td class="title">Italian Minister Moves to Count and Expel Roma, Drawing Outrage</td>
			<td class="source">The New York Times</td>
			<td class="author">Povoledo, Elisabetta; Pianigiani, Gaia</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-08<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/09/07/world/europe/italy-steve-bannon-matteo-salvini.html role="button">View</a></td>
			<td class="title">Steve Bannon’s ‘Movement’ Enlists Italy’s Most Powerful Politician</td>
			<td class="source">The New York Times</td>
			<td class="author">Horowitz, Jason</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/13/world/europe/migrant-boat-italy-france.html role="button">View</a></td>
			<td class="title">Scorned Migrant Boat Exposes Raw Feelings Among European Allies</td>
			<td class="source">The New York Times</td>
			<td class="author">Nossiter, Adam; Horowitz, Jason</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/11/world/europe/italy-migrant-boat-aquarius.html role="button">View</a></td>
			<td class="title">Italy’s New Populist Government Turns Away Ship With 600 Migrants Aboard</td>
			<td class="source">The New York Times</td>
			<td class="author">Pianigiani, Gaia; Horowitz, Jason; Minder, Raphael</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2017<br><a class="btn btn-outline-primary btn-sm" href=http://www.iemed.org/observatori/arees-danalisi/arxius-adjunts/anuari/med.2017/IEMed_MedYearbook2017_migration_refugee_crises_Gabrielli.pdf role="button">View</a></td>
			<td class="title">Deconstructing Migration and Refugee  “Crises” in the Mediterranean. The Need  for a Broader Temporal and Geographical  View for a Policy Reorientation in Europe</td>
			<td class="source">IEMed Mediterranean Yearbook</td>
			<td class="author">Gabrielli, Lorenzo</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Deu-activistes-rifenys-CIE-Barcelona_0_2093790730.html role="button">View</a></td>
			<td class="title">Deu activistes rifenys tancats al CIE de Barcelona</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Entrevista-Mohamed-Aarras-activista-Hiraq_0_2093190859.html role="button">View</a></td>
			<td class="title">Mohamed Aarràs, activista del moviment Hiraq: "El Marroc deixa marxar els joves per evitar més protestes Rif"</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-03-17<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Dos-dies-alta-mar_0_1979802244.html role="button">View</a></td>
			<td class="title">Crònica dels dos rescats de l''Open Arms' i l'incident amb els guardacostes libis</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-03-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/patrullera-amenacar-Open-Arms-Libia_0_1984601662.html role="button">View</a></td>
			<td class="title">La patrullera 648 que va amenaçar Open Arms, un regal d’Itàlia a Líbia</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2016<br><a class="btn btn-outline-primary btn-sm" href=https://interactius.ara.cat/grecia role="button">View</a></td>
			<td class="title">Refugiats a l'hivern grec</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2016<br><a class="btn btn-outline-primary btn-sm" href=http://interactius.ara.cat/idomeni role="button">View</a></td>
			<td class="title">Idomeni, última parada</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-09-24<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Melilla-ciutat-dels-nens-perduts_0_2094990530.html role="button">View</a></td>
			<td class="title">Melilla, la ciutat dels nens perduts</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Franca-rebutja-Aquarius-desembarqui-Marsella_0_2094990619.html role="button">View</a></td>
			<td class="title">França, Alemanya, Espanya i Portugal es repartiran els 58 immigrants de l''Aquarius'</td>
			<td class="source">Ara</td>
			<td class="author">NA</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	</tbody>
</table>
</div>

</div>

<br>
<br>
<hr>
    <footer class="blog-footer">
      <p>This site was written by <a href="http://johnrbpalmer.com">John Palmer</a> based on the Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available at <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">https://github.com/waronimmigrants/waronimmigrants.github.io</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

</script>



  </body>
</html>