<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>

</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>
  
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br><br>

<h2>Latest Talk</h2>
<br>
<b>Smoke, Mirrors, and the Other: Anti-Refugee Discourse in Poland</b> 
<p>Karolina Czerska-Shaw, Jagiellonian University, Krakow</p>

<div class="embed-responsive embed-responsive-4by3">
<iframe width="560" height="315" src="https://www.youtube.com/embed/2WHxW5walyY?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br>

<div class="embed-responsive embed-responsive-16by9">
<object data="images/woi_slides_2018_12_05.pdf" type="application/pdf" width="100%" height="800px"> 
  <p>It appears you don't have a PDF plugin for this browser.
   No biggie... you can <a href="images/woi_slides_2018_12_05.pdf">click here to
  download the PDF file.</a></p>  
</object>
</div>

<br>

<br>
<a href="images/woi_flyer_2018_12_05_hq.png">Download Flyer</a>
<br>
<a href="images/war_on_immigrants_poster_2018_12_05.pdf">Download Poster</a>


<br>
<br>

<h2 id="featured">Featured Documentary</h2>
<b>Through the Wall</b><br>
An award-winning short documentary about a family separated by the US-Mexico border.<br>
Directed by Tim Nackashi<br>
Produced by Chelo Alvarez-Stehle and Tim Nackashi<br>
<div class="embed-responsive embed-responsive-16by9">
<iframe src="https://player.vimeo.com/video/166096911" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<br>
Background: <a href="https://www.theguardian.com/us-news/2016/mar/29/us-mexico-border-wall-trump-cruz-immigration-friendship-park">A wall apart: divided families meet at a single, tiny spot on the US-Mexico border</a>

<br>
<br>
<br>

<hr>
<br>
	      
<h2 id="recent">Recent Articles</h2>

<div id="entry-list">


<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/29/world/europe/ap-eu-hungary-eu.html role="button">View</a></td>
			<td class="title">Hungary Launches Mobile Billboard to Counter Criticism</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/11/29/world/europe/29reuters-italy-politics-immigration-security.html role="button">View</a></td>
			<td class="title">Italy's Salvini Gets Win With New Asylum and Security Rules</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/29/opinion/trumps-disability-public-charge.html role="button">View</a></td>
			<td class="title">Opinion | Trump’s New Wall to Keep Out the Disabled</td>
			<td class="source">The New York Times</td>
			<td class="author">Hung, Elena; Perez, Katherine</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/29/world/asia/ap-as-thailand-australia-refugee-detained.html role="button">View</a></td>
			<td class="title">Refugee Soccer Player Sought by Bahrain Detained in Thailand</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/11/29/us/politics/29reuters-usa-immigration-california.html role="button">View</a></td>
			<td class="title">California Assessing Legal Action Against Use of Force on Mexico Border</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/29/us/politics/ap-us-trump-fact-check.html role="button">View</a></td>
			<td class="title">AP FACT CHECK: Entire Trump Tweet on Immigrant Aid Is Wrong</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/28/world/americas/tear-gas-border.html role="button">View</a></td>
			<td class="title">Border Agents Fired Tear Gas Into Mexico. Was It Legal?</td>
			<td class="source">The New York Times</td>
			<td class="author">Specia, Megan; Gladstone, Rick</td>
		</tr>




	





	





	





	





	





	





		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/28/us/migrant-child-wrongful-death-lawsuit.html role="button">View</a></td>
			<td class="title">Mother Whose Child Died After ICE Detention Sues for $60 Million</td>
			<td class="source">The New York Times</td>
			<td class="author">Stack, Liam</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.motherjones.com/politics/2018/11/corecivic-immigration-detention-suicide-investigation/ role="button">View</a></td>
			<td class="title">A private prison company says an investigation into a detainee's death must stay secret</td>
			<td class="source">Mother Jones</td>
			<td class="author">Pauly, Madison</td>
		</tr>




	





	





		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/the-long-wait-for-tijuanas-migrants-to-process-their-own-asylum-claims role="button">View</a></td>
			<td class="title">Tijuana’s Migrants Are Running Their Own Asylum Process</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>




	





	





		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.huffingtonpost.com/entry/asylum-seekers-detention_us_5bfdafc7e4b0a46950dce15d role="button">View</a></td>
			<td class="title">This Asylum-Seeker Found A Community To Back Him. Now He Needs A Judge To Agree.</td>
			<td class="source">Huffington Post</td>
			<td class="author">Foley, Elise</td>
		</tr>




	
	</tbody>
</table>
</div>



      </div>

<br>
<br>
<hr>
    <footer class="blog-footer">
<div class="container-fluid text-center text-md-left">
<div class="row">
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/demosoc"><img height="70px" class="float-right" src="/images/demosoc_logo.png" alt="Demosoc" /></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/gritim" ><img height="70px" class="float-left" src="/images/gritim_logo.png" alt="GRITIM" /></a>
    </div>
</div>
<br>
<br>

<div class="row">
	    <div class="col-md-2"></div>
    <div class="col-md-8">
      <p style="text-align: left;">This site is written and maintained by <a href="http://johnrbpalmer.com">John Palmer</a>. It is coded using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, and based partly on the Bootstrap Blog template by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available on <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">GitHub</a>.</p>
  </div>
  	    <div class="col-md-2">
</div>
</div>
<br>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

entryList.sort('date', {order: "desc"});

</script>



  </body>
</html>

