<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>

</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>
  
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br><br>

<h2>Next Talk</h2>
<br>
28 November, 14:00, Mercé Rodoreda Auditorium. Karolina Czerska-Shaw will speak from Jagiellonian University in Krakow via Skype about anti-refugee discourse in Poland. A webcast will be available on this site.

<img src="images/war_on_immigrants_flyer_2018_11_28.png" class="img-fluid" alt="Responsive image">
<br>
<a href="images/war_on_immigrants_flyer_2018_11_28.png">Download Flyer</a>
<br>
<a href="images/war_on_immigrants_poster_2018_11_28.pdf">Download Poster</a>



<br>
<br>

<h2 id="featured">Featured Documentary</h2>
<b>Through the Wall</b><br>
An award-winning short documentary about a family separated by the US-Mexico border.<br>
Directed by Tim Nackashi<br>
Produced by Chelo Alvarez-Stehle and Tim Nackashi<br>
<div class="embed-responsive embed-responsive-16by9">
<iframe src="https://player.vimeo.com/video/166096911" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<br>
Background: <a href="https://www.theguardian.com/us-news/2016/mar/29/us-mexico-border-wall-trump-cruz-immigration-friendship-park">A wall apart: divided families meet at a single, tiny spot on the US-Mexico border</a>

<br>
<br>
<br>

<hr>
<br>
	      
<h2 id="recent">Recent Articles</h2>

<div id="entry-list">


<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





		<tr>
			<td class="date">2018-11-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/15/world/americas/caravan-mexico-honduras-guatemala-migrants.html role="button">View</a></td>
			<td class="title">As Migrants Line Up, Hoping for Asylum, a Quiet Day at a Busy California Border</td>
			<td class="source">The New York Times</td>
			<td class="author">Semple, Kirk</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/15/us/politics/trump-border-wall-government-shutdown.html role="button">View</a></td>
			<td class="title">Battle Over Wall Risks Shutdown as Lawmakers Scramble to Fund Government</td>
			<td class="source">The New York Times</td>
			<td class="author">Cochrane, Emily</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/15/opinion/trump-legal-immigrants-reject.html role="button">View</a></td>
			<td class="title">Opinion | America Is Rejecting More Legal Immigrants Than Ever Before</td>
			<td class="source">The New York Times</td>
			<td class="author">Bier, David J.</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/15/us/politics/ronald-vitello-immigration-agency.html role="button">View</a></td>
			<td class="title">Democrats Grill ICE Nominee About Child Detentions and a Derogatory Tweet</td>
			<td class="source">The New York Times</td>
			<td class="author">Nixon, Ron</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/14/world/americas/migrants-caravan-tijuana-border.html role="button">View</a></td>
			<td class="title">First Wave of Migrants in Caravan Reaches U.S. Border in Tijuana</td>
			<td class="source">The New York Times</td>
			<td class="author">Semple, Kirk; Malkin, Elisabeth</td>
		</tr>




	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





	





		<tr>
			<td class="date">2018-11-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.motherjones.com/food/2018/11/food-stamps-snap-immigration-public-health-food-insecurity-public-charge/ role="button">View</a></td>
			<td class="title">In Trump's America, immigrants are afraid to apply for food stamps</td>
			<td class="source">Mother Jones</td>
			<td class="author">Oatman, Maddie</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.vox.com/policy-and-politics/2018/11/15/18094901/trump-immigration-policy-food-stamps-snap role="button">View</a></td>
			<td class="title">Study: Trump is scaring immigrant families away from food stamps</td>
			<td class="source">Vox</td>
			<td class="author">Scott, Dylan</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-15<br><a class="btn btn-outline-primary btn-sm" href=https://documentedny.com/2018/11/15/immigrants-held-in-detention-for-months-without-a-hearing-lawsuit/ role="button">View</a></td>
			<td class="title">Immigrants Held in Detention for Months Without a Hearing: Lawsuit</td>
			<td class="source">Documented</td>
			<td class="author">Mazin, Sidahmed</td>
		</tr>




	





	





		<tr>
			<td class="date">2018-11-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.miamiherald.com/news/local/immigration/article221655960.html role="button">View</a></td>
			<td class="title">The U.S. now has even more leeway to start deportation proceedings for immigrants</td>
			<td class="source">Miami Herald</td>
			<td class="author">Roth, Daniel Schoer</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.npr.org/2018/11/15/668374307/local-police-cant-detain-immigrants-for-ice-ny-court-finds role="button">View</a></td>
			<td class="title">Local Police Can't Detain Immigrants For ICE, NY Court Finds</td>
			<td class="source">NPR</td>
			<td class="author">Beth, Fertig</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/20/us/politics/trump-appeals-court-ninth-circuit.html role="button">View</a></td>
			<td class="title">Trump Takes Aim at Appeals Court, Calling It a ‘Disgrace’</td>
			<td class="source">The New York Times</td>
			<td class="author">Liptak, Adam</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/20/us/judge-denies-trump-asylum-policy.html role="button">View</a></td>
			<td class="title">Federal Judge Blocks Trump’s Proclamation Targeting Some Asylum Seekers</td>
			<td class="source">The New York Times</td>
			<td class="author">Jordan, Miriam</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/20/us/politics/military-border-patrol-migrants.html role="button">View</a></td>
			<td class="title">Homeland Security Dept. Finds ‘Minimal’ Risk to Border Guards, Undercutting Trump Plan</td>
			<td class="source">The New York Times</td>
			<td class="author">Nixon, Ron; Cooper, Helene; Gibbons-Neff, Thomas</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/11/21/world/21reuters-germany-merkel-migrants.html role="button">View</a></td>
			<td class="title">Merkel Brands Opponents of U.N. Migrant Pact 'Nationalists'</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/11/21/world/americas/21reuters-honduras-violence.html role="button">View</a></td>
			<td class="title">Terror of Gang Violence Drives Migrant Caravans Northward</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/11/21/world/asia/21reuters-australia-politics-un.html role="button">View</a></td>
			<td class="title">Australia Rejects U.N. Migration Pact, Sticks With Hardline Asylum-Seeker Policy</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/20/us/family-separation-migrant-children.html role="button">View</a></td>
			<td class="title">The Price Tag of Migrant Family Separation: $80 Million and Rising</td>
			<td class="source">The New York Times</td>
			<td class="author">Dickerson, Caitlin</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/20/us/politics/ap-us-border-troops.html role="button">View</a></td>
			<td class="title">Pentagon Says Troops at US Border to Cost About $210 Million</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/11/20/us/politics/20reuters-usa-immigration-border-military-exclusive.html role="button">View</a></td>
			<td class="title">Exclusive: Trump Weighs Authorizing U.S. Troops to Medically Screen Migrants</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/11/20/world/middleeast/20reuters-usa-immigration-iraq.html role="button">View</a></td>
			<td class="title">U.S. Judge Orders Release of Iraqis Detained by Trump Administration</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/11/20/world/europe/20reuters-europe-migrants-italy-aquarius.html role="button">View</a></td>
			<td class="title">Italy Accuses NGO Migrant Ship of Dumping Toxic Waste</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/20/us/ap-us-iraqi-immigrants-arrests.html role="button">View</a></td>
			<td class="title">Judge Says Families 'Shattered,' Wants Iraqi Detainees Freed</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/20/world/americas/ap-lt-mexico-migrant-caravan.html role="button">View</a></td>
			<td class="title">Caravan Migrants Weigh Options After Court Blocks Trump Ban</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/20/world/europe/ap-eu-poland-un-migration.html role="button">View</a></td>
			<td class="title">Poland Latest Country to Withdraw From Global Migration Pact</td>
			<td class="source">The New York Times</td>
			<td class="author">Press, The Associated</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/20/world/europe/italy-aquarius-seizure-order.html role="button">View</a></td>
			<td class="title">Italy Orders Seizure of Migrant Rescue Ship</td>
			<td class="source">The New York Times</td>
			<td class="author">Horowitz, Jason</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/11/20/us/politics/20reuters-usa-immigration-caravan.html role="button">View</a></td>
			<td class="title">Trump Likely to Give U.S. Troops Authority to Protect Immigration Agents</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/19/world/australia/immigration-cap-scott-morrison.html role="button">View</a></td>
			<td class="title">As Australia’s Cities Get Crowded, Its Leader Targets Immigration</td>
			<td class="source">The New York Times</td>
			<td class="author">Kwai, Isabella</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/19/us/politics/ap-us-refugee-departure-.html role="button">View</a></td>
			<td class="title">Trump's Refugee Director Changing Jobs</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/19/us/ap-ml-morocco-spain-migration.html role="button">View</a></td>
			<td class="title">Migration at Top of Agenda of Spanish PM's 1st Morocco Visit</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>




	





		<tr>
			<td class="date">2018-11-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/19/world/americas/ap-lt-mexico-migrant-caravan.html role="button">View</a></td>
			<td class="title">Migrants Fearful, Anxious in Aftermath of Tijuana Protests</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>




	
	</tbody>
</table>
</div>



      </div>

<br>
<br>
<hr>
    <footer class="blog-footer">
<div class="container-fluid text-center text-md-left">
<div class="row">
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/demosoc"><img height="70px" class="float-right" src="/images/demosoc_logo.png" alt="Demosoc" /></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/gritim" ><img height="70px" class="float-left" src="/images/gritim_logo.png" alt="GRITIM" /></a>
    </div>
</div>
<br>
<br>

<div class="row">
	    <div class="col-md-2"></div>
    <div class="col-md-8">
      <p style="text-align: left;">This site is written and maintained by <a href="http://johnrbpalmer.com">John Palmer</a>. It is coded using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, and based partly on the Bootstrap Blog template by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available on <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">GitHub</a>.</p>
  </div>
  	    <div class="col-md-2">
</div>
</div>
<br>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

entryList.sort('date', {order: "desc"});

</script>



  </body>
</html>

