<!doctype html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>


</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br>
<br>

<h2>Interior Enforcement</h2>



<div id="entry-list">

<div class="row" style="margin-bottom:10px;">
		<input type="text" class="search form-control" placeholder="Search" />
</div>

<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-07-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/in-tijuana-one-mans-story-shows-the-gratuitous-cruelty-of-trumps-deportation-policy role="button">View</a></td>
			<td class="title">In Tijuana, One Man’s Story Shows the Gratuitous Cruelty of Trump’s Deportation Policy</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-07<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/08/07/fbi-pressed-detained-anti-ice-activist-for-information-on-protests-offering-immigration-help/ role="button">View</a></td>
			<td class="title">FBI Pressed Detained Anti-ICE Activist for Information on Protests, Offering Immigration Help</td>
			<td class="source">The Intercept</td>
			<td class="author">Currier, Cora</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-07-23<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/07/23/ice-raids-in-new-york/ role="button">View</a></td>
			<td class="title">ICE Has Conducted Hundreds of Raids in New York Since Trump Came to Power. Here’s What Those Operations Look Like.</td>
			<td class="source">The Intercept</td>
			<td class="author">Devereaux, Ryan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-14<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/07/14/immigration-raid-ice-postville-iowa/ role="button">View</a></td>
			<td class="title">Film: How a Brutal Immigration Raid Devastated an American Small Town — and How It Bounced Back</td>
			<td class="source">The Intercept</td>
			<td class="author">Speri, Alice</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-05-12<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/05/12/tennessee-ice-raid-immigration-postville-iowa/ role="button">View</a></td>
			<td class="title">Mass ICE Raids Leave a Trail of Misery and Broken Communities</td>
			<td class="source">The Intercept</td>
			<td class="author">Speri, Alice</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/sep/28/edith-espinal-columbus-mennonite-church-ohio-immigration-sanctuary role="button">View</a></td>
			<td class="title">A year in 'sanctuary': the Ohio mother living in a church to defy deportation</td>
			<td class="source">The Guardian</td>
			<td class="author">Hatuqa, Dalia</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/10/14/us/immigrant-death-crossing-border-smuggler.html role="button">View</a></td>
			<td class="title">A Mexican Man’s Fatal Journey to Reclaim His American Life</td>
			<td class="source">The New York Times</td>
			<td class="author">Romero, Simon; Blue, Victor J.</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-18<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/oct/18/immigration-ice-deportation-undocumented-trump role="button">View</a></td>
			<td class="title">'I live in fear': under Trump, life for America's immigrants can change in a flash</td>
			<td class="source">The Guardian</td>
			<td class="author">Holpuch, Amanda</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/oct/20/canadian-deported-despite-having-served-for-us-military role="button">View</a></td>
			<td class="title">Canadian deported despite having served for US military</td>
			<td class="source">The Guardian</td>
			<td class="author">Luscombe, Richard</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	</tbody>
</table>
</div>

</div>

<br>
<br>
<hr>
    <footer class="blog-footer">
<div class="container-fluid text-center text-md-left">
<div class="row">
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/demosoc"><img height="70px" class="float-right" src="/images/demosoc_logo.png" alt="Demosoc" /></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/gritim" ><img height="70px" class="float-left" src="/images/gritim_logo.png" alt="GRITIM" /></a>
    </div>
</div>
<br>
<br>

<div class="row">
	    <div class="col-md-2"></div>
    <div class="col-md-8">
      <p style="text-align: left;">This site is written and maintained by <a href="http://johnrbpalmer.com">John Palmer</a>. It is coded using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, and based partly on the Bootstrap Blog template by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available on <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">GitHub</a>.</p>
  </div>
  	    <div class="col-md-2">
</div>
</div>
<br>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

entryList.sort('date', {order: "desc"});

</script>



  </body>
</html>