<!doctype html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>


</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br>
<br>

<h2>Muslim Ban</h2>



<div id="entry-list">

<div class="row" style="margin-bottom:10px;">
		<input type="text" class="search form-control" placeholder="Search" />
</div>

<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-07-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.vox.com/2018/7/29/17625194/travel-muslim-ban-lawsuit-waiver-how role="button">View</a></td>
			<td class="title">Trump’s travel ban is supposed to make exceptions for worthy cases. A new lawsuit alleges it isn’t.</td>
			<td class="source">Vox</td>
			<td class="author">Lind, Dara</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-07-11<br><a class="btn btn-outline-primary btn-sm" href=https://www.justsecurity.org/59224/real-life-consequences-now-lawful-travel-ban/ role="button">View</a></td>
			<td class="title">The Real-Life Consequences of the (Now Lawful) Travel Ban</td>
			<td class="source">Just Security</td>
			<td class="author">Malett, Shoshanna</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-07-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.justsecurity.org/58807/contrary-popular-belief-court-hold-travel-ban-lawful-anything-but-which-ruling-justice-kennedys-deference-presidents-enforcement-ban-indefensible/ role="button">View</a></td>
			<td class="title">Contrary to Popular Belief, the Court Did Not Hold that the Travel Ban is Lawful—Anything But</td>
			<td class="source">Just Security</td>
			<td class="author">Lederman, Marty</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-02<br><a class="btn btn-outline-primary btn-sm" href=http://tempesttossed.libsyn.com/-contrary-to-popular-belief-the-supreme-court-did-not-hold-that-the-travel-ban-is-lawful-a-conversation-with-prof-marty-lederman role="button">View</a></td>
			<td class="title">"Contrary to popular belief, the Supreme Court did not hold that the Travel Ban is lawful"--a conversation with Prof. Marty Lederman</td>
			<td class="source">Tempest Tossed Podcast</td>
			<td class="author">Aleinikoff, Alex; Lederman, Marty</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.justsecurity.org/60294/info-needed-understand-trump-administration-terrorism-claims/ role="button">View</a></td>
			<td class="title">Trump Administration’s Terrorism Claims Omit Crucial Available Data</td>
			<td class="source">Just Security</td>
			<td class="author">Panduranga, Harsha; Patel, Faiza</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-12-12<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/ role="button">View</a></td>
			<td class="title">Donald Trump’s Travel Ban Faces a New Day in Court</td>
			<td class="source">The Intercept</td>
			<td class="author">Saleh, Maryam</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
	</tbody>
</table>
</div>

</div>

<br>
<br>
<hr>
    <footer class="blog-footer">
<div class="container-fluid text-center text-md-left">
<div class="row">
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/demosoc"><img height="70px" class="float-right" src="/images/demosoc_logo.png" alt="Demosoc" /></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/gritim" ><img height="70px" class="float-left" src="/images/gritim_logo.png" alt="GRITIM" /></a>
    </div>
</div>
<br>
<br>

<div class="row">
	    <div class="col-md-2"></div>
    <div class="col-md-8">
      <p style="text-align: left;">This site is written and maintained by <a href="http://johnrbpalmer.com">John Palmer</a>. It is coded using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, and based partly on the Bootstrap Blog template by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available on <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">GitHub</a>.</p>
  </div>
  	    <div class="col-md-2">
</div>
</div>
<br>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

entryList.sort('date', {order: "desc"});

</script>



  </body>
</html>