<!doctype html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>


</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br>
<br>

<h2>Refugees</h2>



<div id="entry-list">

<div class="row" style="margin-bottom:10px;">
		<input type="text" class="search form-control" placeholder="Search" />
</div>

<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/why-did-mike-pompeo-slash-the-number-of-the-refugees-allowed-to-the-united-states role="button">View</a></td>
			<td class="title">Why Did Mike Pompeo Slash the Number of Refugees Allowed in the United States?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/the-lgbt-refugees-in-turkey-who-refuse-to-be-forgotten role="button">View</a></td>
			<td class="title">The L.G.B.T. Refugees in Turkey Who Refuse to Be Forgotten</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-11<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-trump-administration-is-completely-unraveling-the-us-asylum-system role="button">View</a></td>
			<td class="title">The Trump Administration Is Completely Unravelling the U.S. Asylum System</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-05-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/the-trump-administrations-hard-line-on-refugees-comes-under-fire role="button">View</a></td>
			<td class="title">The Trump Administration’s Hard Line on Refugees Comes Under Fire</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.thenation.com/article/trump-creates-a-worldwide-border-crisis-for-refugees/ role="button">View</a></td>
			<td class="title">Trump Creates a Worldwide Border Crisis for Refugees</td>
			<td class="source">The Nation</td>
			<td class="author">Chen, Michelle</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-03<br><a class="btn btn-outline-primary btn-sm" href=https://foreignpolicy.com/2018/08/03/trump-palestinians-israel-refugees-unrwaand-allies-seek-end-to-refugee-status-for-millions-of-palestinians-united-nations-relief-and-works-agency-unrwa-israel-palestine-peace-plan-jared-kushner-greenb/ role="button">View</a></td>
			<td class="title">Trump and Allies Seek End to Refugee Status for Millions of Palestinians</td>
			<td class="source">Foreign Policy</td>
			<td class="author">Gramer, Colum Lynch, Robbie</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/08/01/us/politics/trump-refugees-reduction.html role="button">View</a></td>
			<td class="title">White House Weighs Another Reduction in Refugees Admitted to U.S.</td>
			<td class="source">The New York Times</td>
			<td class="author">Davis, Julie Hirschfeld</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/22/child-dies-as-migrant-boat-capsizes-off-lebanese-coast role="button">View</a></td>
			<td class="title">Child dies as migrant boat capsizes off Lebanese coast</td>
			<td class="source">The Guardian</td>
			<td class="author">Press, Associated</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/16/we-are-brothers-sisters-and-activists-greek-gay-trans-collective-of-refugees role="button">View</a></td>
			<td class="title">‘We’re brothers, sisters and activists’: the Greek collective of gay and trans refugees</td>
			<td class="source">The Observer</td>
			<td class="author">Siddons, Edward</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/15/im-ill-i-need-my-son-one-refugee-familys-battle-to-be-reunited role="button">View</a></td>
			<td class="title">'I'm ill, I need my son': one refugee family's battle to be reunited</td>
			<td class="source">The Guardian</td>
			<td class="author">correspondent, Jamie Grierson Home affairs</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/global-development/2018/sep/13/greece-refugees-lesbos-moria-camp-funding-will role="button">View</a></td>
			<td class="title">Greece has the means to help refugees on Lesbos – but does it have the will?</td>
			<td class="source">The Guardian</td>
			<td class="author">Leape, Sebastian; adviser, policy</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-30<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/30/italy-call-france-spain-open-ports-migrants-rejected-eu role="button">View</a></td>
			<td class="title">Italy's call for France and Spain to open ports to migrants is rejected</td>
			<td class="source">The Guardian</td>
			<td class="author">Palermo, Daniel Boffey Lorenzo Tondo in</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/global-development/2018/aug/23/aquarius-onboard-the-migrant-rescue-ship-arriving-in-malta role="button">View</a></td>
			<td class="title">Aquarius: onboard the migrant rescue ship - arriving in Malta</td>
			<td class="source">The Guardian</td>
			<td class="author">Lanfranchi, Nicoló</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/21/italy-refugees-salvini-refuses-coastguard-ship-docks-diciotti role="button">View</a></td>
			<td class="title">Standoff in Italian port as Salvini refuses to let refugees disembark</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/13/world/europe/migrant-boat-italy-france.html role="button">View</a></td>
			<td class="title">Scorned Migrant Boat Exposes Raw Feelings Among European Allies</td>
			<td class="source">The New York Times</td>
			<td class="author">Nossiter, Adam; Horowitz, Jason</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/11/world/europe/italy-migrant-boat-aquarius.html role="button">View</a></td>
			<td class="title">Italy’s New Populist Government Turns Away Ship With 600 Migrants Aboard</td>
			<td class="source">The New York Times</td>
			<td class="author">Pianigiani, Gaia; Horowitz, Jason; Minder, Raphael</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-09<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/05/17/opinion/jeff-sessions-asylum-domestic-violence.html role="button">View</a></td>
			<td class="title">Opinion | Her Husband Beat Her and Raped Her. Jeff Sessions Might Deport Her.</td>
			<td class="source">The New York Times</td>
			<td class="author">Fonda, Jane; Musalo, Karen</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-27<br><a class="btn btn-outline-primary btn-sm" href=http://tempesttossed.libsyn.com/is-the-us-a-safe-country-for-asylum-seekers-a-conversation-with-professor-sean-rehaag-on-new-challenges-to-the-us-canada-safe-third-country-agreement role="button">View</a></td>
			<td class="title">Is the US a 'safe country' for asylum-seekers?: A conversation with Professor Sean Rehaag on new challenges to the US-Canada "Safe Third Country Agreement"</td>
			<td class="source">Tempest Tossed Podcast</td>
			<td class="author">Aleinikoff, Alex; Rehaag, Sean</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-07<br><a class="btn btn-outline-primary btn-sm" href=https://www.justsecurity.org/60169/grace-v-sessions-suing-stop-shutting-asylum-claims-border/ role="button">View</a></td>
			<td class="title">Grace v. Sessions– Suing to Stop Shutting Down Asylum Claims at the Border | Just Security</td>
			<td class="source">Just Security</td>
			<td class="author">Lee, Eunice</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-09-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.npr.org/sections/money/2018/09/28/652218318/thousands-could-be-deported-as-government-targets-asylum-mills-clients role="button">View</a></td>
			<td class="title">Thousands Could Be Deported As Government Targets Asylum Mills' Clients</td>
			<td class="source">NPR</td>
			<td class="author">Chang, Ailsa</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.migrationpolicy.org/research/us-asylum-system-crisis-charting-way-forward role="button">View</a></td>
			<td class="title">The U.S. Asylum System in Crisis: Charting a Way Forward</td>
			<td class="source">Migration Policy Institute</td>
			<td class="author">Meissner, Doris; Hipsman, Faye; Aleinikoff, T. Alexander</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-03<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/10/03/zero-tolerance-policy-jeff-sessions-kirstjen-nielsen/ role="button">View</a></td>
			<td class="title">“Zero Tolerance” Pushed Asylum-Seekers to Cross the Border Illegally, DHS Report Confirms</td>
			<td class="source">The Intercept</td>
			<td class="author">Currier, Cora; Devereaux, Ryan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-07-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.seattletimes.com/opinion/a-fate-worse-than-separation-awaits-central-american-families/ role="button">View</a></td>
			<td class="title">A fate worse than separation awaits Central American families</td>
			<td class="source">The Seattle Times</td>
			<td class="author">Schrag, Philip G.</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.texasobserver.org/u-s-and-mexican-officials-collaborating-to-stop-asylum-seekers-attorneys-allege/ role="button">View</a></td>
			<td class="title">U.S. and Mexican Officials Collaborating to Stop Asylum-Seekers, Attorneys Allege</td>
			<td class="source">The Texas Observer</td>
			<td class="author">Bova, Gus</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.revealnews.org/blog/the-trump-administration-agreed-to-new-asylum-hearings-for-separated-families-instead-another-month-in-detention/ role="button">View</a></td>
			<td class="title">The Trump administration agreed to new asylum hearings for separated families. Instead, another month in detention</td>
			<td class="source">Reveal</td>
			<td class="author">Michels, Patrick</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-24<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/the-trump-administration-seeks-to-deport-an-abuse-victim-who-fears-for-her-life role="button">View</a></td>
			<td class="title">The Trump Administration Seeks to Deport an Abuse Victim Who Fears for Her Life</td>
			<td class="source">The New Yorker</td>
			<td class="author">Eggers, Dave</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.thenation.com/article/the-political-press-is-failing-us-again-at-the-worst-possible-time/ role="button">View</a></td>
			<td class="title">The Political Press Is Failing Us Again at the Worst Possible Time</td>
			<td class="source">The Nation</td>
			<td class="author">Holland, Joshua</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/why-the-tree-of-life-shooter-was-fixated-on-the-hebrew-immigrant-aid-society role="button">View</a></td>
			<td class="title">Why the Tree of Life Shooter Was Fixated on the Hebrew Immigrant Aid Society</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-26<br><a class="btn btn-outline-primary btn-sm" href=https://thehill.com/opinion/immigration/413206-caravan-hysteria-is-unwarranted-many-more-have-come-before role="button">View</a></td>
			<td class="title">Caravan hysteria is unwarranted — many more have come before</td>
			<td class="source">The Hill</td>
			<td class="author">Wassem, Ruth Ellen</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/02/world/europe/trump-asylum.html role="button">View</a></td>
			<td class="title">Trump Wants to Make it Hard to Get Asylum. Other Countries Feel the Same.</td>
			<td class="source">The New York Times</td>
			<td class="author">Fisher, Max; Taub, Amanda</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-02<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/ role="button">View</a></td>
			<td class="title">Trump Administration’s Limits on Asylum For Domestic Violence Put Guatemalan Women in Peril</td>
			<td class="source">The Intercept</td>
			<td class="author">Currier, Cora</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/trump-considers-shooting-migrants-and-abandoning-the-promise-of-citizenship role="button">View</a></td>
			<td class="title">Trump’s Dangerous Midterm Musings: Renouncing Birthright Citizenship and Maybe Firing on Migrants</td>
			<td class="source">The New Yorker</td>
			<td class="author">Sorkin, Amy Davidson</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/nov/02/you-descend-into-hell-by-coming-here-how-texas-shut-the-door-on-refugees role="button">View</a></td>
			<td class="title">‘You descend into hell by coming here’: how Texas shut the door on refugees</td>
			<td class="source">The Guardian</td>
			<td class="author">Leun, Justine van der</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-31<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/10/31/operation-faithful-patriot-border-troops-bad-intel/ role="button">View</a></td>
			<td class="title">The Military’s Justification for Sending Thousands of Troops to the Border Is the Opposite of the Truth</td>
			<td class="source">The Intercept</td>
			<td class="author">Devereaux, Ryan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-10-29<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/10/29/trump-manufacturing-border-crisis-families-caravan/ role="button">View</a></td>
			<td class="title">How the Trump Administration Is Manufacturing a New Border Crisis</td>
			<td class="source">The Intercept</td>
			<td class="author">Devereaux, Ryan</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-11-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.motherjones.com/politics/2018/11/operation-enduring-boredom-what-troops-will-actually-face-when-caravan-members-eventually-arrive/ role="button">View</a></td>
			<td class="title">Operation Enduring Boredom: What troops will actually encounter when the caravan gets to the border</td>
			<td class="source">Mother Jones</td>
			<td class="author">Lanard, Noah</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-29<br><a class="btn btn-outline-primary btn-sm" href=http://tempesttossed.libsyn.com/inciting-fear-trump-and-the-caravan-a-conversation-with-doris-meissner-senior-fellow-at-the-migration-policy-institute role="button">View</a></td>
			<td class="title">Inciting Fear: Trump and the "Caravan"--a conversation with Doris Meissner, Senior Fellow at the Migration Policy Institute</td>
			<td class="source">Tempest Tossed Podcast</td>
			<td class="author">Aleinikoff, T. Alexander; Meissner, Doris</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/10/world/americas/migrant-caravan-mexico-city.html role="button">View</a></td>
			<td class="title">Mexico Gave the Migrant Caravan a Warm Welcome. It Wasn’t Always This Way.</td>
			<td class="source">The New York Times</td>
			<td class="author">Malkin, Elisabeth</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-04<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/02/opinion/caravan-border-trump-migrant.html role="button">View</a></td>
			<td class="title">Opinion | Common Sense on the Caravan</td>
			<td class="source">The New York Times</td>
			<td class="author">Board, The Editorial</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-11-03<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/11/03/trump-immigration-canada-safe-third-country-asylum/ role="button">View</a></td>
			<td class="title">“The United States Is Not a Safe Country”: Canadian Advocates Want to End a Policy That Turns Asylum-Seekers Back to U.S.</td>
			<td class="source">The Intercept</td>
			<td class="author">Whitford, Emma</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-30<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/a-small-town-in-mexico-prepares-to-double-in-size-with-the-arrival-of-the-migrant-caravan role="button">View</a></td>
			<td class="title">A Small Town in Mexico Prepares to Double in Size With the Arrival of the Migrant Caravan</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-11-09<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/nov/09/trump-asylum-seekers-mexico-border-ban-lawsuit-aclu-splc role="button">View</a></td>
			<td class="title">'Great moral failure': civil rights groups sue Trump over asylum claim curb</td>
			<td class="source">The Guardian</td>
			<td class="author">Holpuch, Amanda</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/10/us/deployed-inside-the-united-states-the-military-waits-for-the-migrant-caravan.html role="button">View</a></td>
			<td class="title">Deployed Inside the United States: The Military Waits for the Migrant Caravan</td>
			<td class="source">The New York Times</td>
			<td class="author">Gibbons-Neff, Thomas; Cooper, Helene; Kalifa, Tamir</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/20/us/politics/trump-appeals-court-ninth-circuit.html role="button">View</a></td>
			<td class="title">Trump Takes Aim at Appeals Court, Calling It a ‘Disgrace’</td>
			<td class="source">The New York Times</td>
			<td class="author">Liptak, Adam</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/20/us/judge-denies-trump-asylum-policy.html role="button">View</a></td>
			<td class="title">Federal Judge Blocks Trump’s Proclamation Targeting Some Asylum Seekers</td>
			<td class="source">The New York Times</td>
			<td class="author">Jordan, Miriam</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/reuters/2018/11/21/world/americas/21reuters-honduras-violence.html role="button">View</a></td>
			<td class="title">Terror of Gang Violence Drives Migrant Caravans Northward</td>
			<td class="source">The New York Times</td>
			<td class="author">Reuters</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/aponline/2018/11/19/world/americas/ap-lt-mexico-migrant-caravan.html role="button">View</a></td>
			<td class="title">Migrants Fearful, Anxious in Aftermath of Tijuana Protests</td>
			<td class="source">The New York Times</td>
			<td class="author">AP</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/nov/26/migrant-caravan-disabled-children role="button">View</a></td>
			<td class="title">This is what Trump’s caravan invasion really looks like</td>
			<td class="source">The Guardian</td>
			<td class="author">Mealer, Bryan</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-27<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/ role="button">View</a></td>
			<td class="title">Photos of Children Being Teargassed Stoke Outrage — While Playing into Trump’s Manufactured Border Crisis</td>
			<td class="source">The Intercept</td>
			<td class="author">Lennard, Natasha</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-11-28<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/ role="button">View</a></td>
			<td class="title">Killing Asylum: How Decades of U.S. Policy Ravaged Central America</td>
			<td class="source">Intercepted Podcast</td>
			<td class="author">Scahill, Jeremy</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.vox.com/policy-and-politics/2018/11/26/18112474/tear-gas-border-patrol-caravan-rocks role="button">View</a></td>
			<td class="title">How a march at the US-Mexico border descended into tear gas and chaos</td>
			<td class="source">Vox</td>
			<td class="author">Lind, Dara</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-11-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/27/us/migrant-caravan-border-san-ysidro-mexico.html role="button">View</a></td>
			<td class="title">For Migrants on Both Sides of the Border, the One Constant Is a Long Wait</td>
			<td class="source">The New York Times</td>
			<td class="author">Jordan, Miriam; Semple, Kirk; Dickerson, Caitlin</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-11-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/27/us/trans-woman-roxsana-hernandez-ice-autopsy.html role="button">View</a></td>
			<td class="title">Independent Autopsy of Transgender Asylum Seeker Who Died in ICE Custody Shows Signs of Abuse</td>
			<td class="source">The New York Times</td>
			<td class="author">Garcia, Sandra E.</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/27/us/migrant-woman-impaled-us-border-fence.html role="button">View</a></td>
			<td class="title">Migrant Woman Is Impaled After Trying to Scale U.S.-Mexico Border Wall</td>
			<td class="source">The New York Times</td>
			<td class="author">Stack, Liam</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/26/us/politics/migrants-border-trump-.html role="button">View</a></td>
			<td class="title">Migrants at the Border: Here’s Why There’s No Clear End to Chaos</td>
			<td class="source">The New York Times</td>
			<td class="author">Dickerson, Caitlin; Nixon, Ron; Cooper, Helene; Malkin, Elisabeth</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.reuters.com/article/us-usa-immigration-diplomacy-idUSKCN1NW00L role="button">View</a></td>
			<td class="title">Mexico asks U.S. to investigate use of tear gas at border</td>
			<td class="source">Reuters</td>
			<td class="author">Garcia, David Alire</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.jornada.com.mx/ultimas/2018/11/27/para-muchos-integrantes-de-la-caravana-el-sueno-termino-3429.html role="button">View</a></td>
			<td class="title">Para muchos integrantes de la caravana el sueño terminó - La Jornada</td>
			<td class="source">La Jornada</td>
			<td class="author">Petrich, Blanche</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.motherjones.com/politics/2018/11/ron-colburn-migrants-tear-gas-nachos/ role="button">View</a></td>
			<td class="title">"You could actually put it on your nachos," a former top Border Patrol official says of tear-gassing migrants</td>
			<td class="source">Mother Jones</td>
			<td class="author">Oh, Inae</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/27/podcasts/the-daily/trump-asylum.html role="button">View</a></td>
			<td class="title">The U.S. as a Place of Refuge</td>
			<td class="source">The New York Times</td>
			<td class="author">Barbaro, Michael</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-11-26<br><a class="btn btn-outline-primary btn-sm" href=https://slate.com/news-and-politics/2018/11/trump-conservatives-defend-tear-gas-migrants.html role="button">View</a></td>
			<td class="title">Conservatives Are Employing Any Possible Logic to Defend the Tear-Gassing of Migrants</td>
			<td class="source">Slate</td>
			<td class="author">Olmstead, Molly</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.npr.org/2018/11/28/671472765/trump-is-expected-to-extend-u-s-troops-deployment-to-mexico-border-into-january role="button">View</a></td>
			<td class="title">Trump Is Expected To Extend U.S. Troops' Deployment To Mexico Border Into January</td>
			<td class="source">NPR</td>
			<td class="author">Chappell, Bill</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-11-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.thenation.com/article/trump-asylum-gangs-domestic-violence/ role="button">View</a></td>
			<td class="title">They’re Refugees, Fleeing Gang Violence and Domestic Abuse. Why Won’t the Trump Administration Let Them In?</td>
			<td class="source">The Nation</td>
			<td class="author">Gottesdiener, Laura; Washington, John</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/11/28/world/americas/tear-gas-border.html role="button">View</a></td>
			<td class="title">Border Agents Fired Tear Gas Into Mexico. Was It Legal?</td>
			<td class="source">The New York Times</td>
			<td class="author">Specia, Megan; Gladstone, Rick</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.justsecurity.org/61544/happening-asylum-seekers-ports-entry-border/ role="button">View</a></td>
			<td class="title">Asylum Seekers Being Turned Away No Matter Where They Cross the Border</td>
			<td class="source">Just Security</td>
			<td class="author">Hawkins, Katherine</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-11-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/culture/annals-of-appearances/the-direct-gaze-of-maria-meza-the-woman-in-a-viral-photo-from-the-border role="button">View</a></td>
			<td class="title">The Direct Gaze of Maria Meza, the Woman in a Viral Photo from the Border</td>
			<td class="source">The New Yorker</td>
			<td class="author">Cunningham, Vinson</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-11-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.motherjones.com/politics/2018/11/ivanka-trump-lethal-force-migrants/ role="button">View</a></td>
			<td class="title">Ivanka Trump doesn't believe her father authorized lethal force against migrants. He did.</td>
			<td class="source">Mother Jones</td>
			<td class="author">Oh, Inae</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/the-long-wait-for-tijuanas-migrants-to-process-their-own-asylum-claims role="button">View</a></td>
			<td class="title">Tijuana’s Migrants Are Running Their Own Asylum Process</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-11-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.huffingtonpost.com/entry/asylum-seekers-detention_us_5bfdafc7e4b0a46950dce15d role="button">View</a></td>
			<td class="title">This Asylum-Seeker Found A Community To Back Him. Now He Needs A Judge To Agree.</td>
			<td class="source">Huffington Post</td>
			<td class="author">Foley, Elise</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	</tbody>
</table>
</div>

</div>

<br>
<br>
<hr>
    <footer class="blog-footer">
<div class="container-fluid text-center text-md-left">
<div class="row">
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/demosoc"><img height="70px" class="float-right" src="/images/demosoc_logo.png" alt="Demosoc" /></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/gritim" ><img height="70px" class="float-left" src="/images/gritim_logo.png" alt="GRITIM" /></a>
    </div>
</div>
<br>
<br>

<div class="row">
	    <div class="col-md-2"></div>
    <div class="col-md-8">
      <p style="text-align: left;">This site is written and maintained by <a href="http://johnrbpalmer.com">John Palmer</a>. It is coded using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, and based partly on the Bootstrap Blog template by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available on <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">GitHub</a>.</p>
  </div>
  	    <div class="col-md-2">
</div>
</div>
<br>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

entryList.sort('date', {order: "desc"});

</script>



  </body>
</html>