<!doctype html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>


</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br>
<br>

<h2>Refugees</h2>



<div id="entry-list">

<div class="row" style="margin-bottom:10px;">
		<input type="text" class="search form-control" placeholder="Search" />
</div>

<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/why-did-mike-pompeo-slash-the-number-of-the-refugees-allowed-to-the-united-states role="button">View</a></td>
			<td class="title">Why Did Mike Pompeo Slash the Number of Refugees Allowed in the United States?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/the-lgbt-refugees-in-turkey-who-refuse-to-be-forgotten role="button">View</a></td>
			<td class="title">The L.G.B.T. Refugees in Turkey Who Refuse to Be Forgotten</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-11<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-trump-administration-is-completely-unraveling-the-us-asylum-system role="button">View</a></td>
			<td class="title">The Trump Administration Is Completely Unravelling the U.S. Asylum System</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-05-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/the-trump-administrations-hard-line-on-refugees-comes-under-fire role="button">View</a></td>
			<td class="title">The Trump Administration’s Hard Line on Refugees Comes Under Fire</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.thenation.com/article/trump-creates-a-worldwide-border-crisis-for-refugees/ role="button">View</a></td>
			<td class="title">Trump Creates a Worldwide Border Crisis for Refugees</td>
			<td class="source">The Nation</td>
			<td class="author">Chen, Michelle</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-03<br><a class="btn btn-outline-primary btn-sm" href=https://foreignpolicy.com/2018/08/03/trump-palestinians-israel-refugees-unrwaand-allies-seek-end-to-refugee-status-for-millions-of-palestinians-united-nations-relief-and-works-agency-unrwa-israel-palestine-peace-plan-jared-kushner-greenb/ role="button">View</a></td>
			<td class="title">Trump and Allies Seek End to Refugee Status for Millions of Palestinians</td>
			<td class="source">Foreign Policy</td>
			<td class="author">Gramer, Colum Lynch, Robbie</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/08/01/us/politics/trump-refugees-reduction.html role="button">View</a></td>
			<td class="title">White House Weighs Another Reduction in Refugees Admitted to U.S.</td>
			<td class="source">The New York Times</td>
			<td class="author">Davis, Julie Hirschfeld</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/22/child-dies-as-migrant-boat-capsizes-off-lebanese-coast role="button">View</a></td>
			<td class="title">Child dies as migrant boat capsizes off Lebanese coast</td>
			<td class="source">The Guardian</td>
			<td class="author">Press, Associated</td>
		</tr>


		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/16/we-are-brothers-sisters-and-activists-greek-gay-trans-collective-of-refugees role="button">View</a></td>
			<td class="title">‘We’re brothers, sisters and activists’: the Greek collective of gay and trans refugees</td>
			<td class="source">The Observer</td>
			<td class="author">Siddons, Edward</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/15/im-ill-i-need-my-son-one-refugee-familys-battle-to-be-reunited role="button">View</a></td>
			<td class="title">'I'm ill, I need my son': one refugee family's battle to be reunited</td>
			<td class="source">The Guardian</td>
			<td class="author">correspondent, Jamie Grierson Home affairs</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-09-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/global-development/2018/sep/13/greece-refugees-lesbos-moria-camp-funding-will role="button">View</a></td>
			<td class="title">Greece has the means to help refugees on Lesbos – but does it have the will?</td>
			<td class="source">The Guardian</td>
			<td class="author">Leape, Sebastian; adviser, policy</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-30<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/30/italy-call-france-spain-open-ports-migrants-rejected-eu role="button">View</a></td>
			<td class="title">Italy's call for France and Spain to open ports to migrants is rejected</td>
			<td class="source">The Guardian</td>
			<td class="author">Palermo, Daniel Boffey Lorenzo Tondo in</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/global-development/2018/aug/23/aquarius-onboard-the-migrant-rescue-ship-arriving-in-malta role="button">View</a></td>
			<td class="title">Aquarius: onboard the migrant rescue ship - arriving in Malta</td>
			<td class="source">The Guardian</td>
			<td class="author">Lanfranchi, Nicoló</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-08-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/21/italy-refugees-salvini-refuses-coastguard-ship-docks-diciotti role="button">View</a></td>
			<td class="title">Standoff in Italian port as Salvini refuses to let refugees disembark</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/13/world/europe/migrant-boat-italy-france.html role="button">View</a></td>
			<td class="title">Scorned Migrant Boat Exposes Raw Feelings Among European Allies</td>
			<td class="source">The New York Times</td>
			<td class="author">Nossiter, Adam; Horowitz, Jason</td>
		</tr>


		
	
		

		<tr>
			<td class="date">2018-06-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/11/world/europe/italy-migrant-boat-aquarius.html role="button">View</a></td>
			<td class="title">Italy’s New Populist Government Turns Away Ship With 600 Migrants Aboard</td>
			<td class="source">The New York Times</td>
			<td class="author">Pianigiani, Gaia; Horowitz, Jason; Minder, Raphael</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-06-09<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/05/17/opinion/jeff-sessions-asylum-domestic-violence.html role="button">View</a></td>
			<td class="title">Opinion | Her Husband Beat Her and Raped Her. Jeff Sessions Might Deport Her.</td>
			<td class="source">The New York Times</td>
			<td class="author">Fonda, Jane; Musalo, Karen</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-27<br><a class="btn btn-outline-primary btn-sm" href=http://tempesttossed.libsyn.com/is-the-us-a-safe-country-for-asylum-seekers-a-conversation-with-professor-sean-rehaag-on-new-challenges-to-the-us-canada-safe-third-country-agreement role="button">View</a></td>
			<td class="title">Is the US a 'safe country' for asylum-seekers?: A conversation with Professor Sean Rehaag on new challenges to the US-Canada "Safe Third Country Agreement"</td>
			<td class="source">Tempest Tossed Podcast</td>
			<td class="author">Aleinikoff, Alex; Rehaag, Sean</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-08-07<br><a class="btn btn-outline-primary btn-sm" href=https://www.justsecurity.org/60169/grace-v-sessions-suing-stop-shutting-asylum-claims-border/ role="button">View</a></td>
			<td class="title">Grace v. Sessions– Suing to Stop Shutting Down Asylum Claims at the Border | Just Security</td>
			<td class="source">Just Security</td>
			<td class="author">Lee, Eunice</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-09-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.npr.org/sections/money/2018/09/28/652218318/thousands-could-be-deported-as-government-targets-asylum-mills-clients role="button">View</a></td>
			<td class="title">Thousands Could Be Deported As Government Targets Asylum Mills' Clients</td>
			<td class="source">NPR</td>
			<td class="author">Chang, Ailsa</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-09-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.migrationpolicy.org/research/us-asylum-system-crisis-charting-way-forward role="button">View</a></td>
			<td class="title">The U.S. Asylum System in Crisis: Charting a Way Forward</td>
			<td class="source">Migration Policy Institute</td>
			<td class="author">Meissner, Doris; Hipsman, Faye; Aleinikoff, T. Alexander</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-03<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/10/03/zero-tolerance-policy-jeff-sessions-kirstjen-nielsen/ role="button">View</a></td>
			<td class="title">“Zero Tolerance” Pushed Asylum-Seekers to Cross the Border Illegally, DHS Report Confirms</td>
			<td class="source">The Intercept</td>
			<td class="author">Currier, Cora; Devereaux, Ryan</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-07-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.seattletimes.com/opinion/a-fate-worse-than-separation-awaits-central-american-families/ role="button">View</a></td>
			<td class="title">A fate worse than separation awaits Central American families</td>
			<td class="source">The Seattle Times</td>
			<td class="author">Schrag, Philip G.</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		

		<tr>
			<td class="date">2018-10-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.texasobserver.org/u-s-and-mexican-officials-collaborating-to-stop-asylum-seekers-attorneys-allege/ role="button">View</a></td>
			<td class="title">U.S. and Mexican Officials Collaborating to Stop Asylum-Seekers, Attorneys Allege</td>
			<td class="source">The Texas Observer</td>
			<td class="author">Bova, Gus</td>
		</tr>


		
	
		
	
		

		<tr>
			<td class="date">2018-10-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.revealnews.org/blog/the-trump-administration-agreed-to-new-asylum-hearings-for-separated-families-instead-another-month-in-detention/ role="button">View</a></td>
			<td class="title">The Trump administration agreed to new asylum hearings for separated families. Instead, another month in detention</td>
			<td class="source">Reveal</td>
			<td class="author">Michels, Patrick</td>
		</tr>


		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	</tbody>
</table>
</div>

</div>

<br>
<br>
<hr>
    <footer class="blog-footer">
<div class="container-fluid text-center text-md-left">
<div class="row">
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/demosoc"><img height="70px" class="float-right" src="/images/demosoc_logo.png" alt="Demosoc" /></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/gritim" ><img height="70px" class="float-left" src="/images/gritim_logo.png" alt="GRITIM" /></a>
    </div>
</div>
<br>
<br>

<div class="row">
	    <div class="col-md-2"></div>
    <div class="col-md-8">
      <p style="text-align: left;">This site is written and maintained by <a href="http://johnrbpalmer.com">John Palmer</a>. It is coded using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, and based partly on the Bootstrap Blog template by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available on <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">GitHub</a>.</p>
  </div>
  	    <div class="col-md-2">
</div>
</div>
<br>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

entryList.sort('date', {order: "desc"});

</script>



  </body>
</html>