<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

	<script src="/assets/js/list.min.js"></script>

</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br>
<br>

<h2>General Resources</h2>
<br>
<br>

<h4>Podcasts</h4>

<p><a href="http://tempesttossed.libsyn.com/">Tempest Tossed</a></p>

<br>
<br>

<h4>Blogs</h4>

<p><a href="https://migrantsatsea.org/">Migrants At Sea</a></p>

<p><a href="http://crimmigration.com/">Crimigration</a></p>

<p><a href="https://stukarnes.wordpress.com/">STU Karnes Project</a></p>

<p><a href="https://www.justsecurity.org/tag/immigration/">Just Security</a></p>


<p><a href="http://lawprofessors.typepad.com/immigration/">ImmigrationProf</a></p>


<br>
<br>


<h4>Visualizations</h4>

<p><a href="http://xpmethod.plaintext.in/torn-apart/">Torn Apart</a></p>

<p><a href="https://projects.propublica.org/graphics/migrant-shelters-near-you">The Immigrant Children’s Shelters Near You</a></p>


<br>
<br>

<h4>Statistics</h4>

<p><a href="http://trac.syr.edu/immigration/">Transactional Records Access Clearinghouse</a></p>

<br>
<br>

<h2>All Sources</h2>

<div id="entry-list">

<div class="row" style="margin-bottom:10px;">
		<input type="text" class="search form-control" placeholder="Search" />
</div>

<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/09/22/us/politics/immigrants-green-card-public-aid.html role="button">View</a></td>
			<td class="title">Trump Administration Aims to Sharply Restrict New Green Cards for Those on Public Aid</td>
			<td class="source">The New York Times</td>
			<td class="author">Shear, Michael D.; Baumgaertner, Emily</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-20<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/09/20/border-patrol-agent-immigrant-abuse/ role="button">View</a></td>
			<td class="title">“Kick Ass, Ask Questions Later”: A Border Patrol Whistleblower Speaks Out About Culture of Abuse Against Migrants</td>
			<td class="source">The Intercept</td>
			<td class="author">Washington, John</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/why-did-mike-pompeo-slash-the-number-of-the-refugees-allowed-to-the-united-states role="button">View</a></td>
			<td class="title">Why Did Mike Pompeo Slash the Number of Refugees Allowed in the United States?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-case-for-reuniting-ineligible-families-separated-at-the-border role="button">View</a></td>
			<td class="title">The Case for Reuniting “Ineligible” Families Separated at the Border</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/will-anyone-in-the-trump-administration-ever-be-held-accountable-for-the-zero-tolerance-policy role="button">View</a></td>
			<td class="title">Will Anyone in the Trump Administration Ever Be Held Accountable for the Zero-Tolerance Immigration Policy?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/reunited-an-immigrant-family-tries-to-put-their-life-back-together role="button">View</a></td>
			<td class="title">Reunited, an Immigrant Family Tries to Put Their Life Back Together</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Espanya-paga-Marroc-que-maltracti_0_2092590912.html role="button">View</a></td>
			<td class="title">"Espanya paga al Marroc perquè ens maltracti"</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Reprimits-Marroc-rifenys-fugen-pasteres_0_2092590918.html role="button">View</a></td>
			<td class="title">Reprimits pel Marroc, els rifenys fugen en pasteres</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


	

		<tr>
			<td class="date">2018-03<br><a class="btn btn-outline-primary btn-sm" href=https://interactius.ara.cat/openarms/ca role="button">View</a></td>
			<td class="title">Proactiva Open Arms: crònica dels fets</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>


	

		<tr>
			<td class="date">2018-03<br><a class="btn btn-outline-primary btn-sm" href=https://interactius.ara.cat/openarms/en role="button">View</a></td>
			<td class="title">The Case Against the Open Arms: Key Events</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/southwest-key-arizona-threatens-to-revoke-immigrant-children-shelter-licenses role="button">View</a></td>
			<td class="title">“Humanitarian Crisis” Looms as Arizona Threatens to Revoke Immigrant Children Shelter Licenses</td>
			<td class="source">ProPublica</td>
			<td class="author">Sanders, Topher; Grabell, Michael</td>
		</tr>


	

		<tr>
			<td class="date">2018<br><a class="btn btn-outline-primary btn-sm" href=https://projects.propublica.org/graphics/migrant-shelters-near-you role="button">View</a></td>
			<td class="title">The Immigrant Children’s Shelters Near You</td>
			<td class="source">ProPublica</td>
			<td class="author">Muldowney, Decca; Mierjeski, Alex; Perlman, Claire; Chang, Lilia; Schwencke, Ken; Gallardo, Adriana; Kravitz, Derek; June 27; 2018</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/for-a-6-year-old-snared-in-the-immigration-maze-a-memorized-phone-number-proves-a-lifeline role="button">View</a></td>
			<td class="title">For a 6-Year-Old Snared in the Immigration Maze, a Memorized Phone Number Proves a Lifeline</td>
			<td class="source">ProPublica</td>
			<td class="author">Thompson, Ginger</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-18<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/children-separated-from-parents-border-patrol-cbp-trump-immigration-policy role="button">View</a></td>
			<td class="title">Listen to Children Who’ve Just Been Separated From Their Parents at the Border</td>
			<td class="source">ProPublica</td>
			<td class="author">Thompson, Ginger</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-11<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/authorities-can-now-deny-visa-and-green-card-applications-without-giving-applicants-a-chance-to-fix-errors role="button">View</a></td>
			<td class="title">Authorities Can Now Deny Visa and Green Card Applications Without Giving Applicants a Chance to Fix Errors</td>
			<td class="source">ProPublica</td>
			<td class="author">Surana, Kavitha</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/trump-zero-tolerance-separated-immigrant-children-chicago role="button">View</a></td>
			<td class="title">Here’s What Happened to the 99 Immigrant Children Separated From Their Parents and Sent to Chicago</td>
			<td class="source">ProPublica</td>
			<td class="author">Cohen, Jodi S.; Sanchez, Melissa; Eldeib, Duaa</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/chicago-immigrant-shelters-heartland-internal-documents role="button">View</a></td>
			<td class="title">As Months Pass in Chicago Shelters, Immigrant Children Contemplate Escape, Even Suicide</td>
			<td class="source">ProPublica</td>
			<td class="author">Sanchez, Melissa; Eldeib, Duaa; Cohen, Jodi S.</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/worker-charged-with-sexually-molesting-eight-children-at-immigrant-shelter role="button">View</a></td>
			<td class="title">Worker Charged With Sexually Molesting Eight Children at Immigrant Shelter</td>
			<td class="source">ProPublica</td>
			<td class="author">Sanders, Topher; Grabell, Michael</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/heartland-chicago-immigration-shelters-lax-supervision-sexual-activity role="button">View</a></td>
			<td class="title">Records Reveal “Lax” Supervision, Sexual Activity at Chicago-Area Shelters Housing Immigrant Children</td>
			<td class="source">ProPublica</td>
			<td class="author">Eldeib, Duaa; Cohen, Jodi S.; Sanchez, Melissa</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/she-got-her-baby-back-from-immigration-foster-care-now-what role="button">View</a></td>
			<td class="title">She Got Her Baby Back From Immigration Foster Care. Now What?</td>
			<td class="source">ProPublica</td>
			<td class="author">Surana, Kavitha</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/immigrant-youth-shelters-sexual-abuse-fights-missing-children role="button">View</a></td>
			<td class="title">Immigrant Youth Shelters: “If You’re a Predator, It’s a Gold Mine”</td>
			<td class="source">ProPublica</td>
			<td class="author">Grabell, Michael; Sanders, Topher</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/immigrant-shelters-drug-traumatized-teenagers-without-consent role="button">View</a></td>
			<td class="title">Immigrant Shelters Drug Traumatized Teenagers Without Consent</td>
			<td class="source">ProPublica</td>
			<td class="author">Chen, Caroline; Ramirez, Jess</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/mother-is-still-trying-to-get-back-baby-separated-at-the-border role="button">View</a></td>
			<td class="title">A Baby Was Separated From Her Uncle at the Border. Three Months Later, Her Mother Is Still Trying to Get Her Back</td>
			<td class="source">ProPublica</td>
			<td class="author">Surana, Kavitha</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/child-separated-at-border-reunited-with-her-mom role="button">View</a></td>
			<td class="title">Watch the 6-Year-Old Salvadoran Girl Heard on a Secret Recording Out of a Border Patrol Detention Facility Finally Being Reunited With Her Mom</td>
			<td class="source">ProPublica</td>
			<td class="author">Thompson, Ginger</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/the-6-year-old-heard-on-border-facility-audiotape-is-still-separated-from-her-mother-who-must-parent-from-thousand-miles-away role="button">View</a></td>
			<td class="title">The 6-Year-Old Heard on Border Facility Audiotape Is Still Separated From Her Mother, Who Must Parent From 1,000 Miles Away</td>
			<td class="source">ProPublica</td>
			<td class="author">Thompson, Ginger</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/i-just-want-to-tell-my-son-i-love-him-letters-from-parents-immigration-detention role="button">View</a></td>
			<td class="title">“I Just Want to Tell My Son I Love Him”</td>
			<td class="source">ProPublica</td>
			<td class="author">Surana, Kavitha</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-27<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/southwest-key-casa-padre-staff-immigrant-kids role="button">View</a></td>
			<td class="title">Here’s What It’s Like to Work at a Shelter for Immigrant Kids</td>
			<td class="source">ProPublica</td>
			<td class="author">Surana, Kavitha; Faturechi, Robert</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/ms-13-immigration-facts-what-trump-administration-gets-wrong role="button">View</a></td>
			<td class="title">I’ve Been Reporting on MS-13 for a Year. Here Are the 5 Things Trump Gets Most Wrong.</td>
			<td class="source">ProPublica</td>
			<td class="author">Dreier, Hannah</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/behind-the-criminal-immigration-law-eugenics-and-white-supremacy role="button">View</a></td>
			<td class="title">Behind the Criminal Immigration Law: Eugenics and White Supremacy</td>
			<td class="source">ProPublica</td>
			<td class="author">MacDougall, Ian</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/video-separated-from-her-mother-at-the-border-a-6-year-old-has-to-find-her-own-way role="button">View</a></td>
			<td class="title">Video: Separated From Her Mother at the Border, a 6-Year-Old Has to Find Her Own Way</td>
			<td class="source">ProPublica</td>
			<td class="author">Sussman, Nadia; Thompson, Ginger</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/vox-propublica-video-voices-missing-from-immigration-debate role="button">View</a></td>
			<td class="title">Video: The Voices Missing From the Immigration Debate</td>
			<td class="source">ProPublica</td>
			<td class="author">NA</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-18<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/kirstjen-nielsen-homeland-security-crying-children-white-house-press-briefing role="button">View</a></td>
			<td class="title">DHS Chief is Confronted With ProPublica Tape of Wailing Children Separated from Parents</td>
			<td class="source">ProPublica</td>
			<td class="author">Engelberg, Stephen</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/immigrants-keep-coming-as-trump-grows-ever-more-hostile role="button">View</a></td>
			<td class="title">As the U.S. Shuts Its Doors, Migrants at the Mexican Border Continue to Hope</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/by-separating-families-at-the-border-the-trump-administration-enforces-the-rule-by-nobody role="button">View</a></td>
			<td class="title">By Separating Families at the Border, the Trump Administration Enforces the “Rule by Nobody”</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/in-tijuana-one-mans-story-shows-the-gratuitous-cruelty-of-trumps-deportation-policy role="button">View</a></td>
			<td class="title">In Tijuana, One Man’s Story Shows the Gratuitous Cruelty of Trump’s Deportation Policy</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/trumps-opponents-arent-arguing-for-open-bordersbut-maybe-they-should role="button">View</a></td>
			<td class="title">Trump’s Opponents Aren’t Arguing for “Open Borders”—But Maybe They Should</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/the-lgbt-refugees-in-turkey-who-refuse-to-be-forgotten role="button">View</a></td>
			<td class="title">The L.G.B.T. Refugees in Turkey Who Refuse to Be Forgotten</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


	

		<tr>
			<td class="date">2018-05-09<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/taking-children-from-their-parents-is-a-form-of-state-terror role="button">View</a></td>
			<td class="title">Taking Children from Their Parents Is a Form of State Terror</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


	

		<tr>
			<td class="date">2018-05-03<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/the-right-to-have-rights-and-the-plight-of-the-stateless role="button">View</a></td>
			<td class="title">“The Right to Have Rights” and the Plight of the Stateless</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-activist-effort-to-find-the-children-that-the-government-took-from-their-parents role="button">View</a></td>
			<td class="title">The Activist Effort to Find the Children the Government Took From Their Parents</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/immigrant-parents-face-a-dilemma-will-making-an-asylum-claim-make-it-harder-to-reunite-with-their-kids role="button">View</a></td>
			<td class="title">Immigrant Parents Face a Dilemma: Will Making an Asylum Claim Make it Harder to Reunite with Their Kids?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-government-has-decided-that-hundreds-of-immigrant-parents-are-ineligible-to-be-reunited-with-their-kids-who-are-they role="button">View</a></td>
			<td class="title">The Government Has Decided That Hundreds of Immigrant Parents Are Ineligible to Be Reunited with Their Kids. Who Are They?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/the-courageous-woman-who-is-organizing-separated-mothers-inside-an-ice-detention-center role="button">View</a></td>
			<td class="title">The Courageous Woman Who Is Organizing Separated Mothers Inside an ICE Detention Center</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/how-the-humanitarian-crisis-on-the-mexico-border-could-worse role="button">View</a></td>
			<td class="title">How the Humanitarian Crisis on the Mexico Border Could Worsen</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/mothers-in-a-new-mexico-prison-do-not-know-how-to-find-their-children role="button">View</a></td>
			<td class="title">Mothers in a New Mexico Prison Do Not Know How to Find Their Children</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/dispatch/in-ice-detention-a-honduran-woman-fears-deportation-without-her-son role="button">View</a></td>
			<td class="title">In ICE Detention, a Honduran Woman Fears Deportation Without Her Son</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-18<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-government-has-no-plan-for-reuniting-the-immigrant-families-it-is-tearing-apart role="button">View</a></td>
			<td class="title">The Government Has No Plan for Reuniting the Immigrant Families It Is Tearing Apart</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-11<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/the-trump-administration-is-completely-unraveling-the-us-asylum-system role="button">View</a></td>
			<td class="title">The Trump Administration Is Completely Unravelling the U.S. Asylum System</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-05-30<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/how-the-trump-administration-got-comfortable-separating-immigrant-kids-from-their-parents role="button">View</a></td>
			<td class="title">How the Trump Administration Got Comfortable Separating Immigrant Kids from Their Parents</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-05-17<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/news-desk/why-trump-is-so-angry-at-his-homeland-security-secretary role="button">View</a></td>
			<td class="title">Why Trump Is So Angry at His Homeland Security Secretary</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-05-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/the-battle-inside-the-trump-administration-over-tps role="button">View</a></td>
			<td class="title">The Battle Inside the Trump Administration Over T.P.S.</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-05-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/the-trump-administrations-hard-line-on-refugees-comes-under-fire role="button">View</a></td>
			<td class="title">The Trump Administration’s Hard Line on Refugees Comes Under Fire</td>
			<td class="source">The New Yorker</td>
			<td class="author">Blitzer, Jonathan</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.thenation.com/article/trump-creates-a-worldwide-border-crisis-for-refugees/ role="button">View</a></td>
			<td class="title">Trump Creates a Worldwide Border Crisis for Refugees</td>
			<td class="source">The Nation</td>
			<td class="author">Chen, Michelle</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-10<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/trumps-new-war-on-immigrants role="button">View</a></td>
			<td class="title">Trump’s New War on Immigrants</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-07<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/08/07/fbi-pressed-detained-anti-ice-activist-for-information-on-protests-offering-immigration-help/ role="button">View</a></td>
			<td class="title">FBI Pressed Detained Anti-ICE Activist for Information on Protests, Offering Immigration Help</td>
			<td class="source">The Intercept</td>
			<td class="author">Currier, Cora</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-07<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/08/04/us/migrant-children-detention-centers.html role="button">View</a></td>
			<td class="title">Restraint Chairs and Spit Masks: Migrant Detainees Claim Abuse at Detention Centers</td>
			<td class="source">The New York Times</td>
			<td class="author">Bidgood, Jess; Fernandez, Manny; Fausset, Richard</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-04<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/08/03/us/federal-judge-daca.html role="button">View</a></td>
			<td class="title">Judge Upholds Order for Trump Administration to Restore DACA</td>
			<td class="source">The New York Times</td>
			<td class="author">Jordan, Miriam</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-03<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/08/03/zero-tolerance-family-separations-trump-immigration-family-separation/ role="button">View</a></td>
			<td class="title">Trump Officials Were Warned That Family Separations Would Traumatize Children</td>
			<td class="source">The Intercept</td>
			<td class="author">Devereaux, Ryan</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-03<br><a class="btn btn-outline-primary btn-sm" href=https://foreignpolicy.com/2018/08/03/trump-palestinians-israel-refugees-unrwaand-allies-seek-end-to-refugee-status-for-millions-of-palestinians-united-nations-relief-and-works-agency-unrwa-israel-palestine-peace-plan-jared-kushner-greenb/ role="button">View</a></td>
			<td class="title">Trump and Allies Seek End to Refugee Status for Millions of Palestinians</td>
			<td class="source">Foreign Policy</td>
			<td class="author">Gramer, Colum Lynch, Robbie</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/08/01/us/politics/trump-refugees-reduction.html role="button">View</a></td>
			<td class="title">White House Weighs Another Reduction in Refugees Admitted to U.S.</td>
			<td class="source">The New York Times</td>
			<td class="author">Davis, Julie Hirschfeld</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.vox.com/2018/7/29/17625194/travel-muslim-ban-lawsuit-waiver-how role="button">View</a></td>
			<td class="title">Trump’s travel ban is supposed to make exceptions for worthy cases. A new lawsuit alleges it isn’t.</td>
			<td class="source">Vox</td>
			<td class="author">Lind, Dara</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-23<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/07/23/ice-raids-in-new-york/ role="button">View</a></td>
			<td class="title">ICE Has Conducted Hundreds of Raids in New York Since Trump Came to Power. Here’s What Those Operations Look Like.</td>
			<td class="source">The Intercept</td>
			<td class="author">Devereaux, Ryan</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-14<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/07/14/immigration-raid-ice-postville-iowa/ role="button">View</a></td>
			<td class="title">Film: How a Brutal Immigration Raid Devastated an American Small Town — and How It Bounced Back</td>
			<td class="source">The Intercept</td>
			<td class="author">Speri, Alice</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-11<br><a class="btn btn-outline-primary btn-sm" href=https://www.justsecurity.org/59224/real-life-consequences-now-lawful-travel-ban/ role="button">View</a></td>
			<td class="title">The Real-Life Consequences of the (Now Lawful) Travel Ban</td>
			<td class="source">Just Security</td>
			<td class="author">Malett, Shoshanna</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.justsecurity.org/58807/contrary-popular-belief-court-hold-travel-ban-lawful-anything-but-which-ruling-justice-kennedys-deference-presidents-enforcement-ban-indefensible/ role="button">View</a></td>
			<td class="title">Contrary to Popular Belief, the Court Did Not Hold that the Travel Ban is Lawful—Anything But</td>
			<td class="source">Just Security</td>
			<td class="author">Lederman, Marty</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-28<br><a class="btn btn-outline-primary btn-sm" href=https://www.lawfareblog.com/travel-ban-decision-and-ghost-korematsu role="button">View</a></td>
			<td class="title">The Travel Ban Decision and the Ghost of Korematsu</td>
			<td class="source">Lawfare</td>
			<td class="author">Jurecic, Quinta</td>
		</tr>


	

		<tr>
			<td class="date">2018-05-06<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/magazine/2018/05/14/does-donald-trump-understand-what-daca-means role="button">View</a></td>
			<td class="title">Does Donald Trump Understand What DACA Means?</td>
			<td class="source">The New Yorker</td>
			<td class="author">Sorkin, Amy Davidson</td>
		</tr>


	

		<tr>
			<td class="date">2018-05-12<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/05/12/tennessee-ice-raid-immigration-postville-iowa/ role="button">View</a></td>
			<td class="title">Mass ICE Raids Leave a Trail of Misery and Broken Communities</td>
			<td class="source">The Intercept</td>
			<td class="author">Speri, Alice</td>
		</tr>


	

		<tr>
			<td class="date">2018-07-02<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/a-better-way-to-protest-trumps-war-on-immigrants role="button">View</a></td>
			<td class="title">A Better Way To Protest Trump’s War On Immigrants</td>
			<td class="source">The New Yorker</td>
			<td class="author">Gessen, Masha</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/22/child-dies-as-migrant-boat-capsizes-off-lebanese-coast role="button">View</a></td>
			<td class="title">Child dies as migrant boat capsizes off Lebanese coast</td>
			<td class="source">The Guardian</td>
			<td class="author">Press, Associated</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/22/italy-releases-tunisian-fishermen-arrested-on-suspicion-of-smuggling-migrants role="button">View</a></td>
			<td class="title">Italy releases Tunisian fishermen held on suspicion of smuggling migrants</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/education/2018/sep/20/refugee-children-face-long-delays-accessing-education-in-uk role="button">View</a></td>
			<td class="title">Refugee children face long delays accessing education in UK</td>
			<td class="source">The Guardian</td>
			<td class="author">correspondent, Sally Weale Education</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-19<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/us-news/2018/sep/19/donald-trump-urged-spain-to-build-the-wall-across-the-sahara role="button">View</a></td>
			<td class="title">Donald Trump urged Spain to 'build the wall' – across the Sahara</td>
			<td class="source">The Guardian</td>
			<td class="author">Jones, Sam</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-16<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/16/we-are-brothers-sisters-and-activists-greek-gay-trans-collective-of-refugees role="button">View</a></td>
			<td class="title">‘We’re brothers, sisters and activists’: the Greek collective of gay and trans refugees</td>
			<td class="source">The Observer</td>
			<td class="author">Siddons, Edward</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/sep/15/im-ill-i-need-my-son-one-refugee-familys-battle-to-be-reunited role="button">View</a></td>
			<td class="title">'I'm ill, I need my son': one refugee family's battle to be reunited</td>
			<td class="source">The Guardian</td>
			<td class="author">correspondent, Jamie Grierson Home affairs</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-13<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/global-development/2018/sep/13/greece-refugees-lesbos-moria-camp-funding-will role="button">View</a></td>
			<td class="title">Greece has the means to help refugees on Lesbos – but does it have the will?</td>
			<td class="source">The Guardian</td>
			<td class="author">Leape, Sebastian; adviser, policy</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-30<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/30/italy-call-france-spain-open-ports-migrants-rejected-eu role="button">View</a></td>
			<td class="title">Italy's call for France and Spain to open ports to migrants is rejected</td>
			<td class="source">The Guardian</td>
			<td class="author">Palermo, Daniel Boffey Lorenzo Tondo in</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/25/matteo-salvini-formally-investigated-over-migrant-ship-standoff role="button">View</a></td>
			<td class="title">Matteo Salvini formally investigated over migrant ship standoff</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/25/un-urges-eu-countries-take-migrants-stuck--port-sicily role="button">View</a></td>
			<td class="title">UN calls on EU states to offer asylum and end Italy’s migrant standoff</td>
			<td class="source">The Observer</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/global-development/2018/aug/23/aquarius-onboard-the-migrant-rescue-ship-arriving-in-malta role="button">View</a></td>
			<td class="title">Aquarius: onboard the migrant rescue ship - arriving in Malta</td>
			<td class="source">The Guardian</td>
			<td class="author">Lanfranchi, Nicoló</td>
		</tr>


	

		<tr>
			<td class="date">2018-08-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.theguardian.com/world/2018/aug/21/italy-refugees-salvini-refuses-coastguard-ship-docks-diciotti role="button">View</a></td>
			<td class="title">Standoff in Italian port as Salvini refuses to let refugees disembark</td>
			<td class="source">The Guardian</td>
			<td class="author">Tondo, Lorenzo</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-20<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/19/world/europe/italy-roma-matteo-salvini.html role="button">View</a></td>
			<td class="title">Italian Minister Moves to Count and Expel Roma, Drawing Outrage</td>
			<td class="source">The New York Times</td>
			<td class="author">Povoledo, Elisabetta; Pianigiani, Gaia</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-08<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/09/07/world/europe/italy-steve-bannon-matteo-salvini.html role="button">View</a></td>
			<td class="title">Steve Bannon’s ‘Movement’ Enlists Italy’s Most Powerful Politician</td>
			<td class="source">The New York Times</td>
			<td class="author">Horowitz, Jason</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-15<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/13/world/europe/migrant-boat-italy-france.html role="button">View</a></td>
			<td class="title">Scorned Migrant Boat Exposes Raw Feelings Among European Allies</td>
			<td class="source">The New York Times</td>
			<td class="author">Nossiter, Adam; Horowitz, Jason</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/11/world/europe/italy-migrant-boat-aquarius.html role="button">View</a></td>
			<td class="title">Italy’s New Populist Government Turns Away Ship With 600 Migrants Aboard</td>
			<td class="source">The New York Times</td>
			<td class="author">Pianigiani, Gaia; Horowitz, Jason; Minder, Raphael</td>
		</tr>


	

		<tr>
			<td class="date">2017<br><a class="btn btn-outline-primary btn-sm" href=http://www.iemed.org/observatori/arees-danalisi/arxius-adjunts/anuari/med.2017/IEMed_MedYearbook2017_migration_refugee_crises_Gabrielli.pdf role="button">View</a></td>
			<td class="title">Deconstructing Migration and Refugee  “Crises” in the Mediterranean. The Need  for a Broader Temporal and Geographical  View for a Policy Reorientation in Europe</td>
			<td class="source">IEMed Mediterranean Yearbook</td>
			<td class="author">Gabrielli, Lorenzo</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Deu-activistes-rifenys-CIE-Barcelona_0_2093790730.html role="button">View</a></td>
			<td class="title">Deu activistes rifenys tancats al CIE de Barcelona</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Entrevista-Mohamed-Aarras-activista-Hiraq_0_2093190859.html role="button">View</a></td>
			<td class="title">Mohamed Aarràs, activista del moviment Hiraq: "El Marroc deixa marxar els joves per evitar més protestes Rif"</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


	

		<tr>
			<td class="date">2018-03-17<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Dos-dies-alta-mar_0_1979802244.html role="button">View</a></td>
			<td class="title">Crònica dels dos rescats de l''Open Arms' i l'incident amb els guardacostes libis</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


	

		<tr>
			<td class="date">2018-03-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/patrullera-amenacar-Open-Arms-Libia_0_1984601662.html role="button">View</a></td>
			<td class="title">La patrullera 648 que va amenaçar Open Arms, un regal d’Itàlia a Líbia</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


	

		<tr>
			<td class="date">2016<br><a class="btn btn-outline-primary btn-sm" href=https://interactius.ara.cat/grecia role="button">View</a></td>
			<td class="title">Refugiats a l'hivern grec</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>


	

		<tr>
			<td class="date">2016<br><a class="btn btn-outline-primary btn-sm" href=http://interactius.ara.cat/idomeni role="button">View</a></td>
			<td class="title">Idomeni, última parada</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/son-migrants-expulsats-Ceuta-Grande-Marlaksa_0_2095590464.html role="button">View</a></td>
			<td class="title">¿On són els 116 migrants expulsats de Ceuta per Grande-Marlaksa?</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-24<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Melilla-ciutat-dels-nens-perduts_0_2094990530.html role="button">View</a></td>
			<td class="title">Melilla, la ciutat dels nens perduts</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Franca-rebutja-Aquarius-desembarqui-Marsella_0_2094990619.html role="button">View</a></td>
			<td class="title">França, Alemanya, Espanya i Portugal es repartiran els 58 immigrants de l''Aquarius'</td>
			<td class="source">Ara</td>
			<td class="author">NA</td>
		</tr>


	

		<tr>
			<td class="date">2018-05-29<br><a class="btn btn-outline-primary btn-sm" href=https://www.cnn.com/2018/05/29/opinions/immigration-separation-mother-son-mirian/index.html role="button">View</a></td>
			<td class="title">At the border, my son was taken from me</td>
			<td class="source">CNN</td>
			<td class="author">G, Mirian</td>
		</tr>


	

		<tr>
			<td class="date">2017-03-07<br><a class="btn btn-outline-primary btn-sm" href=https://www.cnn.com/2017/03/06/politics/john-kelly-separating-children-from-parents-immigration-border/index.html role="button">View</a></td>
			<td class="title">Kelly: DHS is considering separating undocumented children from their parents at the border</td>
			<td class="source">CNN</td>
			<td class="author">CNN, Daniella Diaz</td>
		</tr>


	

		<tr>
			<td class="date">2010-01<br><a class="btn btn-outline-primary btn-sm" href=NA role="button">View</a></td>
			<td class="title">A Review of Operation Streamline</td>
			<td class="source">The Chief Justice Earl  Warren Institute on Race,  Ethnicity & Diversity Policy Brief</td>
			<td class="author">Lydgate, Joanna</td>
		</tr>


	

		<tr>
			<td class="date">2018-05-29<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/05/29/zero-tolerance-border-policy-immigration-mass-trials-children/ role="button">View</a></td>
			<td class="title">Hidden Horrors of “Zero Tolerance” — Mass Trials and Children Taken From Their Parents</td>
			<td class="source">The Intercept</td>
			<td class="author">Nathan, Debbie</td>
		</tr>


	

		<tr>
			<td class="date">2016-03<br><a class="btn btn-outline-primary btn-sm" href=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5049707/ role="button">View</a></td>
			<td class="title">Why Border Enforcement Backfired</td>
			<td class="source">AJS; American journal of sociology</td>
			<td class="author">Massey, Douglas S.; Durand, Jorge; Pren, Karen A.</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/06/21/opinion/blood-libel-trump-immigrants.html role="button">View</a></td>
			<td class="title">Opinion | Return of the Blood Libel</td>
			<td class="source">The New York Times</td>
			<td class="author">Krugman, Paul</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/why-a-rogue-president-was-forced-to-back-down-on-family-separation role="button">View</a></td>
			<td class="title">Why a Rogue President Was Forced to Back Down on Family Separation</td>
			<td class="source">The New Yorker</td>
			<td class="author">Cassidy, John</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-12<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/daily-comment/dr-ruth-dr-kissinger-and-trumps-cruelty-to-families role="button">View</a></td>
			<td class="title">Dr. Ruth, Dr. Kissinger, and Trump’s Cruelty to Families</td>
			<td class="source">The New Yorker</td>
			<td class="author">Packer, George</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-09<br><a class="btn btn-outline-primary btn-sm" href=https://www.nytimes.com/2018/05/17/opinion/jeff-sessions-asylum-domestic-violence.html role="button">View</a></td>
			<td class="title">Opinion | Her Husband Beat Her and Raped Her. Jeff Sessions Might Deport Her.</td>
			<td class="source">The New York Times</td>
			<td class="author">Fonda, Jane; Musalo, Karen</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Separar-politica-Trump-aterrir-refugiats_0_2025997522.html role="button">View</a></td>
			<td class="title">Separar els fills dels pares: la nova política de Trump per aterrir els refugiats</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


	

		<tr>
			<td class="date">2018-05-26<br><a class="btn btn-outline-primary btn-sm" href=https://www.msnbc.com/all-in/watch/trump-administration-separating-parents-and-children-at-border-1242280003606 role="button">View</a></td>
			<td class="title">Must watch: Chris Hayes on 'despicable' new Trump policy</td>
			<td class="source">MSNBC</td>
			<td class="author">NA</td>
		</tr>


	

		<tr>
			<td class="date">2018-06-05<br><a class="btn btn-outline-primary btn-sm" href=https://www.msnbc.com/all-in/watch/sen-describes-immigrants-held-in-cages-like-dog-kennels-1248184387944 role="button">View</a></td>
			<td class="title">Sen. describes immigrants held in cages 'like dog kennels'</td>
			<td class="source">MSNBC</td>
			<td class="author">NA</td>
		</tr>


	

		<tr>
			<td class="date">2018-05-30<br><a class="btn btn-outline-primary btn-sm" href=https://story.californiasunday.com/tijuana-city-of-exiles role="button">View</a></td>
			<td class="title">City of Exiles</td>
			<td class="source">The California Sunday Magazine</td>
			<td class="author">Duane, Daniel</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/09/25/family-separation-border-crossings-zero-tolerance/ role="button">View</a></td>
			<td class="title">Prosecuting Parents — and Separating Families — Was Meant to Deter Migration, Signed Memo Confirms</td>
			<td class="source">The Intercept</td>
			<td class="author">Currier, Cora</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/persecucio-subsaharians-empeny-Marroc-Europa_0_2093790717.html role="button">View</a></td>
			<td class="title">La persecució dels subsaharians al Marroc empeny també els que no volien marxar a Europa</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Morts-nom-comiat-portes-Espanya_0_2094390590.html role="button">View</a></td>
			<td class="title">Morts a les portes d’Espanya i enterrats sense nom al Marroc</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


	

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/policia-marroquina-decideix-demanar-Espanya_0_2094990547.html role="button">View</a></td>
			<td class="title">La policia marroquina decideix qui pot demanar asil a Espanya</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>


	
	</tbody>
</table>
</div>


<br>
<br>
<hr>
    <footer class="blog-footer">
      <p>This site was written by <a href="http://johnrbpalmer.com">John Palmer</a> based on the Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available at <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">https://github.com/waronimmigrants/waronimmigrants.github.io</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

entryList.sort('date', {order: "desc"});

</script>



  </body>
</html>




