<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

	<script src="/assets/js/list.min.js"></script>

</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="child-separation">Child Separation</a>
       	  <a class="p-2 text-muted" href="detention">Detention</a>
       	  <a class="p-2 text-muted" href="interior-enforcement">Interior Enforcement</a>
       	  <a class="p-2 text-muted" href="muslim-ban">Muslim Ban</a>
       	  <a class="p-2 text-muted" href="daca">DACA</a>
       	  <a class="p-2 text-muted" href="refugees">Refugees</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>


<br>
<br>

<h2>General Resources</h2>
<br>
<br>

<h4>Podcasts</h4>

<p><a href="http://tempesttossed.libsyn.com/">Tempest Tossed</a></p>

<h4>Blogs</h4>

<p><a href="https://migrantsatsea.org/">Migrants At Sea</a></p>

<p><a href="http://crimmigration.com/">Crimigration</a></p>

<p><a href="https://stukarnes.wordpress.com/">STU Karnes Project</a></p>

<p><a href="https://www.justsecurity.org/tag/immigration/">Just Security</a></p>


<p><a href="http://lawprofessors.typepad.com/immigration/">ImmigrationProf</a></p>


<h4>Visualizations</h4>

<p><a href="http://xpmethod.plaintext.in/torn-apart/">Torn Apart</a></p>

<p><a href="https://projects.propublica.org/graphics/migrant-shelters-near-you">The Immigrant Children’s Shelters Near You</a></p>



<h4>Statistics</h4>

<p><a href="http://trac.syr.edu/immigration/">Transactional Records Access Clearinghouse</a></p>

<br>
<br>

<h2>All Sources</h2>

<div id="entry-list">

<div class="row" style="margin-bottom:10px;">
		<input type="text" class="search form-control" placeholder="Search" />
</div>

<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
			<th style="width:10%;"><span class="sort" data-sort="format">Format</span></th>
		</tr>
	</thead>

	<tbody class="list">
	

		<tr>
			<td class="date">07 Aug 2018<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/08/07/fbi-pressed-detained-anti-ice-activist-for-information-on-protests-offering-immigration-help/ role="button">View</a></td>
			<td class="title">FBI Pressed Detained Anti-ice Activist For Information On Protests, Offering Immigration Help</td>
			<td class="source">The Intercept</td>
			<td class="author">Currier, Cora</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">04 Aug 2018<br><a class="btn btn-outline-primary btn-sm" href=https://nyti.ms/2OIXnBi/ role="button">View</a></td>
			<td class="title">Restraint Chairs and Spit Masks: Migrant Detainees Claim Abuse at Detention Centers</td>
			<td class="source">New York Times</td>
			<td class="author">Bidgood, Jess, Manny Fernandez and Richard Fausset</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">04 Aug 2018<br><a class="btn btn-outline-primary btn-sm" href=https://nyti.ms/2Kq7k3d role="button">View</a></td>
			<td class="title">Judge Upholds Order for Trump Administration to Restore DACA</td>
			<td class="source">New York Times</td>
			<td class="author">Jordan, Miriam</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">03 Aug 2018<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/08/03/zero-tolerance-family-separations-trump-immigration-family-separation/ role="button">View</a></td>
			<td class="title">Trump Officials Were Warned That Family Separations Would Traumatize Children</td>
			<td class="source">The Intercept</td>
			<td class="author">Devereaux, Ryan</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">03 Aug 2018<br><a class="btn btn-outline-primary btn-sm" href=https://foreignpolicy.com/2018/08/03/trump-palestinians-israel-refugees-unrwaand-allies-seek-end-to-refugee-status-for-millions-of-palestinians-united-nations-relief-and-works-agency-unrwa-israel-palestine-peace-plan-jared-kushner-greenb/ role="button">View</a></td>
			<td class="title">Trump and Allies Seek End to Refugee Status for Millions of Palestinians</td>
			<td class="source">Foreign Policy</td>
			<td class="author">Lynch, Colum and Robbie Gramer</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">02 Aug 2018<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/worker-charged-with-sexually-molesting-eight-children-at-immigrant-shelter role="button">View</a></td>
			<td class="title">Worker Charged With Sexually Molesting Eight Children at Immigrant Shelter</td>
			<td class="source">ProPublica</td>
			<td class="author">Sanders, Topher and Michael Grabell</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">01 Aug 2018<br><a class="btn btn-outline-primary btn-sm" href=https://nyti.ms/2O3kwNQ role="button">View</a></td>
			<td class="title">White House Weighs Another Reduction in Refugees Admitted to U.S.</td>
			<td class="source">New York Times</td>
			<td class="author">Davis, Julie Hirschfeld</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">29 Jul 2018<br><a class="btn btn-outline-primary btn-sm" href=https://www.vox.com/2018/7/29/17625194/travel-muslim-ban-lawsuit-waiver-how role="button">View</a></td>
			<td class="title">Trump’s travel ban is supposed to make exceptions for worthy cases. A new lawsuit alleges it isn’t</td>
			<td class="source">Vox</td>
			<td class="author">Lind, Dara</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">23 Jul 2018<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/immigrants-keep-coming-as-trump-grows-ever-more-hostile role="button">View</a></td>
			<td class="title">As the U.S. Shuts Its Doors, Migrants at the Mexican Border Continue to Hope</td>
			<td class="source">New Yorker</td>
			<td class="author">Gessen, Masha</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">23 Jul 2018<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/07/23/ice-raids-in-new-york/ role="button">View</a></td>
			<td class="title">ICE Has Conducted Hundreds of Raids in New York Since Trump Came to Power. Here’s What Those Operations Look Like</td>
			<td class="source">The Intercept</td>
			<td class="author">Devereaux, Ryan</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">20 Jul 2018<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/immigrant-shelters-drug-traumatized-teenagers-without-consent role="button">View</a></td>
			<td class="title">Immigrant Shelters Drug Traumatized Teenagers Without Consent</td>
			<td class="source">ProPublica</td>
			<td class="author">Chen, Caroline and Jess Ramirez</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">14 Jul 2018<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/07/14/immigration-raid-ice-postville-iowa/ role="button">View</a></td>
			<td class="title">How a Brutal Immigration Raid Devastated an American Small Town — And How It Bounced Back</td>
			<td class="source">The Intercept</td>
			<td class="author">Speri, Alice</td>
			<td class="format">Video</td>
		</tr>


	

		<tr>
			<td class="date">11 Jul 2018<br><a class="btn btn-outline-primary btn-sm" href=https://www.justsecurity.org/59224/real-life-consequences-now-lawful-travel-ban/ role="button">View</a></td>
			<td class="title">The Real-Life Consequences of the (Now Lawful) Travel Ban</td>
			<td class="source">Just Security</td>
			<td class="author">Malett, Shoshanna</td>
			<td class="format">Law Blog Post</td>
		</tr>


	

		<tr>
			<td class="date">02 Jul 2018<br><a class="btn btn-outline-primary btn-sm" href=https://www.justsecurity.org/59224/real-life-consequences-now-lawful-travel-ban/ role="button">View</a></td>
			<td class="title"> Contrary to Popular Belief, the Court Did Not Hold that the Travel Ban is Lawful—Anything But</td>
			<td class="source">Just Security</td>
			<td class="author">Lederman, Marty</td>
			<td class="format">Law Blog Post</td>
		</tr>


	

		<tr>
			<td class="date">02 Jul 2018<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/a-better-way-to-protest-trumps-war-on-immigrants role="button">View</a></td>
			<td class="title">A Better Way To Protest Trump’s War On Immigrants</td>
			<td class="source">New Yorker</td>
			<td class="author">Gessen, Masha</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">28 Jun 2018<br><a class="btn btn-outline-primary btn-sm" href=https://www.lawfareblog.com/travel-ban-decision-and-ghost-korematsu role="button">View</a></td>
			<td class="title">The Travel Ban Decision and the Ghost of Korematsu</td>
			<td class="source">Lawfare</td>
			<td class="author">Jurecic, Quinta</td>
			<td class="format">Law Blog Post</td>
		</tr>


	

		<tr>
			<td class="date">27 Jun 2018<br><a class="btn btn-outline-primary btn-sm" href=https://projects.propublica.org/graphics/migrant-shelters-near-you role="button">View</a></td>
			<td class="title">The Immigrant Children’s Shelters Near You</td>
			<td class="source">ProPublica</td>
			<td class="author">Muldowney, Decca, Alex Mierjeski, Claire Perlman, Lilia Chang, Ken Schwencke, Adriana Gallardo and Derek Kravitz,</td>
			<td class="format">Mapping Tool</td>
		</tr>


	

		<tr>
			<td class="date">18 Jun 2018<br><a class="btn btn-outline-primary btn-sm" href=https://www.propublica.org/article/children-separated-from-parents-border-patrol-cbp-trump-immigration-policy role="button">View</a></td>
			<td class="title">Listen to Children Who’ve Just Been Separated From Their Parents at the Border</td>
			<td class="source">ProPublica</td>
			<td class="author">Thompson, Ginger</td>
			<td class="format">Audio</td>
		</tr>


	

		<tr>
			<td class="date">14 May 2018<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/magazine/2018/05/14/does-donald-trump-understand-what-daca-means role="button">View</a></td>
			<td class="title">Does Donald Trump Understand What DACA Means?</td>
			<td class="source">New Yorker</td>
			<td class="author">Davidson Sorkin, Amy</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">12 May 2018<br><a class="btn btn-outline-primary btn-sm" href=https://theintercept.com/2018/05/12/tennessee-ice-raid-immigration-postville-iowa/ role="button">View</a></td>
			<td class="title">Mass ICE Raids Leave a Trail of Misery and Broken Communities</td>
			<td class="source">The Intercept</td>
			<td class="author">Speri, Alice</td>
			<td class="format">News Article</td>
		</tr>


	

		<tr>
			<td class="date">09 May 2018<br><a class="btn btn-outline-primary btn-sm" href=https://www.newyorker.com/news/our-columnists/taking-children-from-their-parents-is-a-form-of-state-terror role="button">View</a></td>
			<td class="title">Taking Children from Their Parents Is a Form of State Terror</td>
			<td class="source">New Yorker</td>
			<td class="author">Gessen, Masha</td>
			<td class="format">News Article</td>
		</tr>


	
	</tbody>
</table>
</div>


<br>
<br>
<hr>
    <footer class="blog-footer">
      <p>This site was written by <a href="http://johnrbpalmer.com">John Palmer</a> based on the Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>. The code is available at <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">https://github.com/waronimmigrants/waronimmigrants.github.io</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author', 'format']
};

var entryList = new List('entry-list', options);

</script>



  </body>
</html>




