<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Companion website for an ongoing series of talks on the alarming escalation of anti-immigrant policies around the world.">
    <meta name="author" content="John Palmer">
    <link rel="icon" href="favicon.ico">
    <title>War on Immigrants</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
  

		<script src="/assets/js/list.min.js"></script>


</head>

  <body>
      <div class="container">

      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="/">THE WAR ON IMMIGRANTS</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="/">Home</a>
          <a class="p-2 text-muted" href="about">About</a>
          <a class="p-2 text-muted" href="talks">Talks</a>
          <a class="p-2 text-muted" href="us">US</a>
          <a class="p-2 text-muted" href="europe">Europe</a>
          <a class="p-2 text-muted" href="resources">General Resources</a>
        </nav>
      </div>

<br>
<br>

<h2>Talks</h2>

<h4 id="d052018">5 December 2018</h4>
<p>Universitat Pompeu Fabra</p>
<h4>Smoke, Mirrors, and the Other</h4>
<b>Anti-Refugee Discourse in Poland</b><br>

<br>
<a href="http://www.ces.uj.edu.pl/mgr-karolina-czerska-shaw">Karolina Czerska-Shaw</a>, Jagiellonian University, Krakow.
<br>
<br>
<p>Karolina Czerska-Shaw presented her work on anti-refugee discourse in Poland.</p>

<h5>Video</h5>

<div class="embed-responsive embed-responsive-4by3">
<iframe width="560" height="315" src="https://www.youtube.com/embed/2WHxW5walyY?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<h5>Slides</h5>

<div class="embed-responsive embed-responsive-16by9">
<object data="images/woi_slides_2018_12_05.pdf" type="application/pdf" width="100%" height="800px"> 
  <p>It appears you don't have a PDF plugin for this browser.
   No biggie... you can <a href="images/woi_slides_2018_12_05.pdf">click here to
  download the PDF file.</a></p>  
</object>
</div>

<br>
<a href="images/woi_flyer_2018_12_05_hq.png">Download Flyer</a>
<br>
<a href="images/war_on_immigrants_poster_2018_12_05.pdf">Download Poster</a>

<br>
<hr>
<br>



<h4 id="o242018">24 October 2018</h4>
<p>Universitat Pompeu Fabra</p>
<h4>Desaparecidas de la Morgue</h4>
<b>Investigación Periodística Sobre Feminicidios en Ciudad Juárez</b><br>
Co-Sponsored by <a href="https://www.upf.edu/web/igualtat">UPF Igualtat</a>
<br>
<a href="https://twitter.com/gpelizarraga">Guadalupe Lizárraga</a>, Director of <a href="http://www.losangelespress.org/">Los Angeles Press</a> and author of <a href="http://desaparecidasdelamorgue.org">Desaparecidas de la Morgue</a>
<br>
<br>
<p>In this talk, Guadalupe Lizárraga presented her investigative reporting on femicide in Ciudad Juárez, placing it in the context of Mexican migration.</p>

<h5>Video</h5>

<div class="embed-responsive embed-responsive-4by3">
<iframe width="560" height="315" src="https://www.youtube.com/embed/WJoVQ7Mo8sw?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<br>
<a href="images/woi_2018_10_24_flyer.png">Download Flyer</a>
<br>
<a href="images/waronimmigrants_poster_2018-10-24.pdf">Download Poster</a>

<br>
<hr>
<br>



<h4 id="o182018">18 October 2018</h4>
<p>Universitat Pompeu Fabra</p>
<h4>The Struggle for Immigrants' Rights In the United States</h4>
<b>Updates on the escalating U.S. war on immigrants and its impact on Latino communities</b>
<br>
<a href="https://www.alianzaamericas.org/profile/oscar-chacon/">Oscar Chacon</a>, Co-Founder and Executive Director, Alianza Americas
<br>
<a href="https://www.alianzaamericas.org/profile/helena-olea/">Helena Olea</a>, Human Rights Advisor, Alianza Americas
<br>
<br>
<p>This talk provided updates on the impact of increasingly repressive anti-immigrant policies on Latino communities across the United States. <a href="https://www.alianzaamericas.org/profile/oscar-chacon/">Oscar Chacon</a> and <a href="https://www.alianzaamericas.org/profile/helena-olea/">Helena Olea</a> appeared by video to discuss their work on immigrants’ rights with <a href="https://www.alianzaamericas.org">Alianza Americas</a>, an organization focused on economic, racial, and social justice, humane migration policies, and the protection for children and families seeking refuge. </p>

<h5>Video</h5>

<div class="embed-responsive embed-responsive-4by3">
<iframe width="560" height="315" src="https://www.youtube.com/embed/bxj78sEfgdk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


	<br>
<a href="images/waronimmigrants_image_2018-10-18.png">Download Flyer</a>
<br>
<a href="images/waronimmigrants_poster_2018-10-18.pdf">Download Poster</a>


<br>
<hr>
<br>


<h4 id="s272018">27 September 2018</h4>
<p>Universitat Pompeu Fabra</p>
<h4>Europe's Retreat from Refugee Protection and Fundamental Rights</h4>
<a href="https://twitter.com/cristinamas_">Cristina Mas</a>,
Journalist, Ara<br> 
<a href="">Lorenzo Gabrielli</a>,
Interdisciplinary Research Group on Immigration,
Department of Political and Social Sciences, UPF
<br>

<br>
<p>This talk covered the increasingly repressive immigration policies of the European Union and its member states. From militarized responses to migrants at sea to the criminalization of rescue operations, third country return agreements, and border externalization, Europe has taken a sharp turn away from any commitment to refugee protection and fundamental rights.</p>

<h5>Video</h5>
<div class="embed-responsive embed-responsive-4by3">
 <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fjohnrbpalmer%2Fvideos%2F10156682486289253%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
</div>

<h5>Slides</h5>
<div class="embed-responsive embed-responsive-4by3">

<iframe id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" allow="autoplay; fullscreen" width="550" height="400" src="https://prezi.com/embed/ob4qwcgrap_r/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI5bDZMblZmb0xaSWNmUkJEeVhDTm5PMWdRPT0&amp;landing_sign=N5lBvZRIpTUvujYgJOkMVnPCCAgd3oXDadcyRWgwF4M"></iframe>
</div>
<br>

<h5>Related Articles</h5>
<div id="entry-list">


<div class="row">
<table class="table table-striped">

	<thead>
		<tr>
			<th style="width:15%;"><span class="sort" data-sort="date">Date</span></th>			
			<th style="width:40%;"><span class="sort" data-sort="title">Title</span></th>
			<th style="width:15%;"><span class="sort" data-sort="source">Source</span></th>
			<th style="width:20%;"><span class="sort" data-sort="author">Author</span></th>
		</tr>
	</thead>

	<tbody class="list">
	
	

	
	

	
	

	
	

	
	

	
	

	
	

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Espanya-paga-Marroc-que-maltracti_0_2092590912.html role="button">View</a></td>
			<td class="title">"Espanya paga al Marroc perquè ens maltracti"</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Reprimits-Marroc-rifenys-fugen-pasteres_0_2092590918.html role="button">View</a></td>
			<td class="title">Reprimits pel Marroc, els rifenys fugen en pasteres</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

		<tr>
			<td class="date">2018-03-01<br><a class="btn btn-outline-primary btn-sm" href=https://interactius.ara.cat/openarms/ca role="button">View</a></td>
			<td class="title">Proactiva Open Arms: crònica dels fets</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>




	
	

		<tr>
			<td class="date">2018-03-01<br><a class="btn btn-outline-primary btn-sm" href=https://interactius.ara.cat/openarms/en role="button">View</a></td>
			<td class="title">The Case Against the Open Arms: Key Events</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>




	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

		<tr>
			<td class="date">2017-01-01<br><a class="btn btn-outline-primary btn-sm" href=http://www.iemed.org/observatori/arees-danalisi/arxius-adjunts/anuari/med.2017/IEMed_MedYearbook2017_migration_refugee_crises_Gabrielli.pdf role="button">View</a></td>
			<td class="title">Deconstructing Migration and Refugee  “Crises” in the Mediterranean. The Need  for a Broader Temporal and Geographical  View for a Policy Reorientation in Europe</td>
			<td class="source">IEMed Mediterranean Yearbook</td>
			<td class="author">Gabrielli, Lorenzo</td>
		</tr>




	
	

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Deu-activistes-rifenys-CIE-Barcelona_0_2093790730.html role="button">View</a></td>
			<td class="title">Deu activistes rifenys tancats al CIE de Barcelona</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

		<tr>
			<td class="date">2018-09-22<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Entrevista-Mohamed-Aarras-activista-Hiraq_0_2093190859.html role="button">View</a></td>
			<td class="title">Mohamed Aarràs, activista del moviment Hiraq: "El Marroc deixa marxar els joves per evitar més protestes Rif"</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

		<tr>
			<td class="date">2018-03-17<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Dos-dies-alta-mar_0_1979802244.html role="button">View</a></td>
			<td class="title">Crònica dels dos rescats de l''Open Arms' i l'incident amb els guardacostes libis</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

		<tr>
			<td class="date">2018-03-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/patrullera-amenacar-Open-Arms-Libia_0_1984601662.html role="button">View</a></td>
			<td class="title">La patrullera 648 que va amenaçar Open Arms, un regal d’Itàlia a Líbia</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

		<tr>
			<td class="date">2016-01-01<br><a class="btn btn-outline-primary btn-sm" href=https://interactius.ara.cat/grecia role="button">View</a></td>
			<td class="title">Refugiats a l'hivern grec</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>




	
	

		<tr>
			<td class="date">2016-01-01<br><a class="btn btn-outline-primary btn-sm" href=http://interactius.ara.cat/idomeni role="button">View</a></td>
			<td class="title">Idomeni, última parada</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina; Bertral, Xavier</td>
		</tr>




	
	

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/son-migrants-expulsats-Ceuta-Grande-Marlaksa_0_2095590464.html role="button">View</a></td>
			<td class="title">¿On són els 116 migrants expulsats de Ceuta per Grande-Marlaksa?</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

		<tr>
			<td class="date">2018-09-24<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Melilla-ciutat-dels-nens-perduts_0_2094990530.html role="button">View</a></td>
			<td class="title">Melilla, la ciutat dels nens perduts</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

		<tr>
			<td class="date">2018-06-01<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Separar-politica-Trump-aterrir-refugiats_0_2025997522.html role="button">View</a></td>
			<td class="title">Separar els fills dels pares: la nova política de Trump per aterrir els refugiats</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

	
	

	
	

	
	

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/persecucio-subsaharians-empeny-Marroc-Europa_0_2093790717.html role="button">View</a></td>
			<td class="title">La persecució dels subsaharians al Marroc empeny també els que no volien marxar a Europa</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

		<tr>
			<td class="date">2018-09-23<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/Morts-nom-comiat-portes-Espanya_0_2094390590.html role="button">View</a></td>
			<td class="title">Morts a les portes d’Espanya i enterrats sense nom al Marroc</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

		<tr>
			<td class="date">2018-09-25<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/policia-marroquina-decideix-demanar-Espanya_0_2094990547.html role="button">View</a></td>
			<td class="title">La policia marroquina decideix qui pot demanar asil a Espanya</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

		<tr>
			<td class="date">2018-10-03<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/en/Cristina-Mas-Francesc-Melcion-Repressed-Morocco-Rifians-Flee-Boats_0_2099790241.html role="button">View</a></td>
			<td class="title">Repressed by Morocco, Rifians flee in boats</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

		<tr>
			<td class="date">2018-10-03<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/en/Cristina-Mas-Where-migrants-expelled-Ceuta-Grande-Marlaska_0_2099790234.html role="button">View</a></td>
			<td class="title">Where are the 116 migrants expelled from Ceuta by Grande-Marlaska?</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

		<tr>
			<td class="date">2018-10-21<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/societat/Mor-migrant-salt-tanca-Mellilla_0_2110589115.html role="button">View</a></td>
			<td class="title">Dos homes morts i desenes de ferits en un salt a la tanca de Melilla</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

		<tr>
			<td class="date">2018-12-14<br><a class="btn btn-outline-primary btn-sm" href=https://www.ara.cat/internacional/mor-nena-guatemalteca-refugiada-deshidratada-custodia-autoritats-estats-units-frontera_0_2142985775.html role="button">View</a></td>
			<td class="title">Una nena guatemalenca de 7 anys mor deshidratada quan estava sota custòdia policial als Estats Units</td>
			<td class="source">Ara</td>
			<td class="author">Mas, Cristina</td>
		</tr>




	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	</tbody>
</table>
</div>

<h5>Other Material</h5>
<a href="images/war_on_immigrants_image_flyer.png">Poster</a>
<br>
<a href="images/WarOnImmigrants2018-09-27.pdf">Flyer</a>


<br>
<hr>
<br>


<h4>30 July 2018</h4>
<p>Universitat Pompeu Fabra</p>
<h4>Updates on the US government's systematic attack on the most basic human values</h4>
<p>John Palmer, Sociodemography Research Group and Interdisciplinary Research Group on Immigration</p>

<p>This talk provided updates on legal and political developments in the United States, including the situation of thousands of children forcibly separated from their parents by the government, the Supreme Court’s decision on Trump’s Muslim ban, the use of mass detention, criminal prosecution, and interior raids as tools for border control, and increasing threats against naturalized citizens.</p>


<h5>Video</h5>
<p>(Skip to minute 3:30 for start of talk)</p>

<div class="embed-responsive embed-responsive-4by3">
<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fjohnrbpalmer%2Fvideos%2F10156537321414253%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe> 
</div>

<h5>Slides</h5>
<div class="embed-responsive embed-responsive-16by9">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT2Ng80XaG3Hr6z6uU-pVSe2lFQKDPP8SQj1fvkRpU_HSNt8S7jZt6JGhALFskwfIKEKL9_NBExOJPb/embed?start=false&loop=false&delayms=3000" frameborder="0" width="560" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>

<br>
<hr>
<br>

<h4>13 June 2018</h4>
<p>Universitat Pompeu Fabra<br>
John Palmer, Sociodemography Research Group and Interdisciplinary Research Group on Immigration</p>

<p>This talk was offered in light of the dramatic escalation of anti-immigrant policies under the Trump administration, including the separation of children from their parents as a tool for deterrence, mass criminal prosecutions for immigration violations, the terrorization of minority communities by immigration police and unchecked extremist groups, the retreat from refugee protection, the attack on the Deferred Action for Childhood Arrivals policy, and continued attempts to impose the “Muslim ban” that Trump promised on his campaign trail. The talk explores how the United States reached this point, including decades of self-reinforcing anti-immigrant policies and ballooning enforcement budgets under both Democratic and Republican administrations. It provides an overview of the Trump administration’s immigration policies, highlighting the ways in which they differ from what has been seen previously, their impact on people’s lives, and ongoing efforts to challenge and resist them.</p>


<h5>Slides</h5>
<div class="embed-responsive embed-responsive-16by9">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRje9YbQTrmRKGyrH8u4ThPDxWWYLTSy0bxaWrdSP6lnAdDYo3RL7SPJRR7rTICSOrl3oN5kKetzjuZ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>

<br>
<hr>
<br>

<h4>29 March 2017</h4>
<p>Universitat de Barcelona<br>
John Palmer</p>

<h5>Slides</h5>

<div class="embed-responsive embed-responsive-16by9">
<iframe src="https://waronimmigrants.github.io/talk-2017-03-29" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
<br>
<br>

<hr>

<h4>20 February 2017</h4>
<p>Universitat Pompeu Fabra<br>
John Palmer and Mohammed El-Bachouti</p>

<h5>Slides</h5>

<div class="embed-responsive embed-responsive-16by9">
<iframe src="https://waronimmigrants.github.io/talk-2017-02-20" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>

<br>
<br>


      </div>

<br>
<br>
<hr>
    <footer class="blog-footer">
<div class="container-fluid text-center text-md-left">
<div class="row">
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/demosoc"><img height="70px" class="float-right" src="/images/demosoc_logo.png" alt="Demosoc" /></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.upf.edu/web/gritim" ><img height="70px" class="float-left" src="/images/gritim_logo.png" alt="GRITIM" /></a>
    </div>
</div>
<br>
<br>

<div class="row">
	    <div class="col-md-2"></div>
    <div class="col-md-8">
      <p style="text-align: left;">This site is written and maintained by <a href="http://johnrbpalmer.com">John Palmer</a>. It is coded using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, and based partly on the Bootstrap Blog template by <a href="https://twitter.com/mdo">@mdo</a>. The code is free and open source, licensed under GPLv3, and available on <a href="https://github.com/waronimmigrants/waronimmigrants.github.io">GitHub</a>.</p>
  </div>
  	    <div class="col-md-2">
</div>
</div>
<br>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

var options = {
  valueNames: ['date', 'title', 'source', 'author']
};

var entryList = new List('entry-list', options);

entryList.sort('date', {order: "desc"});

</script>



  </body>
</html>




